#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
2	151010154	151010155	8	127506481	127506482	MantaBND:11:72:76:0:0:0:1	869	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:11:72:76:0:0:0:0;SVINSLEN=3;SVINSSEQ=TTT;BND_DEPTH=17;MATE_BND_DEPTH=552	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:9:219,12,0:1,0:6,43	0/1:PASS:246:296,0,285:22,0:9,62	0/0:HomRef;MinGQ:12:38,0,111:6,0:11,27	1/1:MinGQ:10:370,13,0:1,0:7,37	0/1:MinGQ:8:96,0,4:0,0:2,15	0/1:MinGQ:7:141,0,3:1,0:9,22
3	37000542	37000546	12	110643395	110643396	MantaBND:713:0:1:0:1:0:0	32	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:713:0:1:0:1:0:1;CIPOS=0,3;HOMLEN=3;HOMSEQ=GCA;BND_DEPTH=105;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:68:0,18,117:0,0:6,0	0/0:HomRef:71:0,21,140:0,0:7,0	0/1:PASS:32:82,0,61:0,0:4,2	0/0:HomRef:53:0,3,15:0,0:1,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:59:0,9,55:0,0:3,0
3	69964322	69964325	3	69964735	69964736	MantaDEL:772:0:0:0:0:0	624	.	.	DEL	PASS	END=69964736;SVTYPE=DEL;SVLEN=-413;CIGAR=1M413D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:92:0,42,276:1,0:15,0	0/1:PASS:182:565,0,179:2,2:13,13	0/0:HomRef:51:0,1,270:1,0:16,1	0/0:HomRef:24:26,0,116:1,0:7,1	1/1:MinGQ:5:99,6,0:0,0:0,2	0/1:PASS:45:111,0,42:0,0:3,3
3	93470450	93470464	3	93470613	93470627	MantaDUP:TANDEM:784:0:0:0:0:0	30	.	.	DUP	PASS	END=93470614;SVTYPE=DUP;SVLEN=163;CIPOS=0,13;CIEND=0,13;HOMLEN=13;HOMSEQ=TATATTTGATGTA	GT:FT:GQ:PL:PR:SR	0/0:HomRef:113:0,63,395:21,0:81,3	0/0:HomRef:70:0,20,617:35,0:99,7	0/1:PASS:30:80,0,294:19,2:61,5	0/0:HomRef:56:0,6,38:2,0:17,4	0/0:HomRef:86:0,36,229:12,0:60,0	0/0:HomRef:92:0,42,264:14,0:56,2
4	28562663	28562678	4	28562987	28562988	MantaDEL:850:0:1:0:0:0	104	.	.	DEL	SampleFT	END=28562988;SVTYPE=DEL;SVLEN=-324;CIGAR=1M324D;CIPOS=0,14;HOMLEN=14;HOMSEQ=GAAATGAGTAATAC	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:7:156,9,0:0,3:0,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
4	81594044	81594234	8	127506385	127506386	MantaBND:11:72:96:0:0:0:1	128	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:11:72:96:0:0:0:0;IMPRECISE;CIPOS=-94,95;BND_DEPTH=0;MATE_BND_DEPTH=7767	GT:FT:GQ:PL:PR	0/1:PASS:124:174,0,999:77,22	0/0:HomRef:153:0,103,999:189,24	0/0:HomRef:27:23,0,999:123,21	0/0:HomRef;MinGQ:4:49,0,999:105,19	0/0:HomRef;MinGQ:6:45,0,770:51,12	0/0:HomRef:63:0,13,999:74,12
7	43528667	43528670	22	29604455	29604456	MantaBND:1279:0:1:1:3:0:0	39	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1279:0:1:1:3:0:1;CIPOS=0,2;HOMLEN=2;HOMSEQ=AC;BND_DEPTH=2;MATE_BND_DEPTH=212	GT:FT:GQ:PL:PR:SR	0/0:HomRef:71:0,21,140:0,0:7,0	0/0:HomRef:89:0,39,260:0,0:14,0	0/1:PASS:39:89,0,181:0,2:11,2	0/0:HomRef:65:0,15,100:0,0:5,0	0/0:HomRef:62:0,12,80:0,0:4,0	0/0:HomRef:53:0,3,20:0,0:1,0
7	50111053	50111054	7	50111095	50111096	MantaBND:1281:0:0:0:0:0:0	178	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:1281:0:0:0:0:0:1;BND_DEPTH=6;MATE_BND_DEPTH=6	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:7:230,9,0:0,3:0,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
7	50111095	50111096	7	50111053	50111054	MantaBND:1281:0:0:0:0:0:1	178	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:1281:0:0:0:0:0:0;BND_DEPTH=6;MATE_BND_DEPTH=6	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:7:230,9,0:0,3:0,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
8	127506181	127506591	4	81594138	81594139	MantaBND:11:72:96:0:0:0:0	128	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:11:72:96:0:0:0:1;IMPRECISE;CIPOS=-204,205;BND_DEPTH=7767;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/1:PASS:124:174,0,999:77,22	0/0:HomRef:153:0,103,999:189,24	0/0:HomRef:27:23,0,999:123,21	0/0:HomRef;MinGQ:4:49,0,999:105,19	0/0:HomRef;MinGQ:6:45,0,770:51,12	0/0:HomRef:63:0,13,999:74,12
8	127506481	127506482	2	151010154	151010155	MantaBND:11:72:76:0:0:0:0	869	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:11:72:76:0:0:0:1;SVINSLEN=3;SVINSSEQ=TTT;BND_DEPTH=552;MATE_BND_DEPTH=17	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:9:219,12,0:1,0:6,43	0/1:PASS:246:296,0,285:22,0:9,62	0/0:HomRef;MinGQ:12:38,0,111:6,0:11,27	1/1:MinGQ:10:370,13,0:1,0:7,37	0/1:MinGQ:8:96,0,4:0,0:2,15	0/1:MinGQ:7:141,0,3:1,0:9,22
12	110643392	110643396	3	37000545	37000546	MantaBND:713:0:1:0:1:0:1	32	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:713:0:1:0:1:0:0;CIPOS=0,3;HOMLEN=3;HOMSEQ=CTT;BND_DEPTH=2;MATE_BND_DEPTH=105	GT:FT:GQ:PL:PR:SR	0/0:HomRef:68:0,18,117:0,0:6,0	0/0:HomRef:71:0,21,140:0,0:7,0	0/1:PASS:32:82,0,61:0,0:4,2	0/0:HomRef:53:0,3,15:0,0:1,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:59:0,9,55:0,0:3,0
15	99998419	99998421	15	99998475	99998476	MantaBND:2654:0:0:0:1:0:1	76	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:2654:0:0:0:1:0:0;CIPOS=0,1;HOMLEN=1;HOMSEQ=G;BND_DEPTH=8;MATE_BND_DEPTH=5	GT:FT:GQ:PL:PR:SR	0/0:HomRef:53:0,3,20:0,0:2,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:7:128,9,0:0,3:0,1	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
15	99998474	99998476	15	99998420	99998421	MantaBND:2654:0:0:0:1:0:0	76	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:2654:0:0:0:1:0:1;CIPOS=0,1;HOMLEN=1;HOMSEQ=C;BND_DEPTH=5;MATE_BND_DEPTH=8	GT:FT:GQ:PL:PR:SR	0/0:HomRef:53:0,3,20:0,0:2,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:7:128,9,0:0,3:0,1	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
17	6757604	6757615	17	6757636	6757647	MantaDUP:TANDEM:2923:0:1:0:0:0	147	.	.	DUP	SampleFT	END=6757637;SVTYPE=DUP;SVLEN=32;CIPOS=0,10;CIEND=0,10;HOMLEN=10;HOMSEQ=ATTATTTAAA	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:9:199,12,0:0,0:0,4	0/0:HomRef:48:0,0,0:0,0:0,0
21	34910780	34910783	21	34911004	34911007	MantaDUP:TANDEM:1185:0:1:0:0:0	173	.	.	DUP	SampleFT	END=34911005;SVTYPE=DUP;SVLEN=224;CIPOS=0,2;CIEND=0,2;HOMLEN=2;HOMSEQ=GT	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:7:225,9,0:0,3:0,6	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
22	29604453	29604456	7	43528669	43528670	MantaBND:1279:0:1:1:3:0:1	39	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1279:0:1:1:3:0:0;CIPOS=0,2;HOMLEN=2;HOMSEQ=GT;BND_DEPTH=212;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:71:0,21,140:0,0:7,0	0/0:HomRef:89:0,39,260:0,0:14,0	0/1:PASS:39:89,0,181:0,2:11,2	0/0:HomRef:65:0,15,100:0,0:5,0	0/0:HomRef:62:0,12,80:0,0:4,0	0/0:HomRef:53:0,3,20:0,0:1,0
22	44944889	44944890	22	44944951	44944952	MantaDUP:TANDEM:3370:0:1:0:0:0	59	.	.	DUP	SampleFT	END=44944952;SVTYPE=DUP;SVLEN=62	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:9:112,11,0:0,0:0,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
X	103070242	103070244	X	103070318	103070319	MantaBND:3408:0:0:1:0:0:0	98	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:3408:0:0:1:0:0:1;CIPOS=0,1;HOMLEN=1;HOMSEQ=A;BND_DEPTH=2;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:149,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
X	103070317	103070319	X	103070243	103070244	MantaBND:3408:0:0:1:0:0:1	98	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:3408:0:0:1:0:0:0;CIPOS=0,1;HOMLEN=1;HOMSEQ=T;BND_DEPTH=2;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:149,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
Un_KI270438v1	104169	104298	Un_KI270438v1	111946	112088	MantaDEL:3450:0:1:0:0:0	37	.	.	DEL	SampleFT	END=112017;SVTYPE=DEL;SVLEN=-7783;IMPRECISE;CIPOS=-64,64;CIEND=-70,71	GT:FT:GQ:PL:PR	1/1:MinGQ:9:85,12,0:0,4	0/0:HomRef:34:16,0,13:1,1	0/1:MinGQ:4:52,0,23:2,3	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0
