#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
1	193234266	193234282	1	193234266	193234267	MantaINS:102:0:0:0:0:1	106	.	.	INS	SampleFT	END=193234267;SVTYPE=INS;SVLEN=43;CIGAR=1M43I;CIPOS=0,15;HOMLEN=15;HOMSEQ=TATAATATATATAAT	GT:FT:GQ:PL:PR:SR	0/0:HomRef;MinGQ:4:49,3,0:0,0:0,1	0/0:HomRef;MinGQ:3:50,3,0:0,0:0,1	1/1:MinGQ:7:149,9,0:0,0:0,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef;MinGQ:3:50,3,0:0,0:0,1
3	25760920	25761061	3	39169549	39169804	MantaDEL:470:0:1:0:0:0	10	.	.	DEL	MinQUAL;SampleFT	END=39169677;SVTYPE=DEL;SVLEN=-13408686;IMPRECISE;CIPOS=-70,70;CIEND=-127,127	GT:FT:GQ:PL:PR	1/1:MinGQ:5:61,9,0:0,3	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:53:0,3,19:1,0	0/0:HomRef:28:22,3,0:0,1
3	69964322	69964325	3	69964735	69964736	MantaDEL:508:0:1:0:0:0	150	.	.	DEL	NoPairSupport	END=69964736;SVTYPE=DEL;SVLEN=-413;CIGAR=1M413D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:21:29,0,96:0,0:6,1	0/1:PASS:27:87,0,25:0,0:2,2	0/0:HomRef:74:0,24,160:0,0:8,0	0/0:HomRef:95:0,45,295:0,0:15,0	0/1:PASS:28:133,0,25:0,0:2,3	0/1:PASS:29:79,0,72:1,0:5,2
3	93470221	93470553	3	93470645	93470964	MantaDUP:TANDEM:515:0:1:0:0:0	414	.	.	DUP	PASS	END=93470805;SVTYPE=DUP;SVLEN=418;IMPRECISE;CIPOS=-165,166;CIEND=-159,159	GT:FT:GQ:PL:PR	1/1:MinGQ:9:94,12,0:0,4	1/1:PASS:21:181,24,0:0,8	1/1:PASS:15:136,18,0:0,6	1/1:PASS:24:215,27,0:0,9	0/0:HomRef:23:27,3,0:0,1	0/0:HomRef;MinGQ:12:40,6,0:0,2
11	125493522	125493525	13	48459887	48459888	MantaBND:37:2:50:0:2:0:1	999	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:37:2:50:0:2:0:0;CIPOS=0,2;HOMLEN=2;HOMSEQ=AA;BND_DEPTH=91;MATE_BND_DEPTH=10201	GT:FT:GQ:PL:PR:SR	0/1:PASS:23:73,0,999:101,0:0,102	0/1:PASS:437:999,0,434:57,38:0,163	0/1:PASS:57:107,0,999:76,0:0,85	0/0:HomRef:175:0,125,999:155,0:0,102	0/0:HomRef:118:0,68,999:76,0:1,73	0/0:HomRef:257:0,207,999:156,0:0,88
13	48459885	48459888	11	125493524	125493525	MantaBND:37:2:50:0:2:0:0	999	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:37:2:50:0:2:0:1;CIPOS=0,2;HOMLEN=2;HOMSEQ=TT;BND_DEPTH=10201;MATE_BND_DEPTH=91	GT:FT:GQ:PL:PR:SR	0/1:PASS:23:73,0,999:101,0:0,102	0/1:PASS:437:999,0,434:57,38:0,163	0/1:PASS:57:107,0,999:76,0:0,85	0/0:HomRef:175:0,125,999:155,0:0,102	0/0:HomRef:118:0,68,999:76,0:1,73	0/0:HomRef:257:0,207,999:156,0:0,88
13	106917582	106917600	13	106917618	106917619	MantaDEL:1636:0:0:0:0:0	48	.	.	DEL	SampleFT	END=106917619;SVTYPE=DEL;SVLEN=-36;CIGAR=1M36D;CIPOS=0,17;HOMLEN=17;HOMSEQ=CGGGGCCGGGGCCGGGG	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:100,6,0:0,0:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
16	46394357	46394365	16	46394456	46394457	MantaDEL:1988:1:1:0:2:0	47	.	.	DEL	MaxMQ0Frac;SampleFT	END=46394457;SVTYPE=DEL;SVLEN=-99;CIGAR=1M99D;CIPOS=0,7;HOMLEN=7;HOMSEQ=ATCGAAT	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:98,6,0:0,0:0,2	0/0:HomRef:35:16,6,0:0,0:0,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:16:36,9,0:0,0:0,5	0/0:HomRef:48:0,0,0:0,0:0,1	0/0:HomRef:48:0,0,0:0,0:0,1
Un_KI270438v1	109794	109809	Un_KI270438v1	109824	109825	MantaDEL:2521:0:0:0:0:0	41	.	.	DEL	SampleFT	END=109825;SVTYPE=DEL;SVLEN=-30;CIGAR=1M30D;CIPOS=0,14;HOMLEN=14;HOMSEQ=TCGAATGGAATGGA	GT:FT:GQ:PL:PR:SR	0/0:HomRef:68:0,18,114:3,0:14,0	0/1:MinGQ:14:91,0,11:1,0:2,2	0/0:HomRef:71:0,21,136:3,0:8,0	0/0:HomRef:62:0,12,78:4,0:9,0	0/0:HomRef:53:0,3,20:0,0:1,0	0/0:HomRef:53:0,3,19:5,0:10,0
