#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
1	143217341	143217357	1	143217438	143217439	MantaDEL:62:0:0:0:0:0	35	.	.	DEL	MaxMQ0Frac	END=143217439;SVTYPE=DEL;SVLEN=-97;CIGAR=1M97D;CIPOS=0,15;HOMLEN=15;HOMSEQ=TCGAATGGAATCATC	GT:FT:GQ:PL:PR:SR	0/0:HomRef:62:0,12,79:1,0:5,0	0/0:HomRef:48:0,0,0:1,0:3,0	0/1:PASS:35:85,0,43:1,0:6,2	0/0:HomRef:56:0,6,40:1,0:2,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:65:0,15,99:3,0:9,0
1	241509022	241509026	1	241509066	241509067	MantaBND:126:0:1:0:1:0:1	25	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:126:0:1:0:1:0:0;CIPOS=0,3;HOMLEN=3;HOMSEQ=TAT;BND_DEPTH=818;MATE_BND_DEPTH=196	GT:FT:GQ:PL:PR:SR	0/0:HomRef:74:0,24,160:0,0:9,0	0/0:HomRef:80:0,30,199:0,0:11,0	0/1:PASS:25:75,0,292:0,2:18,2	0/0:HomRef:95:0,45,295:0,0:15,0	0/0:HomRef:71:0,21,140:0,0:7,0	0/0:HomRef:89:0,39,260:0,0:13,0
1	241509063	241509067	1	241509025	241509026	MantaBND:126:0:1:0:1:0:0	25	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:126:0:1:0:1:0:1;CIPOS=0,3;HOMLEN=3;HOMSEQ=ATA;BND_DEPTH=196;MATE_BND_DEPTH=818	GT:FT:GQ:PL:PR:SR	0/0:HomRef:74:0,24,160:0,0:9,0	0/0:HomRef:80:0,30,199:0,0:11,0	0/1:PASS:25:75,0,292:0,2:18,2	0/0:HomRef:95:0,45,295:0,0:15,0	0/0:HomRef:71:0,21,140:0,0:7,0	0/0:HomRef:89:0,39,260:0,0:13,0
2	32916525	32916531	21	34887252	34887253	MantaBND:98:18:22:1:1:0:1	39	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:98:18:22:1:1:0:0;CIPOS=0,5;HOMLEN=5;HOMSEQ=GGGGG;BND_DEPTH=260;MATE_BND_DEPTH=914	GT:FT:GQ:PL:PR:SR	0/1:MinGQ:12:62,0,39:3,0:1,10	0/0:HomRef:66:0,16,84:4,0:0,6	0/0:HomRef:16:34,0,299:20,0:0,10	0/1:PASS:27:77,0,49:4,0:0,14	0/0:HomRef:64:0,14,79:4,0:0,7	0/0:HomRef:23:27,0,91:6,0:0,6
3	69964322	69964325	3	69964735	69964736	MantaDEL:414:0:1:0:0:0	275	.	.	DEL	PASS	END=69964736;SVTYPE=DEL;SVLEN=-413;CIGAR=1M413D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:74:0,24,160:2,0:8,0	0/0:HomRef:95:0,45,300:3,0:15,0	0/1:PASS:138:197,0,136:4,4:9,4	0/1:PASS:109:177,0,106:2,1:7,4	0/0:HomRef:89:0,39,252:1,0:15,0	0/0:HomRef:101:0,51,339:5,0:17,0
3	93470133	93470601	3	93470645	93471035	MantaDUP:TANDEM:422:0:0:0:0:0	999	.	.	DUP	PASS	END=93470840;SVTYPE=DUP;SVLEN=473;IMPRECISE;CIPOS=-233,234;CIEND=-194,195	GT:FT:GQ:PL:PR	1/1:PASS:35:284,38,0:0,13	1/1:PASS:38:318,41,0:0,14	1/1:PASS:79:651,82,0:0,28	1/1:PASS:38:315,41,0:0,14	1/1:PASS:32:276,35,0:0,12	1/1:PASS:18:158,21,0:0,7
8	144513790	144513796	8	144513790	144513791	MantaINS:872:0:0:0:8:0	286	.	.	INS	PASS	END=144513791;SVTYPE=INS;SVLEN=127;CIGAR=1M127I;CIPOS=0,5;HOMLEN=5;HOMSEQ=GTGGG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:158:0,108,659:0,0:38,14	0/0:HomRef:132:0,82,922:0,0:67,24	0/0:HomRef:135:0,85,581:0,0:40,53	0/0:HomRef:143:0,93,530:0,0:43,43	0/1:PASS:286:336,0,362:0,0:36,52	0/0:HomRef:216:0,166,999:0,0:68,18
17	43090884	43090887	17	43091929	43091932	MantaDEL:274:2:3:0:0:0	999	.	.	DEL	PASS	END=43091930;SVTYPE=DEL;SVLEN=-1045;CIPOS=0,2;CIEND=0,2;HOMLEN=2;HOMSEQ=CT	GT:FT:GQ:PL:PR:SR	0/1:PASS:999:999,0,999:204,53:447,50	0/0:HomRef:999:0,999,999:460,0:1046,0	0/0:HomRef:999:0,999,999:867,1:1469,0	0/0:HomRef:999:0,999,999:459,0:1037,0	0/0:HomRef:999:0,999,999:407,0:909,0	0/0:HomRef:999:0,999,999:617,0:1150,0
21	34887252	34887258	2	32916525	32916526	MantaBND:98:18:22:1:1:0:0	39	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:98:18:22:1:1:0:1;CIPOS=0,5;HOMLEN=5;HOMSEQ=GGGGT;BND_DEPTH=914;MATE_BND_DEPTH=260	GT:FT:GQ:PL:PR:SR	0/1:MinGQ:12:62,0,39:3,0:1,10	0/0:HomRef:66:0,16,84:4,0:0,6	0/0:HomRef:16:34,0,299:20,0:0,10	0/1:PASS:27:77,0,49:4,0:0,14	0/0:HomRef:64:0,14,79:4,0:0,7	0/0:HomRef:23:27,0,91:6,0:0,6
