#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
2	32916465	32916466	11	32435457	32435458	MantaBND:127:0:2:1:1:0:0	214	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:127:0:2:1:1:0:1;SVINSLEN=1;SVINSSEQ=A;BND_DEPTH=187;MATE_BND_DEPTH=386	GT:FT:GQ:PL:PR:SR	0/0:HomRef:42:7,0,3:0,0:2,11	0/0:HomRef;MinGQ:6:45,0,17:1,0:1,8	0/1:MinGQ:4:85,2,0:0,0:1,10	1/1:PASS:15:159,18,0:0,0:0,12	0/0:HomRef:35:15,0,38:3,0:0,17	1/1:MinGQ:11:124,13,0:0,0:2,9
3	69964322	69964325	3	69964735	69964736	MantaDEL:442:1:1:0:0:0	134	.	.	DEL	NoPairSupport	END=69964736;SVTYPE=DEL;SVLEN=-413;CIGAR=1M413D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TG	GT:FT:GQ:PL:PR:SR	0/1:PASS:30:88,0,28:2,0:2,2	0/0:HomRef:74:0,24,160:0,0:8,0	0/0:HomRef:27:23,0,133:0,0:8,1	0/0:HomRef:62:0,12,80:0,0:4,0	0/0:HomRef:68:0,18,120:0,0:6,0	1/1:MinGQ:7:149,9,0:0,0:0,3
4	81594083	81594238	8	127506388	127506389	MantaBND:16:11:12:0:0:0:1	407	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:16:11:12:0:0:0:0;IMPRECISE;CIPOS=-77,77;BND_DEPTH=0;MATE_BND_DEPTH=4824	GT:FT:GQ:PL:PR	0/1:MinGQ:6:55,0,893:59,12	0/1:PASS:49:99,0,831:56,14	0/1:PASS:177:227,0,570:40,18	0/1:PASS:49:99,0,657:44,12	0/1:PASS:17:67,0,904:60,13	0/1:PASS:110:160,0,999:75,21
8	127506228	127506549	4	81594160	81594161	MantaBND:16:11:12:0:0:0:0	407	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:16:11:12:0:0:0:1;IMPRECISE;CIPOS=-160,160;BND_DEPTH=4824;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/1:MinGQ:6:55,0,893:59,12	0/1:PASS:49:99,0,831:56,14	0/1:PASS:177:227,0,570:40,18	0/1:PASS:49:99,0,657:44,12	0/1:PASS:17:67,0,904:60,13	0/1:PASS:110:160,0,999:75,21
8	144513832	144513833	8	144513833	144513834	MantaINS:182:0:0:0:4:0	999	.	.	INS	PASS	END=144513834;SVTYPE=INS;SVLEN=31;CIGAR=1M31I1D	GT:FT:GQ:PL:PR:SR	0/0:HomRef:30:22,8,0:0,0:1,27	1/1:PASS:268:999,271,0:0,0:0,106	1/1:PASS:129:999,132,0:0,0:0,60	1/1:PASS:143:999,146,0:0,0:0,64	1/1:PASS:158:999,161,0:0,0:2,81	1/1:PASS:239:999,242,0:0,0:0,107
9	36973086	36973087	9	36973137	36973138	MantaDEL:950:0:0:0:0:0	124	.	.	DEL	SampleFT	END=36973138;SVTYPE=DEL;SVLEN=-51;CIGAR=1M1I51D	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:7:127,9,0:0,0:0,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:100,6,0:0,0:0,2
11	32435457	32435458	2	32916465	32916466	MantaBND:127:0:2:1:1:0:1	214	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:127:0:2:1:1:0:0;SVINSLEN=1;SVINSSEQ=A;BND_DEPTH=386;MATE_BND_DEPTH=187	GT:FT:GQ:PL:PR:SR	0/0:HomRef:42:7,0,3:0,0:2,11	0/0:HomRef;MinGQ:6:45,0,17:1,0:1,8	0/1:MinGQ:4:85,2,0:0,0:1,10	1/1:PASS:15:159,18,0:0,0:0,12	0/0:HomRef:35:15,0,38:3,0:0,17	1/1:MinGQ:11:124,13,0:0,0:2,9
13	32370713	32370726	19	1558134	1558135	MantaBND:1361:0:1:0:1:0:1	69	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1361:0:1:0:1:0:0;CIPOS=0,12;HOMLEN=12;HOMSEQ=CTCCTGCCTCAG;BND_DEPTH=436;MATE_BND_DEPTH=3	GT:FT:GQ:PL:PR:SR	0/0:HomRef:110:0,60,400:1,0:20,0	0/0:HomRef:80:0,30,197:0,0:10,0	0/0:HomRef:74:0,24,160:0,0:9,0	0/0:HomRef:89:0,39,260:0,0:13,0	0/0:HomRef:92:0,42,280:0,0:14,0	0/1:PASS:69:119,0,110:0,3:8,3
19	1558122	1558135	13	32370725	32370726	MantaBND:1361:0:1:0:1:0:0	69	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1361:0:1:0:1:0:1;CIPOS=0,12;HOMLEN=12;HOMSEQ=CTGAGGCAGGAG;BND_DEPTH=3;MATE_BND_DEPTH=436	GT:FT:GQ:PL:PR:SR	0/0:HomRef:110:0,60,400:1,0:20,0	0/0:HomRef:80:0,30,197:0,0:10,0	0/0:HomRef:74:0,24,160:0,0:9,0	0/0:HomRef:89:0,39,260:0,0:13,0	0/0:HomRef:92:0,42,280:0,0:14,0	0/1:PASS:69:119,0,110:0,3:8,3
