1	17053947	17054020	SDHB	17296	Exon 1 deletion	Deletion	Single	1
13	32376669	32376792	BRCA2	17298	Exon 21 duplication	Duplication	Single	2
2	47445547	47445658	MSH2	17301	Exon 8 duplication	Duplication	Single	3
17	43104121	43104262	BRCA1	17302	Exon 5-7 deletion	Deletion	Multi	4
17	43104867	43104957	BRCA1	17302	Exon 5-7 deletion	Deletion	Multi	5
17	43106455	43106534	BRCA1	17302	Exon 5-7 deletion	Deletion	Multi	6
2	47463030	47463155	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	7
2	47466657	47466809	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	8
2	47470964	47471063	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	9
2	47475024	47475271	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	10
2	47476366	47476572	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	11
2	47478271	47478520	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	12
2	47482778	47482950	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	13
2	47480695	47480872	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	14
16	23603458	23603670	PALB2	17304	Exon 13 deletion	Deletion	Single	15
13	32319076	32319326	BRCA2	17305	Exon 3 deletion	Deletion	Single	16
17	43057051	43057136	BRCA1	17306	Exon 20 deletion	Deletion	Single	17
22	28724976	28725125	CHEK2	17307	Exon 3-4 deletion	Deletion	Multi	18
22	28725242	28725368	CHEK2	17307	Exon 3-4 deletion	Deletion	Multi	19
2	47445547	47445658	MSH2	17316	Exon 8 duplication	Duplication	Single	20
17	43115725	43115780	BRCA1	17317	Exon 3 deletion	Deletion	Single	21
2	47783233	47783494	MSH6	17318	Exon 1-8 deletion	Deletion	Multi	22
2	47790926	47791124	MSH6	17318	Exon 1-8 deletion	Deletion	Multi	23
2	47795893	47796064	MSH6	17318	Exon 1-8 deletion	Deletion	Multi	24
2	47798610	47801156	MSH6	17318	Exon 1-8 deletion	Deletion	Multi	25
2	47803419	47803686	MSH6	17318	Exon 1-8 deletion	Deletion	Multi	26
2	47804909	47805028	MSH6	17318	Exon 1-8 deletion	Deletion	Multi	27
2	47805617	47805708	MSH6	17318	Exon 1-8 deletion	Deletion	Multi	28
2	47806203	47806359	MSH6	17318	Exon 1-8 deletion	Deletion	Multi	29
7	5986758	5987621	PMS2	17319	Exon 11 duplication	Duplication	Single	30
17	43045677	43045803	BRCA1	17320	Exon 24 deletion	Deletion	Single	31
13	32329442	32329493	BRCA2	17322	Exon 8-10 deletion	Deletion	Multi	32
13	32330918	32331031	BRCA2	17322	Exon 8-10 deletion	Deletion	Multi	33
13	32332271	32333388	BRCA2	17322	Exon 8-10 deletion	Deletion	Multi	34
17	7669608	7669691	TP53	17324	Exon 1-11 deletion	Deletion	Multi	35
17	7670608	7670716	TP53	17324	Exon 1-11 deletion	Deletion	Multi	36
17	7673534	7673609	TP53	17324	Exon 1-11 deletion	Deletion	Multi	37
17	7673700	7673838	TP53	17324	Exon 1-11 deletion	Deletion	Multi	38
17	7674180	7674291	TP53	17324	Exon 1-11 deletion	Deletion	Multi	39
17	7674858	7674972	TP53	17324	Exon 1-11 deletion	Deletion	Multi	40
17	7675052	7675237	TP53	17324	Exon 1-11 deletion	Deletion	Multi	41
17	7675993	7676273	TP53	17324	Exon 1-11 deletion	Deletion	Multi	42
17	7676381	7676404	TP53	17324	Exon 1-11 deletion	Deletion	Multi	43
17	7676520	7676595	TP53	17324	Exon 1-11 deletion	Deletion	Multi	44
17	7687365	7687550	TP53	17324	Exon 1-11 deletion	Deletion	Multi	45
17	43049120	43049195	BRCA1	17326	Exon 22 deletion	Deletion	Single	46
7	5995533	5995634	PMS2	17331	Exon 6-8 deletion	Deletion	Multi	47
7	5997325	5997424	PMS2	17331	Exon 6-8 deletion	Deletion	Multi	48
7	5999107	5999276	PMS2	17331	Exon 6-8 deletion	Deletion	Multi	49
22	28687896	28687987	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	50
22	28689134	28689216	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	51
22	28694031	28694118	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	52
22	28695126	28695243	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	53
22	28695709	28695874	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	54
22	28696900	28696988	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	55
22	28699837	28699938	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	56
22	28703504	28703567	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	57
22	28710005	28710060	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	58
22	28711908	28712018	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	59
22	28719394	28719486	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	60
22	28724976	28725125	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	61
22	28725242	28725368	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	62
17	43082403	43082576	BRCA1	17333	Exon 13 deletion	Deletion	Single	63
11	108365081	108365219	ATM	17334	Exon 62-63 duplication	Duplication	Multi	64
11	108365324	108365509	ATM	17334	Exon 62-63 duplication	Duplication	Multi	65
13	32354860	32355289	BRCA2	17335	Exon 14-16 deletion	Deletion	Multi	66
13	32356427	32356610	BRCA2	17335	Exon 14-16 deletion	Deletion	Multi	67
13	32357741	32357930	BRCA2	17335	Exon 14-16 deletion	Deletion	Multi	68
13	48473359	48473391	RB1	17336	Exon 24-27 deletion	Deletion	Multi	69
13	48476700	48476844	RB1	17336	Exon 24-27 deletion	Deletion	Multi	70
13	48477354	48477405	RB1	17336	Exon 24-27 deletion	Deletion	Multi	71
13	48479997	48480072	RB1	17336	Exon 24-27 deletion	Deletion	Multi	72
3	36993547	36993664	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	73
3	36996618	36996710	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	74
3	37000954	37001054	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	75
3	37004400	37004475	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	76
3	37006990	37007064	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	77
3	37008813	37008906	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	78
3	37011819	37011863	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	79
3	37012010	37012100	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	80
3	37014431	37014545	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	81
3	37017505	37017600	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	82
3	37020309	37020464	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	83
3	37025636	37026008	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	84
3	37028783	37028933	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	85
3	37040185	37040295	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	86
3	37042267	37042332	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	87
3	37047518	37047684	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	88
3	37048516	37048610	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	89
3	37048903	37049018	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	90
3	37050485	37050654	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	91
17	31327498	31327840	NF1	17338	Exon 37-57 deletion	Deletion	Multi	92
17	31330295	31330499	NF1	17338	Exon 37-57 deletion	Deletion	Multi	93
17	31334837	31335032	NF1	17338	Exon 37-57 deletion	Deletion	Multi	94
17	31336332	31336474	NF1	17338	Exon 37-57 deletion	Deletion	Multi	95
17	31336634	31336915	NF1	17338	Exon 37-57 deletion	Deletion	Multi	96
17	31337367	31337583	NF1	17338	Exon 37-57 deletion	Deletion	Multi	97
17	31337818	31337881	NF1	17338	Exon 37-57 deletion	Deletion	Multi	98
17	31338024	31338140	NF1	17338	Exon 37-57 deletion	Deletion	Multi	99
17	31338703	31338806	NF1	17338	Exon 37-57 deletion	Deletion	Multi	100
17	31340504	31340646	NF1	17338	Exon 37-57 deletion	Deletion	Multi	101
17	31343008	31343136	NF1	17338	Exon 37-57 deletion	Deletion	Multi	102
17	31349119	31349252	NF1	17338	Exon 37-57 deletion	Deletion	Multi	103
17	31350182	31350319	NF1	17338	Exon 37-57 deletion	Deletion	Multi	104
17	31352256	31352415	NF1	17338	Exon 37-57 deletion	Deletion	Multi	105
17	31356459	31356583	NF1	17338	Exon 37-57 deletion	Deletion	Multi	106
17	31356959	31357091	NF1	17338	Exon 37-57 deletion	Deletion	Multi	107
17	31357268	31357370	NF1	17338	Exon 37-57 deletion	Deletion	Multi	108
17	31358479	31358623	NF1	17338	Exon 37-57 deletion	Deletion	Multi	109
17	31360486	31360704	NF1	17338	Exon 37-57 deletion	Deletion	Multi	110
17	31358968	31359016	NF1	17338	Exon 37-57 deletion	Deletion	Multi	111
17	31325819	31326253	NF1	17338	Exon 37-57 deletion	Deletion	Multi	112
17	43099774	43099881	BRCA1	17340	Exon 5-8 duplication	Duplication	Multi	113
17	43104121	43104262	BRCA1	17340	Exon 5-8 duplication	Duplication	Multi	114
17	43104867	43104957	BRCA1	17340	Exon 5-8 duplication	Duplication	Multi	115
17	43106455	43106534	BRCA1	17340	Exon 5-8 duplication	Duplication	Multi	116
7	5989799	5989956	PMS2	17341	Exon 9-10 deletion	Deletion	Multi	117
7	5991972	5992058	PMS2	17341	Exon 9-10 deletion	Deletion	Multi	118
13	32315462	32315679	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	119
13	32316460	32316528	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	120
13	32319076	32319326	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	121
13	32325075	32325185	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	122
13	32326100	32326151	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	123
13	32326241	32326283	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	124
13	32326498	32326614	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	125
13	32329442	32329493	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	126
13	32330918	32331031	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	127
13	32332271	32333388	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	128
13	32336264	32341197	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	129
2	47463030	47463155	MSH2	17343	Exon 9-10 deletion	Deletion	Multi	130
2	47466657	47466809	MSH2	17343	Exon 9-10 deletion	Deletion	Multi	131
13	32376669	32376792	BRCA2	17357	Exon 21-24 deletion	Deletion	Multi	132
13	32379316	32379516	BRCA2	17357	Exon 21-24 deletion	Deletion	Multi	133
13	32379749	32379914	BRCA2	17357	Exon 21-24 deletion	Deletion	Multi	134
13	32380006	32380146	BRCA2	17357	Exon 21-24 deletion	Deletion	Multi	135
1	17022607	17022731	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	136
1	17023972	17024075	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	137
1	17027748	17027866	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	138
1	17028599	17028737	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	139
1	17033059	17033146	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	140
1	17044760	17044889	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	141
2	47403191	47403403	MSH2	17359	Exon 1-2 deletion	Deletion	Multi	142
2	47408400	47408556	MSH2	17359	Exon 1-2 deletion	Deletion	Multi	143
17	43082403	43082576	BRCA1	17362	Exon 13 duplication	Duplication	Single	144
22	28696900	28696988	CHEK2	17363	Exon 9-10 deletion	Deletion	Multi	145
22	28699837	28699938	CHEK2	17363	Exon 9-10 deletion	Deletion	Multi	146
13	32376669	32376792	BRCA2	17364	Exon 21 duplication	Duplication	Single	147
17	7687365	7687550	TP53	17365	Exon 1 deletion	Deletion	Single	148
2	47386571	47386614	EPCAM	17366	Exon 9 duplication	Duplication	Single	149
2	47403191	47403403	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	150
2	47408400	47408556	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	151
2	47410093	47410373	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	152
2	47412413	47412561	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	153
2	47414268	47414419	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	154
2	47416295	47416430	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	155
2	47429741	47429942	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	156
2	47445547	47445658	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	157
2	47463030	47463155	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	158
2	47466657	47466809	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	159
2	47470964	47471063	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	160
2	47475024	47475271	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	161
2	47476366	47476572	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	162
2	47478271	47478520	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	163
2	47482778	47482950	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	164
2	47480695	47480872	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	165
17	43070927	43071239	BRCA1	17369	Exon 16 deletion	Deletion	Single	166
17	43057051	43057136	BRCA1	17371	Exon 20 deletion	Deletion	Single	167
22	28687896	28687987	CHEK2	17375	Exon 3-15 duplication	Duplication	Multi	168
22	28689134	28689216	CHEK2	17375	Exon 3-15 duplication	Duplication	Multi	169
22	28694031	28694118	CHEK2	17375	Exon 3-15 duplication	Duplication	Multi	170
22	28695126	28695243	CHEK2	17375	Exon 3-15 duplication	Duplication	Multi	171
22	28695709	28695874	CHEK2	17375	Exon 3-15 duplication	Duplication	Multi	172
22	28696900	28696988	CHEK2	17375	Exon 3-15 duplication	Duplication	Multi	173
22	28699837	28699938	CHEK2	17375	Exon 3-15 duplication	Duplication	Multi	174
22	28703504	28703567	CHEK2	17375	Exon 3-15 duplication	Duplication	Multi	175
22	28710005	28710060	CHEK2	17375	Exon 3-15 duplication	Duplication	Multi	176
22	28711908	28712018	CHEK2	17375	Exon 3-15 duplication	Duplication	Multi	177
22	28719394	28719486	CHEK2	17375	Exon 3-15 duplication	Duplication	Multi	178
22	28724976	28725125	CHEK2	17375	Exon 3-15 duplication	Duplication	Multi	179
22	28725242	28725368	CHEK2	17375	Exon 3-15 duplication	Duplication	Multi	180
11	108365081	108365219	ATM	17377	Exon 62-63 duplication	Duplication	Multi	181
11	108365324	108365509	ATM	17377	Exon 62-63 duplication	Duplication	Multi	182
22	28695126	28695243	CHEK2	17378	Exon 8-12 deletion	Deletion	Multi	183
22	28695709	28695874	CHEK2	17378	Exon 8-12 deletion	Deletion	Multi	184
22	28696900	28696988	CHEK2	17378	Exon 8-12 deletion	Deletion	Multi	185
22	28699837	28699938	CHEK2	17378	Exon 8-12 deletion	Deletion	Multi	186
22	28703504	28703567	CHEK2	17378	Exon 8-12 deletion	Deletion	Multi	187
7	5989799	5989956	PMS2	17379	Exon 9-10 deletion	Deletion	Multi	188
7	5991972	5992058	PMS2	17379	Exon 9-10 deletion	Deletion	Multi	189
13	32315462	32315679	BRCA2	17380	Exon 1-3 duplication	Duplication	Multi	190
13	32316460	32316528	BRCA2	17380	Exon 1-3 duplication	Duplication	Multi	191
13	32319076	32319326	BRCA2	17380	Exon 1-3 duplication	Duplication	Multi	192
17	43090943	43091033	BRCA1	17384	Exon 12 deletion	Deletion	Single	193
2	47803419	47803686	MSH6	17385	Exon 5-6 deletion	Deletion	Multi	194
2	47804909	47805028	MSH6	17385	Exon 5-6 deletion	Deletion	Multi	195
2	47429741	47429942	MSH2	17386	Exon 7 deletion	Deletion	Single	196
17	58703195	58703330	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	197
17	58709858	58709991	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	198
17	58720745	58720813	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	199
17	58724039	58724101	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	200
17	58732483	58732545	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	201
17	58734117	58734223	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	202
2	47412413	47412561	MSH2	17390	Exon 4-5 deletion	Deletion	Multi	203
2	47414268	47414419	MSH2	17390	Exon 4-5 deletion	Deletion	Multi	204
7	5973398	5973543	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	205
7	5977587	5977758	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	206
7	5978595	5978697	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	207
7	5982823	5982992	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	208
7	5986758	5987621	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	209
7	5989799	5989956	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	210
7	5991972	5992058	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	211
7	5995533	5995634	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	212
7	5997325	5997424	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	213
7	5999107	5999276	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	214
7	6002452	6002637	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	215
7	6003689	6003793	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	216
7	6003971	6004059	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	217
7	6005891	6006032	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	218
7	6008996	6009020	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	219
10	87864469	87864549	PTEN	17392	Exon 1 deletion	Deletion	Single	220
13	32315462	32315679	BRCA2	17393	Exon 1-2 deletion	Deletion	Multi	221
13	32316460	32316528	BRCA2	17393	Exon 1-2 deletion	Deletion	Multi	222
17	43124016	43124097	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	223
17	43125259	43125382	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	224
17	7675052	7675237	TP53	17396	Exon 1-5 deletion	Deletion	Multi	225
17	7675993	7676273	TP53	17396	Exon 1-5 deletion	Deletion	Multi	226
17	7676381	7676404	TP53	17396	Exon 1-5 deletion	Deletion	Multi	227
17	7676520	7676595	TP53	17396	Exon 1-5 deletion	Deletion	Multi	228
17	7687365	7687550	TP53	17396	Exon 1-5 deletion	Deletion	Multi	229
17	43082403	43082576	BRCA1	17398	Exon 13 duplication	Duplication	Single	230
17	43045677	43045803	BRCA1	17400	Exon 21-24 deletion	Deletion	Multi	231
17	43047642	43047704	BRCA1	17400	Exon 21-24 deletion	Deletion	Multi	232
17	43049120	43049195	BRCA1	17400	Exon 21-24 deletion	Deletion	Multi	233
17	43051062	43051118	BRCA1	17400	Exon 21-24 deletion	Deletion	Multi	234
13	32316460	32316528	BRCA2	17402	Exon 2 deletion	Deletion	Single	235
17	43067607	43067696	BRCA1	17403	Exon 17 deletion	Deletion	Single	236
