#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1
1	238555143	238555156	5	161538703	161538704	MantaBND:110:0:1:0:0:0:1	98	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:110:0:1:0:0:0:0;CIPOS=0,12;HOMLEN=12;HOMSEQ=CCCAGCTACTCA;BND_DEPTH=4;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:149,6,0:0,2:0,4
2	32916464	32916468	11	32435454	32435455	MantaBND:174:0:3:1:1:0:1	32	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:174:0:3:1:1:0:0;CIPOS=0,3;HOMLEN=3;HOMSEQ=GGG;BND_DEPTH=64;MATE_BND_DEPTH=169	GT:FT:GQ:PL:PR:SR	0/1:PASS:32:82,0,44:3,0:3,31
3	56600273	56600283	21	29173827	29173828	MantaBND:491:0:1:0:0:0:0	94	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:491:0:1:0:0:0:1;CIPOS=0,9;HOMLEN=9;HOMSEQ=AGTAGCTGG;BND_DEPTH=2;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:145,6,0:0,2:0,4
3	93470238	93470524	3	93470747	93470948	MantaDUP:TANDEM:500:0:1:0:0:0	94	.	.	DUP	PASS	END=93470848;SVTYPE=DUP;SVLEN=467;IMPRECISE;CIPOS=-142,143;CIEND=-100,100	GT:FT:GQ:PL:PR	1/1:PASS:18:147,21,0:0,7
5	161538703	161538716	1	238555143	238555144	MantaBND:110:0:1:0:0:0:0	98	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:110:0:1:0:0:0:1;CIPOS=0,12;HOMLEN=12;HOMSEQ=TCCCAGCTACTC;BND_DEPTH=2;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:149,6,0:0,2:0,4
10	121272201	121272204	10	121273279	121273282	MantaDUP:TANDEM:1151:0:1:0:0:0	22	.	.	DUP	NoPairSupport	END=121273280;SVTYPE=DUP;SVLEN=1078;CIPOS=0,2;CIEND=0,2;HOMLEN=2;HOMSEQ=CC	GT:FT:GQ:PL:PR:SR	0/1:PASS:22:72,0,113:0,0:7,2
11	32435454	32435458	2	32916464	32916465	MantaBND:174:0:3:1:1:0:0	32	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:174:0:3:1:1:0:1;CIPOS=0,3;HOMLEN=3;HOMSEQ=GGA;BND_DEPTH=169;MATE_BND_DEPTH=64	GT:FT:GQ:PL:PR:SR	0/1:PASS:32:82,0,44:3,0:3,31
20	63087698	63087701	20	63088413	63088416	MantaDUP:TANDEM:1942:0:1:0:0:0	167	.	.	DUP	SampleFT	END=63088414;SVTYPE=DUP;SVLEN=715;CIPOS=0,2;CIEND=0,2;HOMLEN=2;HOMSEQ=GC	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:7:219,9,0:0,3:0,6
21	29173827	29173837	3	56600273	56600274	MantaBND:491:0:1:0:0:0:1	94	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:491:0:1:0:0:0:0;CIPOS=0,9;HOMLEN=9;HOMSEQ=GTAGCTGGA;BND_DEPTH=2;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:145,6,0:0,2:0,4
