#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
2	32916422	32916426	11	32435454	32435455	MantaBND:15:204:208:1:1:0:1	231	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:15:204:208:1:1:0:0;CIPOS=0,3;HOMLEN=3;HOMSEQ=GGG;BND_DEPTH=318;MATE_BND_DEPTH=409	GT:FT:GQ:PL:PR:SR	0/0:HomRef:56:0,6,37:2,0:0,1	0/0:HomRef:48:2,0,141:8,0:0,14	0/1:PASS:42:92,0,112:8,0:2,21	0/1:PASS:158:208,0,174:12,0:6,38	0/0:HomRef:20:30,0,37:3,0:2,24	0/1:PASS:31:81,0,306:20,0:5,30
3	69964322	69964325	3	69964735	69964736	MantaDEL:416:0:1:0:0:0	563	.	.	DEL	PASS	END=69964736;SVTYPE=DEL;SVLEN=-413;CIGAR=1M413D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:107:0,57,372:9,0:18,0	0/1:PASS:17:129,0,14:2,5:2,2	0/0:HomRef:128:0,78,497:8,0:24,0	0/1:PASS:146:391,0,143:3,0:10,9	0/0:HomRef:95:0,45,292:4,0:14,0	0/1:PASS:142:192,0,249:9,1:14,5
3	93470124	93470553	3	93470645	93471050	MantaDUP:TANDEM:424:0:1:0:0:0	999	.	.	DUP	PASS	END=93470848;SVTYPE=DUP;SVLEN=509;IMPRECISE;CIPOS=-214,214;CIEND=-202,202	GT:FT:GQ:PL:PR	1/1:PASS:38:317,41,0:0,14	1/1:PASS:73:571,76,0:0,26	1/1:MinGQ:12:116,15,0:0,5	1/1:PASS:18:153,21,0:0,7	1/1:PASS:50:384,53,0:0,18	1/1:PASS:18:144,20,0:0,7
4	81593984	81594238	8	127506412	127506413	MantaBND:15:44:65:0:0:0:1	139	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:15:44:65:0:0:0:0;IMPRECISE;CIPOS=-126,127;BND_DEPTH=0;MATE_BND_DEPTH=2246	GT:FT:GQ:PL:PR	0/1:MinGQ:3:51,0,999:74,15	0/0:HomRef;MinGQ:6:46,0,999:80,15	0/1:PASS:83:133,0,999:70,18	0/0:HomRef:25:25,0,999:75,14	0/1:PASS:51:101,0,999:69,17	0/0:HomRef:103:0,53,999:86,11
8	127506176	127506649	4	81594110	81594111	MantaBND:15:44:65:0:0:0:0	139	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:15:44:65:0:0:0:1;IMPRECISE;CIPOS=-236,236;BND_DEPTH=2246;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/1:MinGQ:3:51,0,999:74,15	0/0:HomRef;MinGQ:6:46,0,999:80,15	0/1:PASS:83:133,0,999:70,18	0/0:HomRef:25:25,0,999:75,14	0/1:PASS:51:101,0,999:69,17	0/0:HomRef:103:0,53,999:86,11
8	144513832	144513833	8	144513833	144513834	MantaINS:877:0:0:0:7:0	999	.	.	INS	PASS	END=144513834;SVTYPE=INS;SVLEN=91;CIGAR=1M91I1D	GT:FT:GQ:PL:PR:SR	1/1:PASS:264:999,267,0:0,0:2,126	0/1:PASS:999:999,0,999:0,0:102,106	1/1:PASS:550:999,553,0:0,0:0,271	0/1:PASS:285:999,0,282:0,0:31,102	0/1:PASS:601:999,0,598:0,0:41,97	1/1:PASS:593:999,596,0:0,0:0,301
9	27788197	27788198	9	27788308	27788309	MantaDEL:897:0:1:0:0:0	48	.	.	DEL	SampleFT	END=27788309;SVTYPE=DEL;SVLEN=-111;CIGAR=1M111D	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:99,6,0:0,0:0,4	0/0:HomRef:48:0,0,0:0,0:0,0
11	32435454	32435458	2	32916422	32916423	MantaBND:15:204:208:1:1:0:0	231	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:15:204:208:1:1:0:1;CIPOS=0,3;HOMLEN=3;HOMSEQ=GGA;BND_DEPTH=409;MATE_BND_DEPTH=318	GT:FT:GQ:PL:PR:SR	0/0:HomRef:56:0,6,37:2,0:0,1	0/0:HomRef:48:2,0,141:8,0:0,14	0/1:PASS:42:92,0,112:8,0:2,21	0/1:PASS:158:208,0,174:12,0:6,38	0/0:HomRef:20:30,0,37:3,0:2,24	0/1:PASS:31:81,0,306:20,0:5,30
13	32376640	32376644	13	32377179	32377183	MantaDUP:TANDEM:15:68:68:1:0:0	999	.	.	DUP	PASS	END=32377180;SVTYPE=DUP;SVLEN=539;CIPOS=0,3;CIEND=0,3;HOMLEN=3;HOMSEQ=TGA	GT:FT:GQ:PL:PR:SR	0/0:HomRef:999:0,999,999:690,0:382,0	0/1:PASS:999:999,0,999:720,181:347,113	0/0:HomRef:999:0,999,999:643,0:349,0	0/0:HomRef:999:0,999,999:551,0:274,0	0/0:HomRef:999:0,999,999:525,0:314,0	0/0:HomRef:999:0,999,999:599,0:293,0
17	15886234	15886346	17	15890357	15890469	MantaDEL:1620:0:1:0:0:0	20	.	.	DEL	SampleFT	END=15890413;SVTYPE=DEL;SVLEN=-4123;IMPRECISE;CIPOS=-55,56;CIEND=-55,56	GT:FT:GQ:PL:PR	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	1/1:MinGQ:7:72,9,0:0,3	0/0:HomRef:48:0,0,0:0,0
