CHR	START	STOP	GENE	NUMBER_OF_TARGETS	NUMBER_OF_TARGETS_PASS_SHAPIRO.WILK_TEST	ABBERATION	CNV.type
1	241519590	241519723	FH	1	0	DEL	deletion
2	47783233	47783494	MSH6	1	0	DEL	deletion
8	144517413	144517785	RECQL4	3	0	DEL	deletion
9	97697120	97697293	XPA	1	0	DEL	deletion
10	43077258	43077332	RET	1	0	DEL	deletion
10	86756627	86756931	BMPR1A	1	1	DEL	deletion
10	102504152	102504335	SUFU	1	0	DEL	deletion
11	2884003	2884135	CDKN1C	1	0	DEL	deletion
13	48303912	48304050	RB1	1	0	DEL	deletion
16	68737415	68737464	CDH1	1	0	DEL	deletion
16	89816536	89816616	FANCA	1	0	DEL	deletion
17	31095309	31095370	NF1	1	0	DEL	deletion
17	43057051	43057136	BRCA1	1	1	DEL	deletion
