#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
1	193234266	193234282	1	193234266	193234267	MantaINS:91:0:0:0:0:1	51	.	.	INS	SampleFT	END=193234267;SVTYPE=INS;SVLEN=43;CIGAR=1M43I;CIPOS=0,15;HOMLEN=15;HOMSEQ=TATAATATATATAAT	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:59:0,9,60:0,0:3,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:100,6,0:0,0:0,2	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef;MinGQ:3:50,3,0:0,0:0,1
3	10146103	10146108	3	10146816	10146821	MantaDUP:TANDEM:383:0:1:0:2:0	23	.	.	DUP	NoPairSupport	END=10146817;SVTYPE=DUP;SVLEN=713;CIPOS=0,4;CIEND=0,4;HOMLEN=4;HOMSEQ=AGGT	GT:FT:GQ:PL:PR:SR	0/1:PASS:23:73,0,112:0,0:7,2	0/0:HomRef:74:0,24,160:1,0:8,0	0/0:HomRef:98:0,48,318:0,0:16,0	0/0:HomRef:92:0,42,273:2,0:13,0	0/0:HomRef:86:0,36,240:3,0:13,0	0/0:HomRef:77:0,27,180:0,0:9,0
3	69964322	69964325	3	69964735	69964736	MantaDEL:442:0:0:0:0:0	329	.	.	DEL	PASS	END=69964736;SVTYPE=DEL;SVLEN=-413;CIGAR=1M413D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TG	GT:FT:GQ:PL:PR:SR	0/1:PASS:23:73,0,113:0,0:7,2	0/0:HomRef:109:0,59,352:10,0:14,0	0/0:HomRef:30:20,0,142:7,0:8,1	0/0:HomRef:98:0,48,312:8,0:16,0	0/1:PASS:206:356,0,203:10,3:15,8	0/0:HomRef;MinGQ:12:38,0,48:0,0:4,1
3	93470159	93470482	3	93470712	93471045	MantaDUP:TANDEM:448:0:1:0:0:0	47	.	.	DUP	SampleFT	END=93470879;SVTYPE=DUP;SVLEN=558;IMPRECISE;CIPOS=-161,161;CIEND=-166,166	GT:FT:GQ:PL:PR	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef;MinGQ:12:39,6,0:0,2	1/1:MinGQ:9:76,12,0:0,4	1/1:MinGQ:9:75,12,0:0,4	0/0:HomRef:30:20,3,0:0,1	0/0:HomRef:15:37,6,0:0,2
3	115600431	115600443	5	149524256	149524257	MantaBND:450:0:2:0:1:0:1	51	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:450:0:2:0:1:0:0;CIPOS=0,11;HOMLEN=11;HOMSEQ=CATTCTCTTCA;BND_DEPTH=2;MATE_BND_DEPTH=268	GT:FT:GQ:PL:PR:SR	0/0:HomRef:65:0,15,100:0,0:6,0	0/0:HomRef:92:0,42,277:2,0:14,0	0/0:HomRef:86:0,36,239:0,0:12,0	0/0:HomRef:116:0,66,431:2,0:24,0	0/0:HomRef:128:0,78,518:2,0:26,0	0/1:PASS:51:101,0,164:0,2:10,2
4	81593997	81594240	8	127506408	127506409	MantaBND:34:187:200:0:0:0:1	311	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:34:187:200:0:0:0:0;IMPRECISE;CIPOS=-121,121;BND_DEPTH=0;MATE_BND_DEPTH=2810	GT:FT:GQ:PL:PR	0/1:PASS:60:110,0,679:46,14	0/1:PASS:135:185,0,999:74,21	0/1:PASS:60:110,0,999:71,18	0/0:HomRef;MinGQ:5:47,0,999:107,19	0/0:HomRef;MinGQ:12:39,0,933:62,12	0/1:PASS:54:104,0,888:60,16
5	149524256	149524268	3	115600431	115600432	MantaBND:450:0:2:0:1:0:0	51	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:450:0:2:0:1:0:1;CIPOS=0,11;HOMLEN=11;HOMSEQ=ATTCTCTTCAT;BND_DEPTH=268;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:65:0,15,100:0,0:6,0	0/0:HomRef:92:0,42,277:2,0:14,0	0/0:HomRef:86:0,36,239:0,0:12,0	0/0:HomRef:116:0,66,431:2,0:24,0	0/0:HomRef:128:0,78,518:2,0:26,0	0/1:PASS:51:101,0,164:0,2:10,2
5	177291235	177291239	5	177293755	177293759	MantaDEL:618:0:2:0:1:0	999	.	.	DEL	PASS	END=177293756;SVTYPE=DEL;SVLEN=-2520;CIPOS=0,3;CIEND=0,3;HOMLEN=3;HOMSEQ=ACT	GT:FT:GQ:PL:PR:SR	0/1:PASS:999:999,0,999:62,105:182,137	0/0:HomRef:999:0,999,999:239,0:598,0	0/0:HomRef:999:0,999,999:204,0:530,0	0/0:HomRef:999:0,999,999:269,0:673,0	0/0:HomRef:999:0,999,999:253,0:628,0	0/0:HomRef:999:0,999,999:177,0:503,0
8	100985337	100985349	12	112207428	112207429	MantaBND:872:0:1:0:1:0:0	65	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:872:0:1:0:1:0:1;CIPOS=0,11;HOMLEN=11;HOMSEQ=ACCATGGCCGG;BND_DEPTH=4;MATE_BND_DEPTH=2316	GT:FT:GQ:PL:PR:SR	0/0:HomRef:152:0,102,628:34,0:0,0	0/0:HomRef:230:0,180,999:60,0:0,0	0/1:PASS:65:115,0,787:51,4:1,4	0/0:HomRef:203:0,153,950:51,0:0,0	0/0:HomRef:242:0,192,999:64,0:0,0	0/0:HomRef:179:0,129,794:43,0:0,0
8	127506198	127506620	4	81594118	81594119	MantaBND:34:187:200:0:0:0:0	311	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:34:187:200:0:0:0:1;IMPRECISE;CIPOS=-210,211;BND_DEPTH=2810;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/1:PASS:60:110,0,679:46,14	0/1:PASS:135:185,0,999:74,21	0/1:PASS:60:110,0,999:71,18	0/0:HomRef;MinGQ:5:47,0,999:107,19	0/0:HomRef;MinGQ:12:39,0,933:62,12	0/1:PASS:54:104,0,888:60,16
10	87893065	87893068	10	87893964	87893965	MantaDEL:1045:0:1:0:0:0	999	.	.	DEL	PASS	END=87893965;SVTYPE=DEL;SVLEN=-899;CIGAR=1M899D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TT	GT:FT:GQ:PL:PR:SR	0/0:HomRef:999:0,999,999:596,0:816,0	0/0:HomRef:999:0,999,999:801,0:785,0	0/1:PASS:999:999,0,999:441,146:435,358	0/0:HomRef:999:0,999,999:909,0:881,0	0/0:HomRef:999:0,999,999:863,0:888,0	0/0:HomRef:999:0,999,999:823,0:1029,0
12	112207428	112207440	8	100985337	100985338	MantaBND:872:0:1:0:1:0:1	65	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:872:0:1:0:1:0:0;CIPOS=0,11;HOMLEN=11;HOMSEQ=CCATGGCCGGC;BND_DEPTH=2316;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:152:0,102,628:34,0:0,0	0/0:HomRef:230:0,180,999:60,0:0,0	0/1:PASS:65:115,0,787:51,4:1,4	0/0:HomRef:203:0,153,950:51,0:0,0	0/0:HomRef:242:0,192,999:64,0:0,0	0/0:HomRef:179:0,129,794:43,0:0,0
13	33561592	33561593	13	33570683	33570684	MantaDEL:1301:0:1:0:0:0	98	.	.	DEL	NoPairSupport;SampleFT	END=33570684;SVTYPE=DEL;SVLEN=-9091	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:7:150,9,0:0,0:0,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
16	46394357	46394365	16	46394456	46394457	MantaDEL:1684:1:1:0:0:0	266	.	.	DEL	MaxMQ0Frac;SampleFT	END=46394457;SVTYPE=DEL;SVLEN=-99;CIGAR=1M99D;CIPOS=0,7;HOMLEN=7;HOMSEQ=ATCGAAT	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:99,6,0:0,0:0,3	0/0:HomRef;MinGQ:3:50,3,0:0,0:0,1	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:44:5,2,0:0,0:0,1	1/1:MinGQ:14:254,17,0:0,0:0,6	1/1:MinGQ:5:66,7,0:0,0:0,3
22	15627694	15627695	22	15627740	15627741	MantaDEL:1998:0:0:0:0:0	13	.	.	DEL	MinQUAL;SampleFT	END=15627741;SVTYPE=DEL;SVLEN=-46;CIGAR=1M46D	GT:FT:GQ:PL:PR:SR	0/0:HomRef:999:0,999,999:203,0:669,0	0/0:HomRef:999:0,999,999:421,0:1164,0	0/0:HomRef:999:0,999,999:297,0:925,0	0/1:MinGQ:13:63,0,999:91,0:335,19	0/0:HomRef:999:0,999,999:315,0:960,0	0/0:HomRef:999:0,999,999:251,0:864,0
