

manta results on dataset datasetsingle 
	Stats per ROI: 
		Sensitivity: 0.2083 
		Specificity: 0.9999 
		No-call rate: 0 %  from a total of 17582 ROIs 
	Stats per gene: 
		Sensitivity: 0.2083 
		Specificity: 1 
		No-call rate: 0 %  from a total of 1128 genes 
		F1 Score: 0.3448 
		Positive Predictive Value: 1 
		Negative Predictive Value: 0.9831 
		Matthews correlation coefficient: 0.4526 
		Cohen's kappa: 0.3417 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 0.2083 
		Specificity: 1  ->  0 extra gene(s) have to be covered by MLPA, 1104 genes saved 

	False Negatives per gene: 
		Sample 17296 1 false negative(s) 
		Sample 17398 1 false negative(s) 
		Sample 17304 1 false negative(s) 
		Sample 17305 1 false negative(s) 
		Sample 17306 1 false negative(s) 
		Sample 17317 1 false negative(s) 
		Sample 17301 1 false negative(s) 
		Sample 17392 1 false negative(s) 
		Sample 17386 1 false negative(s) 
		Sample 17369 1 false negative(s) 
		Sample 17316 1 false negative(s) 
		Sample 17371 1 false negative(s) 
		Sample 17319 1 false negative(s) 
		Sample 17365 1 false negative(s) 
		Sample 17320 1 false negative(s) 
		Sample 17326 1 false negative(s) 
		Sample 17403 1 false negative(s) 
		Sample 17362 1 false negative(s) 
		Sample 17333 1 false negative(s) 

	False Positives per gene: 

	False Negatives at whole strategy level: 
		Sample 17296 1 false negative(s) 
		Sample 17398 1 false negative(s) 
		Sample 17304 1 false negative(s) 
		Sample 17305 1 false negative(s) 
		Sample 17306 1 false negative(s) 
		Sample 17317 1 false negative(s) 
		Sample 17301 1 false negative(s) 
		Sample 17392 1 false negative(s) 
		Sample 17386 1 false negative(s) 
		Sample 17369 1 false negative(s) 
		Sample 17316 1 false negative(s) 
		Sample 17371 1 false negative(s) 
		Sample 17319 1 false negative(s) 
		Sample 17365 1 false negative(s) 
		Sample 17320 1 false negative(s) 
		Sample 17326 1 false negative(s) 
		Sample 17403 1 false negative(s) 
		Sample 17362 1 false negative(s) 
		Sample 17333 1 false negative(s) 

	False Positives at whole strategy level: 

Summary file generated at 2021-05-02 18:36:26
