#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
1	143217341	143217357	1	143217438	143217439	MantaDEL:64:0:0:0:0:0	35	.	.	DEL	MaxMQ0Frac	END=143217439;SVTYPE=DEL;SVLEN=-97;CIGAR=1M97D;CIPOS=0,15;HOMLEN=15;HOMSEQ=TCGAATGGAATCATC	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:1,0:3,0	0/1:PASS:35:85,0,43:1,0:6,2	0/0:HomRef;MinGQ:12:38,0,47:0,0:6,1	0/0:HomRef:56:0,6,40:1,0:2,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
1	241509022	241509026	1	241509066	241509067	MantaBND:126:0:2:0:1:0:1	25	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:126:0:2:0:1:0:0;CIPOS=0,3;HOMLEN=3;HOMSEQ=TAT;BND_DEPTH=769;MATE_BND_DEPTH=199	GT:FT:GQ:PL:PR:SR	0/0:HomRef:80:0,30,199:0,0:11,0	0/1:PASS:25:75,0,292:0,2:18,2	0/0:HomRef:65:0,15,100:0,0:5,0	0/0:HomRef:95:0,45,295:0,0:15,0	0/0:HomRef:83:0,33,219:0,0:11,0	0/0:HomRef:71:0,21,140:0,0:7,0
1	241509063	241509067	1	241509025	241509026	MantaBND:126:0:2:0:1:0:0	25	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:126:0:2:0:1:0:1;CIPOS=0,3;HOMLEN=3;HOMSEQ=ATA;BND_DEPTH=199;MATE_BND_DEPTH=769	GT:FT:GQ:PL:PR:SR	0/0:HomRef:80:0,30,199:0,0:11,0	0/1:PASS:25:75,0,292:0,2:18,2	0/0:HomRef:65:0,15,100:0,0:5,0	0/0:HomRef:95:0,45,295:0,0:15,0	0/0:HomRef:83:0,33,219:0,0:11,0	0/0:HomRef:71:0,21,140:0,0:7,0
2	32460853	32461104	22	28730288	28730289	MantaBND:21:41:42:0:0:0:1	33	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:21:41:42:0:0:0:0;IMPRECISE;CIPOS=-125,125;BND_DEPTH=0;MATE_BND_DEPTH=7373	GT:FT:GQ:PL:PR	0/0:HomRef:62:0,12,76:4,0	0/0:HomRef:56:0,6,37:2,0	0/0:HomRef:56:0,6,38:2,0	0/0:HomRef:35:15,0,28:2,1	0/1:MinGQ:6:81,0,1:1,5	0/0:HomRef;MinGQ:7:45,6,0:0,2
2	32916436	32916439	21	34887258	34887259	MantaBND:21:107:122:4:7:0:1	254	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:21:107:122:4:7:0:0;CIPOS=0,2;HOMLEN=2;HOMSEQ=GG;BND_DEPTH=370;MATE_BND_DEPTH=845	GT:FT:GQ:PL:PR:SR	0/1:MinGQ:10:60,0,51:4,0:1,8	0/1:PASS:33:83,0,293:20,0:0,8	0/1:PASS:98:205,0,95:8,0:0,13	0/1:PASS:45:95,0,89:6,0:0,15	0/1:MinGQ:12:62,0,27:2,0:0,5	0/0:HomRef:52:0,2,76:5,0:0,9
2	32916525	32916531	21	34887252	34887253	MantaBND:21:107:122:1:2:0:1	174	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:21:107:122:1:2:0:0;CIPOS=0,5;HOMLEN=5;HOMSEQ=GGGGG;BND_DEPTH=264;MATE_BND_DEPTH=882	GT:FT:GQ:PL:PR:SR	0/0:HomRef:66:0,16,84:4,0:0,6	0/0:HomRef:16:34,0,299:20,0:0,10	0/1:PASS:96:174,0,93:7,0:0,14	0/1:PASS:27:77,0,49:4,0:0,14	1/1:MinGQ:4:74,6,0:0,0:0,9	0/0:HomRef:64:0,14,79:4,0:0,7
3	69964322	69964325	3	69964735	69964736	MantaDEL:409:0:1:0:0:0	275	.	.	DEL	PASS	END=69964736;SVTYPE=DEL;SVLEN=-413;CIGAR=1M413D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:95:0,45,300:3,0:15,0	0/1:PASS:138:197,0,136:4,4:9,4	0/0:HomRef:101:0,51,333:4,0:17,0	0/1:PASS:109:177,0,106:2,1:7,4	0/0:HomRef:71:0,21,140:3,0:7,0	0/0:HomRef:89:0,39,252:1,0:15,0
3	93470133	93470555	3	93470645	93471035	MantaDUP:TANDEM:414:0:0:0:0:0	999	.	.	DUP	PASS	END=93470840;SVTYPE=DUP;SVLEN=496;IMPRECISE;CIPOS=-210,211;CIEND=-194,195	GT:FT:GQ:PL:PR	1/1:PASS:38:305,41,0:0,14	1/1:PASS:79:627,82,0:0,28	1/1:PASS:41:341,44,0:0,15	1/1:PASS:38:301,41,0:0,14	1/1:MinGQ:6:67,9,0:0,3	1/1:PASS:32:264,35,0:0,12
3	93470537	93470539	3	93470579	93470580	MantaDEL:414:0:0:1:3:0	38	.	.	DEL	PASS	END=93470580;SVTYPE=DEL;SVLEN=-42;CIGAR=1M42D;CIPOS=0,1;HOMLEN=1;HOMSEQ=G	GT:FT:GQ:PL:PR:SR	0/0:HomRef:65:0,15,111:19,0:84,3	0/0:HomRef:65:0,15,97:23,0:124,5	0/1:PASS:29:88,0,27:13,0:86,6	0/0:HomRef:65:0,15,94:15,0:48,5	0/0:HomRef:48:0,0,0:6,0:29,0	0/0:HomRef:59:0,9,57:18,0:64,3
4	81593992	81594238	8	127506422	127506423	MantaBND:71:3:33:0:0:0:1	182	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:71:3:33:0:0:0:0;IMPRECISE;CIPOS=-122,123;BND_DEPTH=0;MATE_BND_DEPTH=1821	GT:FT:GQ:PL:PR	0/0:HomRef:42:8,0,644:43,8	0/0:HomRef:38:12,0,999:100,18	0/1:PASS:25:75,0,759:51,13	0/0:HomRef;MinGQ:5:46,0,999:70,15	0/1:PASS:156:206,0,683:48,21	0/0:HomRef:32:18,0,813:54,11
8	127506204	127506641	4	81594114	81594115	MantaBND:71:3:33:0:0:0:0	182	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:71:3:33:0:0:0:1;IMPRECISE;CIPOS=-218,218;BND_DEPTH=1821;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/0:HomRef:42:8,0,644:43,8	0/0:HomRef:38:12,0,999:100,18	0/1:PASS:25:75,0,759:51,13	0/0:HomRef;MinGQ:5:46,0,999:70,15	0/1:PASS:156:206,0,683:48,21	0/0:HomRef:32:18,0,813:54,11
8	144513790	144513791	8	144513790	144513791	MantaINS:885:0:0:0:0:0	999	.	.	INS	PASS	END=144513791;SVTYPE=INS;SVLEN=67;CIGAR=1M67I	GT:FT:GQ:PL:PR:SR	0/1:PASS:42:92,0,975:0,0:82,26	0/1:PASS:192:242,0,536:0,0:65,85	0/1:PASS:230:280,0,999:0,0:82,19	0/1:PASS:409:999,0,406:0,0:47,86	0/0:HomRef:239:0,189,999:0,0:88,14	0/0:HomRef:115:0,65,563:0,0:48,52
8	144513790	144513796	8	144513790	144513791	MantaINS:886:0:0:0:7:0	656	.	.	INS	PASS	END=144513791;SVTYPE=INS;SVLEN=127;CIGAR=1M127I;CIPOS=0,5;HOMLEN=5;HOMSEQ=GTGGG	GT:FT:GQ:PL:PR:SR	0/1:PASS:47:97,0,887:0,0:74,30	0/1:PASS:72:122,0,630:0,0:54,69	0/1:PASS:251:301,0,934:0,0:63,20	0/0:HomRef:141:0,91,529:0,0:38,48	0/0:HomRef:209:0,159,912:0,0:54,8	0/1:PASS:286:336,0,362:0,0:36,53
21	34887252	34887258	2	32916525	32916526	MantaBND:21:107:122:1:2:0:0	174	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:21:107:122:1:2:0:1;CIPOS=0,5;HOMLEN=5;HOMSEQ=GGGGT;BND_DEPTH=882;MATE_BND_DEPTH=264	GT:FT:GQ:PL:PR:SR	0/0:HomRef:66:0,16,84:4,0:0,6	0/0:HomRef:16:34,0,299:20,0:0,10	0/1:PASS:96:174,0,93:7,0:0,14	0/1:PASS:27:77,0,49:4,0:0,14	1/1:MinGQ:4:74,6,0:0,0:0,9	0/0:HomRef:64:0,14,79:4,0:0,7
21	34887258	34887261	2	32916436	32916437	MantaBND:21:107:122:4:7:0:0	254	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:21:107:122:4:7:0:1;CIPOS=0,2;HOMLEN=2;HOMSEQ=GT;BND_DEPTH=845;MATE_BND_DEPTH=370	GT:FT:GQ:PL:PR:SR	0/1:MinGQ:10:60,0,51:4,0:1,8	0/1:PASS:33:83,0,293:20,0:0,8	0/1:PASS:98:205,0,95:8,0:0,13	0/1:PASS:45:95,0,89:6,0:0,15	0/1:MinGQ:12:62,0,27:2,0:0,5	0/0:HomRef:52:0,2,76:5,0:0,9
22	28730020	28730557	2	32460978	32460979	MantaBND:21:41:42:0:0:0:0	33	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:21:41:42:0:0:0:1;IMPRECISE;CIPOS=-268,268;BND_DEPTH=7373;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/0:HomRef:62:0,12,76:4,0	0/0:HomRef:56:0,6,37:2,0	0/0:HomRef:56:0,6,38:2,0	0/0:HomRef:35:15,0,28:2,1	0/1:MinGQ:6:81,0,1:1,5	0/0:HomRef;MinGQ:7:45,6,0:0,2
