wget http://hgdownload.cse.ucsc.edu/goldenPath/hg38/bigZips/hg38.chromFa.tar.gz
tar zvxf hg38.chromFa.tar.gz

delete chr from files (so cat produces a alphabethically ordered list)
rename 's/^chr//' *

cat chroms/1.fa chroms/1_*random.fa > file.fa
cat file.fa chroms/1_*alt.fa > file1.fa
...

grep "^>" file.fa (per veure headers)
grep "^>" hg38.fa | wc -l  (=455)
cat hg38.fa | wc -l (= 64186394)


change headers (treure chr)
cat hg38.fa | sed -e 's/chr\([0-9XY]*\)/\1/' -e 's/chrM/MT/' -e 's/chrUn/Un/' > hg38v2.fa 


#Index reference genome:

##Changing name
bwa index -p hg38index -a bwtsw hg38.fa

##without changing name of file
bwa index -a bwtsw hg38.fa



Finally indexing (needs for DeCON containing header with only > and N (N = NUMBER OF CHROMOSOME))

	cat chr??.fa > hg38.fa
	sed -i "1s/.*/>N/" chrN.txt


samtools view -H galaxy1.bam | sed -e 's/SN:chr\([0-9XY]*\)/SN:\1/' -e 's/SN:chrM/SN:MT/' | samtools reheader - galaxy1.bam > galaxy1b.bam
samtools view -H galaxy1b.bam | 

