#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
2	32916412	32916413	17	31095075	31095076	MantaBND:14:161:173:1:3:0:1	84	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:14:161:173:1:3:0:0;BND_DEPTH=335;MATE_BND_DEPTH=231	GT:FT:GQ:PL:PR:SR	0/1:PASS:29:79,0,81:6,0:0,11	0/0:HomRef:56:0,6,36:2,0:0,3	0/1:MinGQ:11:61,0,39:3,0:1,9	0/0:HomRef:40:10,0,301:18,0:3,24	0/0:HomRef:54:0,4,34:2,0:0,13	0/1:PASS:44:94,0,121:7,0:3,23
2	47803177	47803212	2	47805437	47805472	MantaDEL:246:0:1:0:0:0	999	.	.	DEL	PASS	END=47805438;SVTYPE=DEL;SVLEN=-2260;CIPOS=0,34;CIEND=0,34;HOMLEN=34;HOMSEQ=AAGTGCTGGGATTACAGGCGTGAGCCACCGTGCC	GT:FT:GQ:PL:PR:SR	0/0:HomRef:239:0,189,999:16,0:56,0	0/0:HomRef:81:0,31,505:3,1:31,1	0/0:HomRef:473:0,423,999:51,0:94,0	0/0:HomRef:606:0,556,999:69,0:123,0	0/0:HomRef:341:0,291,999:33,0:67,0	0/1:PASS:230:999,0,227:33,79:42,60
3	93470152	93470601	3	93470645	93471022	MantaDUP:TANDEM:604:0:0:1:0:0	999	.	.	DUP	PASS	END=93470834;SVTYPE=DUP;SVLEN=457;IMPRECISE;CIPOS=-224,224;CIEND=-188,188	GT:FT:GQ:PL:PR	1/1:PASS:68:547,71,0:0,24	0/0:HomRef:48:0,0,0:0,0	1/1:MinGQ:12:125,15,0:0,5	0/0:HomRef:26:24,3,0:0,1	1/1:PASS:35:293,38,0:0,13	1/1:PASS:38:324,41,0:0,14
4	81593947	81594238	8	127506435	127506436	MantaBND:14:19:52:0:0:0:1	308	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:14:19:52:0:0:0:0;IMPRECISE;CIPOS=-145,145;BND_DEPTH=0;MATE_BND_DEPTH=1331	GT:FT:GQ:PL:PR	0/1:PASS:113:163,0,178:14,13	0/1:PASS:68:170,0,65:7,15	0/0:HomRef:59:0,9,607:40,7	0/0:HomRef:21:29,0,992:66,12	0/1:MinGQ:3:50,0,539:37,10	0/1:PASS:71:121,0,936:64,19
5	49657899	49658115	10	41875287	41875288	MantaBND:746:0:2:0:0:0:1	12	.	.	BND	MinQUAL;SampleFT	SVTYPE=BND;MATEID=MantaBND:746:0:2:0:0:0:0;IMPRECISE;CIPOS=-107,108;BND_DEPTH=6;MATE_BND_DEPTH=1	GT:FT:GQ:PL:PR	0/0:HomRef:56:0,6,37:2,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:53:0,3,19:1,0	1/1:MinGQ:6:64,9,0:0,3
8	127506198	127506673	4	81594092	81594093	MantaBND:14:19:52:0:0:0:0	308	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:14:19:52:0:0:0:1;IMPRECISE;CIPOS=-237,237;BND_DEPTH=1331;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/1:PASS:113:163,0,178:14,13	0/1:PASS:68:170,0,65:7,15	0/0:HomRef:59:0,9,607:40,7	0/0:HomRef:21:29,0,992:66,12	0/1:MinGQ:3:50,0,539:37,10	0/1:PASS:71:121,0,936:64,19
10	41875180	41875396	5	49658006	49658007	MantaBND:746:0:2:0:0:0:0	12	.	.	BND	MinQUAL;SampleFT	SVTYPE=BND;MATEID=MantaBND:746:0:2:0:0:0:1;IMPRECISE;CIPOS=-107,108;BND_DEPTH=1;MATE_BND_DEPTH=6	GT:FT:GQ:PL:PR	0/0:HomRef:56:0,6,37:2,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:53:0,3,19:1,0	1/1:MinGQ:6:64,9,0:0,3
11	66251209	66251221	11	66252426	66252427	MantaBND:1444:0:1:0:0:0:1	98	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:1444:0:1:0:0:0:0;CIPOS=0,11;HOMLEN=11;HOMSEQ=GCCGGGCATGG;BND_DEPTH=4;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:150,6,0:0,2:0,2	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
11	66252415	66252427	11	66251220	66251221	MantaBND:1444:0:1:0:0:0:0	98	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:1444:0:1:0:0:0:1;CIPOS=0,11;HOMLEN=11;HOMSEQ=CCATGCCCGGC;BND_DEPTH=2;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:150,6,0:0,2:0,2	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
11	72173470	72173472	13	45253303	45253304	MantaBND:1474:0:1:0:0:0:1	86	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:1474:0:1:0:0:0:0;CIPOS=0,1;HOMLEN=1;HOMSEQ=G;BND_DEPTH=4;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:137,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
13	27990690	27990694	13	27992703	27992707	MantaDUP:TANDEM:1648:0:1:0:0:0	100	.	.	DUP	SampleFT	END=27992704;SVTYPE=DUP;SVLEN=2013;CIPOS=0,3;CIEND=0,3;HOMLEN=3;HOMSEQ=AGT	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:151,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
13	45253303	45253305	11	72173470	72173471	MantaBND:1474:0:1:0:0:0:0	86	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:1474:0:1:0:0:0:1;CIPOS=0,1;HOMLEN=1;HOMSEQ=T;BND_DEPTH=4;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:137,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
17	31095075	31095076	2	32916412	32916413	MantaBND:14:161:173:1:3:0:0	84	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:14:161:173:1:3:0:1;BND_DEPTH=231;MATE_BND_DEPTH=335	GT:FT:GQ:PL:PR:SR	0/1:PASS:29:79,0,81:6,0:0,11	0/0:HomRef:56:0,6,36:2,0:0,3	0/1:MinGQ:11:61,0,39:3,0:1,9	0/0:HomRef:40:10,0,301:18,0:3,24	0/0:HomRef:54:0,4,34:2,0:0,13	0/1:PASS:44:94,0,121:7,0:3,23
17	43090884	43090887	17	43091929	43091932	MantaDEL:3:2:12:2:0:0	999	.	.	DEL	PASS	END=43091930;SVTYPE=DEL;SVLEN=-1045;CIPOS=0,2;CIEND=0,2;HOMLEN=2;HOMSEQ=CT	GT:FT:GQ:PL:PR:SR	0/0:HomRef:999:0,999,999:422,0:1055,0	0/0:HomRef:999:0,999,999:177,0:658,0	0/0:HomRef:999:0,999,999:499,0:970,0	0/0:HomRef:999:0,999,999:679,2:954,0	0/1:PASS:999:999,0,999:204,31:447,50	0/0:HomRef:999:0,999,999:699,0:1316,0
Un_KI270438v1	104144	104329	Un_KI270438v1	111933	112103	MantaDEL:2435:0:1:0:0:0	22	.	.	DEL	PASS	END=112018;SVTYPE=DEL;SVLEN=-7781;IMPRECISE;CIPOS=-92,92;CIEND=-84,85	GT:FT:GQ:PL:PR	0/0:HomRef:16:34,0,10:1,2	0/0:HomRef;MinGQ:8:42,0,6:1,3	0/0:HomRef:53:0,3,18:1,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/1:PASS:21:71,0,52:4,4
