#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
1	125180283	125180299	1	125180380	125180381	MantaDEL:59:0:0:0:0:0	64	.	.	DEL	MaxMQ0Frac	END=125180381;SVTYPE=DEL;SVLEN=-97;CIGAR=1M97D;CIPOS=0,15;HOMLEN=15;HOMSEQ=GATGATTCCATTCGA	GT:FT:GQ:PL:PR:SR	0/0:HomRef:71:0,21,137:5,0:9,0	0/0:HomRef:53:0,3,20:2,0:3,0	0/0:HomRef:71:0,21,137:0,0:11,0	0/1:PASS:64:114,0,137:4,0:12,3	0/0:HomRef:71:0,21,138:1,0:12,0	0/0:HomRef:68:0,18,120:2,0:7,0
2	32916465	32916466	11	32435457	32435458	MantaBND:17:3:18:0:1:0:1	72	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:17:3:18:0:1:0:0;SVINSLEN=1;SVINSSEQ=A;BND_DEPTH=313;MATE_BND_DEPTH=446	GT:FT:GQ:PL:PR:SR	0/1:MinGQ:6:55,0,56:4,0:3,22	0/1:PASS:29:79,0,268:16,0:6,24	0/0:HomRef:35:15,0,62:4,0:2,12	0/1:PASS:34:84,0,189:10,0:3,18	0/1:MinGQ:4:51,0,107:6,0:3,9	0/0:HomRef:22:28,0,103:6,0:3,17
3	69964322	69964325	3	69964735	69964736	MantaDEL:439:0:1:0:0:0	509	.	.	DEL	PASS	END=69964736;SVTYPE=DEL;SVLEN=-413;CIGAR=1M413D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:95:0,45,292:4,0:14,0	0/1:PASS:142:192,0,249:9,1:14,5	0/0:HomRef:107:0,57,364:7,0:19,0	0/1:PASS:335:410,0,332:13,7:20,10	0/1:MinGQ:4:52,0,230:1,0:14,2	0/1:MinGQ:3:51,0,256:3,1:16,2
3	88513238	88513271	3	88513271	88513272	MantaDEL:444:0:0:0:0:0	98	.	.	DEL	SampleFT	END=88513272;SVTYPE=DEL;SVLEN=-33;CIGAR=1M33D;CIPOS=0,32;HOMLEN=32;HOMSEQ=TTGGAACCAACCCAAATGCCCATCAATGATAG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:7:150,9,0:0,0:0,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
3	93470098	93470553	3	93470625	93471050	MantaDUP:TANDEM:445:0:0:0:0:0	999	.	.	DUP	PASS	END=93470838;SVTYPE=DUP;SVLEN=512;IMPRECISE;CIPOS=-227,227;CIEND=-212,212	GT:FT:GQ:PL:PR	1/1:PASS:50:382,53,0:0,18	1/1:PASS:18:144,20,0:0,7	1/1:PASS:29:220,32,0:0,11	1/1:PASS:62:500,65,0:0,22	1/1:PASS:15:128,18,0:0,6	1/1:MinGQ:12:118,15,0:0,5
9	27788197	27788198	9	27788308	27788309	MantaDEL:948:0:1:0:0:0	48	.	.	DEL	SampleFT	END=27788309;SVTYPE=DEL;SVLEN=-111;CIGAR=1M111D	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:99,6,0:0,0:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
11	32435457	32435458	2	32916465	32916466	MantaBND:17:3:18:0:1:0:0	72	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:17:3:18:0:1:0:1;SVINSLEN=1;SVINSSEQ=A;BND_DEPTH=446;MATE_BND_DEPTH=313	GT:FT:GQ:PL:PR:SR	0/1:MinGQ:6:55,0,56:4,0:3,22	0/1:PASS:29:79,0,268:16,0:6,24	0/0:HomRef:35:15,0,62:4,0:2,12	0/1:PASS:34:84,0,189:10,0:3,18	0/1:MinGQ:4:51,0,107:6,0:3,9	0/0:HomRef:22:28,0,103:6,0:3,17
11	64805479	64805484	X	104903845	104903846	MantaBND:1175:0:1:0:2:0:1	36	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1175:0:1:0:2:0:0;CIPOS=0,4;HOMLEN=4;HOMSEQ=GGAC;BND_DEPTH=693;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:119:0,69,457:1,0:22,0	0/0:HomRef:191:0,141,923:5,0:46,0	0/0:HomRef:149:0,99,658:5,0:32,0	0/0:HomRef:239:0,189,999:14,0:59,0	0/0:HomRef:119:0,69,453:1,0:23,0	0/1:PASS:36:86,0,297:1,2:17,2
11	95798883	95798885	11	95800065	95800066	MantaBND:1189:1:2:0:1:0:1	27	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1189:1:2:0:1:0:0;CIPOS=0,1;HOMLEN=1;HOMSEQ=G;BND_DEPTH=243;MATE_BND_DEPTH=5	GT:FT:GQ:PL:PR:SR	0/0:HomRef:80:0,30,199:0,0:11,0	0/0:HomRef:86:0,36,239:0,0:14,0	0/0:HomRef:92:0,42,275:0,0:14,0	0/0:HomRef:140:0,90,595:0,0:31,0	0/0:HomRef:62:0,12,80:0,0:4,0	0/1:PASS:27:77,0,282:0,2:17,2
11	95800064	95800066	11	95798884	95798885	MantaBND:1189:1:2:0:1:0:0	27	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1189:1:2:0:1:0:1;CIPOS=0,1;HOMLEN=1;HOMSEQ=T;BND_DEPTH=5;MATE_BND_DEPTH=243	GT:FT:GQ:PL:PR:SR	0/0:HomRef:80:0,30,199:0,0:11,0	0/0:HomRef:86:0,36,239:0,0:14,0	0/0:HomRef:92:0,42,275:0,0:14,0	0/0:HomRef:140:0,90,595:0,0:31,0	0/0:HomRef:62:0,12,80:0,0:4,0	0/1:PASS:27:77,0,282:0,2:17,2
13	48307581	48307587	13	48308380	48308381	MantaDEL:17:45:46:0:0:0	999	.	.	DEL	PASS	END=48308381;SVTYPE=DEL;SVLEN=-799;CIGAR=1M799D;CIPOS=0,5;HOMLEN=5;HOMSEQ=GGTGG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:654:0,604,999:42,0:190,0	0/0:HomRef:822:0,772,999:106,0:214,0	0/0:HomRef:775:0,725,999:70,0:227,0	0/0:HomRef:973:0,923,999:130,0:256,0	0/0:HomRef:537:0,487,999:41,0:152,0	0/1:PASS:999:999,0,999:35,24:108,95
15	69724822	69724826	15	69726936	69726940	MantaDUP:TANDEM:1545:0:1:0:0:0	35	.	.	DUP	NoPairSupport	END=69726937;SVTYPE=DUP;SVLEN=2114;CIPOS=0,3;CIEND=0,3;HOMLEN=3;HOMSEQ=GGC	GT:FT:GQ:PL:PR:SR	0/0:HomRef:74:0,24,154:0,0:8,0	0/0:HomRef:83:0,33,216:0,0:11,0	0/0:HomRef:62:0,12,79:0,0:4,0	0/0:HomRef:92:0,42,274:2,0:14,0	0/0:HomRef:56:0,6,38:0,0:2,0	0/1:PASS:35:85,0,45:0,0:3,2
16	46394357	46394365	16	46394456	46394457	MantaDEL:1686:1:1:0:0:0	152	.	.	DEL	MaxMQ0Frac;SampleFT	END=46394457;SVTYPE=DEL;SVLEN=-99;CIGAR=1M99D;CIPOS=0,7;HOMLEN=7;HOMSEQ=ATCGAAT	GT:FT:GQ:PL:PR:SR	0/0:HomRef;MinGQ:3:50,3,0:0,0:0,1	0/0:HomRef;MinGQ:3:50,3,0:0,0:0,1	1/1:MinGQ:5:100,6,0:0,0:0,5	1/1:MinGQ:5:100,6,0:0,0:0,2	1/1:MinGQ:5:100,6,0:0,0:0,5	0/0:HomRef:44:5,2,0:0,0:0,1
17	15886234	15886346	17	15890357	15890469	MantaDEL:1768:0:1:0:0:0	20	.	.	DEL	SampleFT	END=15890413;SVTYPE=DEL;SVLEN=-4123;IMPRECISE;CIPOS=-55,56;CIEND=-55,56	GT:FT:GQ:PL:PR	1/1:MinGQ:7:72,9,0:0,3	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0
17	76481179	76481181	17	76481590	76481592	MantaDUP:TANDEM:17:65:65:2:2:0	47	.	.	DUP	PASS	END=76481591;SVTYPE=DUP;SVLEN=411;CIPOS=0,1;CIEND=0,1;HOMLEN=1;HOMSEQ=C	GT:FT:GQ:PL:PR:SR	0/0:HomRef:80:0,30,197:4,0:8,0	0/0:HomRef:116:0,66,432:8,0:21,0	0/0:HomRef:122:0,72,452:12,0:20,0	0/0:HomRef:182:0,132,843:20,0:33,0	0/0:HomRef:107:0,57,371:4,0:18,0	0/1:PASS:47:97,0,362:9,3:17,3
X	104903845	104903850	11	64805479	64805480	MantaBND:1175:0:1:0:2:0:0	36	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1175:0:1:0:2:0:1;CIPOS=0,4;HOMLEN=4;HOMSEQ=AGGA;BND_DEPTH=2;MATE_BND_DEPTH=693	GT:FT:GQ:PL:PR:SR	0/0:HomRef:119:0,69,457:1,0:22,0	0/0:HomRef:191:0,141,923:5,0:46,0	0/0:HomRef:149:0,99,658:5,0:32,0	0/0:HomRef:239:0,189,999:14,0:59,0	0/0:HomRef:119:0,69,453:1,0:23,0	0/1:PASS:36:86,0,297:1,2:17,2
X	110683220	110683223	X	110683252	110683253	MantaDEL:2042:0:0:0:0:0	49	.	.	DEL	SampleFT	END=110683253;SVTYPE=DEL;SVLEN=-32;CIGAR=1M32D;CIPOS=0,2;HOMLEN=2;HOMSEQ=AT	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:100,6,0:0,0:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
Un_KI270438v1	104134	104318	Un_KI270438v1	111913	112100	MantaDEL:2082:0:1:0:0:0	42	.	.	DEL	SampleFT	END=112007;SVTYPE=DEL;SVLEN=-7781;IMPRECISE;CIPOS=-91,92;CIEND=-93,93	GT:FT:GQ:PL:PR	0/0:HomRef:53:0,3,18:1,0	0/0:HomRef:59:0,9,57:3,0	1/1:MinGQ:9:95,12,0:0,4	0/0:HomRef:42:8,0,61:4,1	0/0:HomRef:36:14,0,28:2,1	0/0:HomRef:48:0,0,0:0,0
