CHR	START	STOP	GENE	NUMBER_OF_TARGETS	NUMBER_OF_TARGETS_PASS_SHAPIRO.WILK_TEST	ABBERATION	CNV.type
2	47463030	47482950	MSH2	8	6	DEL	deletion
2	214809400	214809581	BARD1	1	0	DEL	deletion
4	41745806	41746323	PHOX2B	1	1	DEL	deletion
8	144511430	144517785	RECQL4	21	19	DEL	deletion
9	21970901	21994332	CDKN2A	3	1	DEL	deletion
10	43104951	43105194	RET	1	1	DEL	deletion
13	32315462	32315679	BRCA2	1	1	DEL	deletion
16	2053341	2053453	TSC2	1	1	DEL	deletion
16	3596152	3596394	SLX4	1	0	DEL	deletion
17	17236900	17237151	FLCN	1	1	DEL	deletion
18	51030201	51030635	SMAD4	1	1	DEL	deletion
19	45370535	45370541	ERCC2	1	1	DEL	deletion
