#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
3	93470125	93470555	3	93470660	93471054	MantaDUP:TANDEM:4:59:59:1:0:0	472	.	.	DUP	PASS	END=93470857;SVTYPE=DUP;SVLEN=517;IMPRECISE;CIPOS=-214,215;CIEND=-196,197	GT:FT:GQ:PL:PR	1/1:PASS:23:198,26,0:0,9	1/1:PASS:20:170,23,0:0,8	0/0:HomRef;MinGQ:13:38,6,0:0,2	0/0:HomRef:31:19,3,0:0,1	1/1:MinGQ:5:60,9,0:0,3	1/1:PASS:32:254,35,0:0,12
3	187711646	187711647	12	106602778	106602779	MantaBND:648:0:1:0:0:0:0	92	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:648:0:1:0:0:0:1;BND_DEPTH=4;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:144,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
4	81593987	81594238	8	127506412	127506413	MantaBND:4:356:365:0:0:0:1	80	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:4:356:365:0:0:0:0;IMPRECISE;CIPOS=-125,125;BND_DEPTH=0;MATE_BND_DEPTH=2082	GT:FT:GQ:PL:PR	0/1:PASS:54:104,0,756:51,14	0/0:HomRef:62:0,12,598:39,7	0/0:HomRef:44:6,0,560:37,7	0/1:PASS:27:77,0,394:27,10	0/0:HomRef:92:0,42,717:44,5	0/0:HomRef:51:0,1,942:62,10
4	130722916	130722919	4	130723631	130723632	MantaBND:745:0:1:0:0:0:0	96	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:745:0:1:0:0:0:1;CIPOS=0,2;HOMLEN=2;HOMSEQ=AT;BND_DEPTH=2;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:147,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
4	130723629	130723632	4	130722918	130722919	MantaBND:745:0:1:0:0:0:1	96	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:745:0:1:0:0:0:0;CIPOS=0,2;HOMLEN=2;HOMSEQ=CT;BND_DEPTH=4;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:147,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
7	55018452	55018664	7	55019320	55019561	MantaDUP:TANDEM:997:0:1:0:0:0	10	.	.	DUP	MinQUAL;SampleFT	END=55019441;SVTYPE=DUP;SVLEN=883;IMPRECISE;CIPOS=-105,106;CIEND=-120,120	GT:FT:GQ:PL:PR	0/0:HomRef:48:0,0,0:0,0	1/1:MinGQ:5:62,9,0:0,3	0/0:HomRef:31:19,3,0:0,1	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0
8	127506214	127506612	4	81594112	81594113	MantaBND:4:356:365:0:0:0:0	80	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:4:356:365:0:0:0:1;IMPRECISE;CIPOS=-198,199;BND_DEPTH=2082;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/1:PASS:54:104,0,756:51,14	0/0:HomRef:62:0,12,598:39,7	0/0:HomRef:44:6,0,560:37,7	0/1:PASS:27:77,0,394:27,10	0/0:HomRef:92:0,42,717:44,5	0/0:HomRef:51:0,1,942:62,10
8	134901905	134901911	8	134902097	134902103	MantaDUP:TANDEM:1247:0:1:0:0:0	94	.	.	DUP	SampleFT	END=134902098;SVTYPE=DUP;SVLEN=192;CIPOS=0,5;CIEND=0,5;HOMLEN=5;HOMSEQ=GCCTC	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:145,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0
9	130288938	130288941	9	130289499	130289502	MantaDUP:TANDEM:1356:0:1:0:0:0	96	.	.	DUP	SampleFT	END=130289500;SVTYPE=DUP;SVLEN=561;CIPOS=0,2;CIEND=0,2;HOMLEN=2;HOMSEQ=CC	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:147,6,0:0,2:0,2	0/0:HomRef:48:0,0,0:0,0:0,0
12	106602778	106602779	3	187711646	187711647	MantaBND:648:0:1:0:0:0:1	92	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:648:0:1:0:0:0:0;BND_DEPTH=4;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:144,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
13	32316447	32316450	13	32316930	32316931	MantaDEL:1815:0:0:1:0:0	999	.	.	DEL	PASS	END=32316931;SVTYPE=DEL;SVLEN=-483;CIGAR=1M483D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TC	GT:FT:GQ:PL:PR:SR	0/0:HomRef:999:0,999,999:729,0:867,0	0/0:HomRef:999:0,999,999:619,1:779,1	0/0:HomRef:999:0,999,999:737,3:833,2	0/0:HomRef:999:0,999,999:790,0:936,0	0/1:PASS:999:999,0,999:441,44:434,103	0/0:HomRef:999:0,999,999:867,0:845,0
13	52686006	52686007	13	52688014	52688015	MantaBND:1871:0:1:0:0:0:0	96	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:1871:0:1:0:0:0:1;BND_DEPTH=4;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:148,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
13	52688014	52688015	13	52686006	52686007	MantaBND:1871:0:1:0:0:0:1	96	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:1871:0:1:0:0:0:0;BND_DEPTH=2;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:148,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
20	6061705	6061776	20	6064749	6064820	MantaDEL:2506:0:1:0:0:0	20	.	.	DEL	SampleFT	END=6064785;SVTYPE=DEL;SVLEN=-3044;IMPRECISE;CIPOS=-35,35;CIEND=-35,35	GT:FT:GQ:PL:PR	0/0:HomRef:48:0,0,0:0,0	1/1:MinGQ:7:72,9,0:0,3	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0
