

cnvkit results on dataset datasetsinglefilter 
	Stats per ROI: 
		Sensitivity: 1 
		Specificity: 0.9456 
		No-call rate: 0.0097 %  from a total of 10315 ROIs 
	Stats per gene: 
		Sensitivity: 1 
		Specificity: 0.5761 
		No-call rate: 0.1757 %  from a total of 569 genes 
		F1 Score: 0.172 
		Positive Predictive Value: 0.0941 
		Negative Predictive Value: 1 
		Matthews correlation coefficient: 0.2329 
		Cohen's kappa: 0.1028 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 1 
		Specificity: 0.5761  ->  231 extra gene(s) have to be covered by MLPA, 314 genes saved 

	False Negatives per gene: 

	False Positives per gene: 
		Sample 17327 3 false positives(s) 
		Sample 17328 6 false positives(s) 
		Sample 17329 1 false positives(s) 
		Sample 17330 2 false positives(s) 
		Sample 17398 6 false positives(s) 
		Sample 17299 9 false positives(s) 
		Sample 17308 3 false positives(s) 
		Sample 17304 6 false positives(s) 
		Sample 17305 3 false positives(s) 
		Sample 17306 8 false positives(s) 
		Sample 17339 13 false positives(s) 
		Sample 17310 6 false positives(s) 
		Sample 17311 6 false positives(s) 
		Sample 17312 4 false positives(s) 
		Sample 17313 3 false positives(s) 
		Sample 17314 5 false positives(s) 
		Sample 17315 10 false positives(s) 
		Sample 17317 7 false positives(s) 
		Sample 17301 4 false positives(s) 
		Sample 17309 2 false positives(s) 
		Sample 17300 6 false positives(s) 
		Sample 17387 8 false positives(s) 
		Sample 17402 2 false positives(s) 
		Sample 17298 12 false positives(s) 
		Sample 17373 3 false positives(s) 
		Sample 17376 3 false positives(s) 
		Sample 17382 2 false positives(s) 
		Sample 17397 3 false positives(s) 
		Sample 17360 8 false positives(s) 
		Sample 17399 4 false positives(s) 
		Sample 17392 5 false positives(s) 
		Sample 17361 11 false positives(s) 
		Sample 17356 13 false positives(s) 
		Sample 17386 1 false positives(s) 
		Sample 17401 8 false positives(s) 
		Sample 17370 2 false positives(s) 
		Sample 17391 7 false positives(s) 
		Sample 17367 1 false positives(s) 
		Sample 17368 2 false positives(s) 
		Sample 17369 8 false positives(s) 
		Sample 17316 5 false positives(s) 
		Sample 17371 10 false positives(s) 

	False Negatives at whole strategy level: 

	False Positives at whole strategy level: 
		Sample 17327 3 false positives(s) 
		Sample 17328 6 false positives(s) 
		Sample 17329 1 false positives(s) 
		Sample 17330 2 false positives(s) 
		Sample 17398 6 false positives(s) 
		Sample 17299 9 false positives(s) 
		Sample 17308 3 false positives(s) 
		Sample 17304 6 false positives(s) 
		Sample 17305 3 false positives(s) 
		Sample 17306 8 false positives(s) 
		Sample 17339 13 false positives(s) 
		Sample 17310 6 false positives(s) 
		Sample 17311 6 false positives(s) 
		Sample 17312 4 false positives(s) 
		Sample 17313 3 false positives(s) 
		Sample 17314 5 false positives(s) 
		Sample 17315 10 false positives(s) 
		Sample 17317 7 false positives(s) 
		Sample 17301 4 false positives(s) 
		Sample 17309 2 false positives(s) 
		Sample 17300 6 false positives(s) 
		Sample 17387 8 false positives(s) 
		Sample 17402 2 false positives(s) 
		Sample 17298 12 false positives(s) 
		Sample 17373 3 false positives(s) 
		Sample 17376 3 false positives(s) 
		Sample 17382 2 false positives(s) 
		Sample 17397 3 false positives(s) 
		Sample 17360 8 false positives(s) 
		Sample 17399 4 false positives(s) 
		Sample 17392 5 false positives(s) 
		Sample 17361 11 false positives(s) 
		Sample 17356 13 false positives(s) 
		Sample 17386 1 false positives(s) 
		Sample 17401 8 false positives(s) 
		Sample 17370 2 false positives(s) 
		Sample 17391 7 false positives(s) 
		Sample 17367 1 false positives(s) 
		Sample 17368 2 false positives(s) 
		Sample 17369 8 false positives(s) 
		Sample 17316 5 false positives(s) 
		Sample 17371 10 false positives(s) 

Summary file generated at 2021-04-12 02:05:19
