

cnvkit results on dataset datasetsingle 
	Stats per ROI: 
		Sensitivity: 1 
		Specificity: 0.9418 
		No-call rate: 0.0057 %  from a total of 17582 ROIs 
	Stats per gene: 
		Sensitivity: 1 
		Specificity: 0.577 
		No-call rate: 0.0887 %  from a total of 1128 genes 
		F1 Score: 0.0932 
		Positive Predictive Value: 0.0489 
		Negative Predictive Value: 1 
		Matthews correlation coefficient: 0.1679 
		Cohen's kappa: 0.0549 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 1 
		Specificity: 0.577  ->  467 extra gene(s) have to be covered by MLPA, 637 genes saved 

	False Negatives per gene: 

	False Positives per gene: 
		Sample 17327 5 false positives(s) 
		Sample 17328 12 false positives(s) 
		Sample 17329 6 false positives(s) 
		Sample 17330 7 false positives(s) 
		Sample 17398 14 false positives(s) 
		Sample 17299 17 false positives(s) 
		Sample 17308 3 false positives(s) 
		Sample 17304 9 false positives(s) 
		Sample 17305 8 false positives(s) 
		Sample 17306 11 false positives(s) 
		Sample 17339 26 false positives(s) 
		Sample 17310 11 false positives(s) 
		Sample 17311 10 false positives(s) 
		Sample 17312 7 false positives(s) 
		Sample 17313 8 false positives(s) 
		Sample 17314 15 false positives(s) 
		Sample 17315 19 false positives(s) 
		Sample 17317 14 false positives(s) 
		Sample 17301 7 false positives(s) 
		Sample 17309 9 false positives(s) 
		Sample 17300 6 false positives(s) 
		Sample 17387 14 false positives(s) 
		Sample 17402 6 false positives(s) 
		Sample 17298 23 false positives(s) 
		Sample 17373 7 false positives(s) 
		Sample 17376 3 false positives(s) 
		Sample 17382 3 false positives(s) 
		Sample 17397 4 false positives(s) 
		Sample 17360 13 false positives(s) 
		Sample 17399 9 false positives(s) 
		Sample 17392 10 false positives(s) 
		Sample 17361 23 false positives(s) 
		Sample 17356 26 false positives(s) 
		Sample 17386 6 false positives(s) 
		Sample 17401 15 false positives(s) 
		Sample 17370 7 false positives(s) 
		Sample 17391 14 false positives(s) 
		Sample 17389 3 false positives(s) 
		Sample 17367 6 false positives(s) 
		Sample 17368 3 false positives(s) 
		Sample 17369 13 false positives(s) 
		Sample 17316 16 false positives(s) 
		Sample 17371 19 false positives(s) 

	False Negatives at whole strategy level: 

	False Positives at whole strategy level: 
		Sample 17327 5 false positives(s) 
		Sample 17328 12 false positives(s) 
		Sample 17329 6 false positives(s) 
		Sample 17330 7 false positives(s) 
		Sample 17398 14 false positives(s) 
		Sample 17299 17 false positives(s) 
		Sample 17308 3 false positives(s) 
		Sample 17304 9 false positives(s) 
		Sample 17305 8 false positives(s) 
		Sample 17306 11 false positives(s) 
		Sample 17339 26 false positives(s) 
		Sample 17310 11 false positives(s) 
		Sample 17311 10 false positives(s) 
		Sample 17312 7 false positives(s) 
		Sample 17313 8 false positives(s) 
		Sample 17314 15 false positives(s) 
		Sample 17315 19 false positives(s) 
		Sample 17317 14 false positives(s) 
		Sample 17301 7 false positives(s) 
		Sample 17309 9 false positives(s) 
		Sample 17300 6 false positives(s) 
		Sample 17387 14 false positives(s) 
		Sample 17402 6 false positives(s) 
		Sample 17298 23 false positives(s) 
		Sample 17373 7 false positives(s) 
		Sample 17376 3 false positives(s) 
		Sample 17382 3 false positives(s) 
		Sample 17397 4 false positives(s) 
		Sample 17360 13 false positives(s) 
		Sample 17399 9 false positives(s) 
		Sample 17392 10 false positives(s) 
		Sample 17361 23 false positives(s) 
		Sample 17356 26 false positives(s) 
		Sample 17386 6 false positives(s) 
		Sample 17401 15 false positives(s) 
		Sample 17370 7 false positives(s) 
		Sample 17391 14 false positives(s) 
		Sample 17389 3 false positives(s) 
		Sample 17367 6 false positives(s) 
		Sample 17368 3 false positives(s) 
		Sample 17369 13 false positives(s) 
		Sample 17316 16 false positives(s) 
		Sample 17371 19 false positives(s) 

Summary file generated at 2021-04-12 02:04:56
