#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1
1	63318403	63318406	1	63321319	63321322	MantaDEL:17:0:1:0:0:0	100	.	.	DEL	SampleFT	END=63321320;SVTYPE=DEL;SVLEN=-2916;CIPOS=0,2;CIEND=0,2;HOMLEN=2;HOMSEQ=AG	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:151,6,0:0,2:0,4
2	126916558	126916559	10	87952420	87952421	MantaBND:111:0:1:0:0:0:1	26	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:111:0:1:0:0:0:0;BND_DEPTH=4;MATE_BND_DEPTH=158	GT:FT:GQ:PL:PR:SR	0/1:PASS:26:76,0,599:0,0:36,4
7	12265277	12265278	7	12265315	12265316	MantaDEL:345:0:0:0:0:0	49	.	.	DEL	SampleFT	END=12265316;SVTYPE=DEL;SVLEN=-38;CIGAR=1M3I38D	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:100,6,0:0,0:0,2
10	87952420	87952421	2	126916558	126916559	MantaBND:111:0:1:0:0:0:0	26	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:111:0:1:0:0:0:1;BND_DEPTH=158;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/1:PASS:26:76,0,599:0,0:36,4
11	108288324	108288330	11	108293607	108293608	MantaBND:572:0:1:0:0:0:0	44	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:572:0:1:0:0:0:1;CIPOS=0,5;HOMLEN=5;HOMSEQ=TGGCC;BND_DEPTH=4;MATE_BND_DEPTH=180	GT:FT:GQ:PL:PR:SR	0/1:PASS:44:94,0,682:2,4:42,4
11	108293602	108293608	11	108288329	108288330	MantaBND:572:0:1:0:0:0:1	44	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:572:0:1:0:0:0:0;CIPOS=0,5;HOMLEN=5;HOMSEQ=GGCCA;BND_DEPTH=180;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/1:PASS:44:94,0,682:2,4:42,4
16	23626647	23626648	19	49126153	49126154	MantaBND:817:1:2:0:0:0:0	83	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:817:1:2:0:0:0:1;SVINSLEN=3;SVINSSEQ=GCT;BND_DEPTH=25;MATE_BND_DEPTH=3	GT:FT:GQ:PL:PR:SR	0/1:PASS:83:133,0,110:0,3:8,3
18	110329	110330	18	110398	110399	MantaDEL:955:0:0:0:0:0	40	.	.	DEL	SampleFT	END=110399;SVTYPE=DEL;SVLEN=-69;CIGAR=1M1I69D	GT:FT:GQ:PL:PR:SR	0/1:MinGQ:13:90,0,10:1,0:8,4
19	49126153	49126154	16	23626647	23626648	MantaBND:817:1:2:0:0:0:1	83	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:817:1:2:0:0:0:0;SVINSLEN=3;SVINSSEQ=AGC;BND_DEPTH=3;MATE_BND_DEPTH=25	GT:FT:GQ:PL:PR:SR	0/1:PASS:83:133,0,110:0,3:8,3
