1	17053947	17054020	SDHB	17296	Exon 1 deletion	ExonCNV	Deletion	Single	73	1	1
1	241497827	241497971	FH	17297	Exon 1-10 deletion	ExonCNV	Deletion	Multi	144	2	1
1	241500436	241500591	FH	17297	Exon 1-10 deletion	ExonCNV	Deletion	Multi	155	3	1
1	241502442	241502571	FH	17297	Exon 1-10 deletion	ExonCNV	Deletion	Multi	129	4	1
1	241504041	241504246	FH	17297	Exon 1-10 deletion	ExonCNV	Deletion	Multi	205	5	1
1	241506002	241506169	FH	17297	Exon 1-10 deletion	ExonCNV	Deletion	Multi	167	6	1
1	241508602	241508786	FH	17297	Exon 1-10 deletion	ExonCNV	Deletion	Multi	184	7	1
1	241511966	241512144	FH	17297	Exon 1-10 deletion	ExonCNV	Deletion	Multi	178	8	1
1	241513602	241513714	FH	17297	Exon 1-10 deletion	ExonCNV	Deletion	Multi	112	9	1
1	241517181	241517317	FH	17297	Exon 1-10 deletion	ExonCNV	Deletion	Multi	136	10	1
1	241519590	241519723	FH	17297	Exon 1-10 deletion	ExonCNV	Deletion	Multi	133	11	1
2	47445547	47445658	MSH2	17301	Exon 8 duplication	ExonCNV	Duplication	Single	111	13	1
17	43104121	43104262	BRCA1	17302	Exon 5-7 deletion	ExonCNV	Deletion	Multi	141	14	1
17	43104867	43104957	BRCA1	17302	Exon 5-7 deletion	ExonCNV	Deletion	Multi	90	15	1
17	43106455	43106534	BRCA1	17302	Exon 5-7 deletion	ExonCNV	Deletion	Multi	79	16	1
2	47463030	47463155	MSH2	17303	Exon 9-16 deletion	ExonCNV	Deletion	Multi	125	17	1
2	47466657	47466809	MSH2	17303	Exon 9-16 deletion	ExonCNV	Deletion	Multi	152	18	1
2	47470964	47471063	MSH2	17303	Exon 9-16 deletion	ExonCNV	Deletion	Multi	99	19	1
2	47475024	47475271	MSH2	17303	Exon 9-16 deletion	ExonCNV	Deletion	Multi	247	20	1
2	47476366	47476572	MSH2	17303	Exon 9-16 deletion	ExonCNV	Deletion	Multi	206	21	1
2	47478271	47478520	MSH2	17303	Exon 9-16 deletion	ExonCNV	Deletion	Multi	249	22	1
2	47480695	47480872	MSH2	17303	Exon 9-16 deletion	ExonCNV	Deletion	Multi	177	23	1
2	47482778	47482950	MSH2	17303	Exon 9-16 deletion	ExonCNV	Deletion	Multi	172	24	1
16	23603458	23603670	PALB2	17304	Exon 13 deletion	ExonCNV	Deletion	Single	212	25	1
13	32319076	32319326	BRCA2	17305	Exon 3 deletion	ExonCNV	Deletion	Single	250	26	1
17	43057051	43057136	BRCA1	17306	Exon 20 deletion	ExonCNV	Deletion	Single	85	27	1
22	28724976	28725125	CHEK2	17307	Exon 3-4 deletion	ExonCNV	Deletion	Multi	149	28	1
22	28725242	28725368	CHEK2	17307	Exon 3-4 deletion	ExonCNV	Deletion	Multi	126	29	1
2	47445547	47445658	MSH2	17316	Exon 8 duplication	ExonCNV	Duplication	Single	111	30	1
17	43115725	43115780	BRCA1	17317	Exon 3 deletion	ExonCNV	Deletion	Single	55	31	1
2	47783233	47783494	MSH6	17318	Exon 1-8 deletion	ExonCNV	Deletion	Multi	261	32	1
2	47790926	47791124	MSH6	17318	Exon 1-8 deletion	ExonCNV	Deletion	Multi	198	33	1
2	47795893	47796064	MSH6	17318	Exon 1-8 deletion	ExonCNV	Deletion	Multi	171	34	1
2	47798610	47801156	MSH6	17318	Exon 1-8 deletion	ExonCNV	Deletion	Multi	2546	35	1
2	47803419	47803686	MSH6	17318	Exon 1-8 deletion	ExonCNV	Deletion	Multi	267	36	1
2	47804909	47805028	MSH6	17318	Exon 1-8 deletion	ExonCNV	Deletion	Multi	119	37	1
2	47805617	47805708	MSH6	17318	Exon 1-8 deletion	ExonCNV	Deletion	Multi	91	38	1
2	47806203	47806359	MSH6	17318	Exon 1-8 deletion	ExonCNV	Deletion	Multi	156	39	1
7	5986758	5987621	PMS2	17319	Exon 11 duplication	ExonCNV	Duplication	Single	863	40	1
17	43045677	43045803	BRCA1	17320	Exon 24 deletion	ExonCNV	Deletion	Single	126	41	1
5	177282464	177282582	NSD1	17321	Exon 19-21 deletion	ExonCNV	Deletion	Multi	118	42	1
5	177283786	177283929	NSD1	17321	Exon 19-21 deletion	ExonCNV	Deletion	Multi	143	43	1
5	177288818	177288926	NSD1	17321	Exon 19-21 deletion	ExonCNV	Deletion	Multi	108	44	1
13	32329442	32329493	BRCA2	17322	Exon 8-10 deletion	ExonCNV	Deletion	Multi	51	45	1
13	32330918	32331031	BRCA2	17322	Exon 8-10 deletion	ExonCNV	Deletion	Multi	113	46	1
13	32332271	32333388	BRCA2	17322	Exon 8-10 deletion	ExonCNV	Deletion	Multi	1117	47	1
5	177135103	177136031	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	928	49	1
5	177191883	177192020	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	137	50	1
5	177204119	177204293	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	174	51	1
5	177209635	177212196	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	2561	52	1
5	177235820	177235946	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	126	53	1
5	177238236	177238508	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	272	54	1
5	177239755	177239866	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	111	55	1
5	177244194	177244271	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	77	56	1
5	177246677	177246797	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	120	57	1
5	177248180	177248325	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	145	58	1
5	177251729	177251854	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	125	59	1
5	177256950	177257152	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	202	60	1
5	177259988	177260169	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	181	61	1
5	177267561	177267719	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	158	62	1
5	177269601	177269808	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	207	63	1
5	177273671	177273785	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	114	64	1
5	177280564	177280835	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	271	65	1
5	177282464	177282582	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	118	66	1
5	177283786	177283929	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	143	67	1
5	177288818	177288926	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	108	68	1
5	177291953	177292159	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	206	69	1
5	177293831	177295460	NSD1	17323	Exon 1-23 deletion	ExonCNV	Deletion	Multi	1629	70	1
17	7669608	7669691	TP53	17324	Exon 1-11 deletion	ExonCNV	Deletion	Multi	83	71	1
17	7670608	7670716	TP53	17324	Exon 1-11 deletion	ExonCNV	Deletion	Multi	108	72	1
17	7673534	7673609	TP53	17324	Exon 1-11 deletion	ExonCNV	Deletion	Multi	75	73	1
17	7673700	7673838	TP53	17324	Exon 1-11 deletion	ExonCNV	Deletion	Multi	138	74	1
17	7674180	7674291	TP53	17324	Exon 1-11 deletion	ExonCNV	Deletion	Multi	111	75	1
17	7674858	7674972	TP53	17324	Exon 1-11 deletion	ExonCNV	Deletion	Multi	114	76	1
17	7675052	7675237	TP53	17324	Exon 1-11 deletion	ExonCNV	Deletion	Multi	185	77	1
17	7675993	7676273	TP53	17324	Exon 1-11 deletion	ExonCNV	Deletion	Multi	280	78	1
17	7676381	7676404	TP53	17324	Exon 1-11 deletion	ExonCNV	Deletion	Multi	23	79	1
17	7676520	7676595	TP53	17324	Exon 1-11 deletion	ExonCNV	Deletion	Multi	75	80	1
17	7687365	7687550	TP53	17324	Exon 1-11 deletion	ExonCNV	Deletion	Multi	185	81	1
5	177244194	177244271	NSD1	17325	Exon 9-13 deletion	ExonCNV	Deletion	Multi	77	82	1
5	177246677	177246797	NSD1	17325	Exon 9-13 deletion	ExonCNV	Deletion	Multi	120	83	1
5	177248180	177248325	NSD1	17325	Exon 9-13 deletion	ExonCNV	Deletion	Multi	145	84	1
5	177251729	177251854	NSD1	17325	Exon 9-13 deletion	ExonCNV	Deletion	Multi	125	85	1
5	177256950	177257152	NSD1	17325	Exon 9-13 deletion	ExonCNV	Deletion	Multi	202	86	1
17	43049120	43049195	BRCA1	17326	Exon 22 deletion	ExonCNV	Deletion	Single	75	87	1
7	5995533	5995634	PMS2	17331	Exon 6-8 deletion	ExonCNV	Deletion	Multi	101	88	1
7	5997325	5997424	PMS2	17331	Exon 6-8 deletion	ExonCNV	Deletion	Multi	99	89	1
7	5999107	5999276	PMS2	17331	Exon 6-8 deletion	ExonCNV	Deletion	Multi	169	90	1
22	28687896	28687987	CHEK2	17332	Exon 3-15 duplication	ExonCNV	Duplication	Multi	91	91	1
22	28689134	28689216	CHEK2	17332	Exon 3-15 duplication	ExonCNV	Duplication	Multi	82	92	1
22	28694031	28694118	CHEK2	17332	Exon 3-15 duplication	ExonCNV	Duplication	Multi	87	93	1
22	28695126	28695243	CHEK2	17332	Exon 3-15 duplication	ExonCNV	Duplication	Multi	117	94	1
22	28695709	28695874	CHEK2	17332	Exon 3-15 duplication	ExonCNV	Duplication	Multi	165	95	1
22	28696900	28696988	CHEK2	17332	Exon 3-15 duplication	ExonCNV	Duplication	Multi	88	96	1
22	28699837	28699938	CHEK2	17332	Exon 3-15 duplication	ExonCNV	Duplication	Multi	101	97	1
22	28703504	28703567	CHEK2	17332	Exon 3-15 duplication	ExonCNV	Duplication	Multi	63	98	1
22	28710005	28710060	CHEK2	17332	Exon 3-15 duplication	ExonCNV	Duplication	Multi	55	99	1
22	28711908	28712018	CHEK2	17332	Exon 3-15 duplication	ExonCNV	Duplication	Multi	110	100	1
22	28719394	28719486	CHEK2	17332	Exon 3-15 duplication	ExonCNV	Duplication	Multi	92	101	1
22	28724976	28725125	CHEK2	17332	Exon 3-15 duplication	ExonCNV	Duplication	Multi	149	102	1
22	28725242	28725368	CHEK2	17332	Exon 3-15 duplication	ExonCNV	Duplication	Multi	126	103	1
17	43082403	43082576	BRCA1	17333	Exon 13 deletion	ExonCNV	Deletion	Single	173	104	1
11	108365081	108365219	ATM	17334	Exon 62-63 duplication	ExonCNV	Duplication	Multi	138	105	1
11	108365324	108365509	ATM	17334	Exon 62-63 duplication	ExonCNV	Duplication	Multi	185	106	1
13	32354860	32355289	BRCA2	17335	Exon 14-16 deletion	ExonCNV	Deletion	Multi	429	107	1
13	32356427	32356610	BRCA2	17335	Exon 14-16 deletion	ExonCNV	Deletion	Multi	183	108	1
13	32357741	32357930	BRCA2	17335	Exon 14-16 deletion	ExonCNV	Deletion	Multi	189	109	1
13	48473359	48473391	RB1	17336	Exon 24-27 deletion	ExonCNV	Deletion	Multi	32	110	1
13	48476700	48476844	RB1	17336	Exon 24-27 deletion	ExonCNV	Deletion	Multi	144	111	1
13	48477354	48477405	RB1	17336	Exon 24-27 deletion	ExonCNV	Deletion	Multi	51	112	1
13	48479997	48480072	RB1	17336	Exon 24-27 deletion	ExonCNV	Deletion	Multi	75	113	1
3	36993547	36993664	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	117	114	1
3	36996618	36996710	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	92	115	1
3	37000954	37001054	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	100	116	1
3	37004400	37004475	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	75	117	1
3	37006990	37007064	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	74	118	1
3	37008813	37008906	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	93	119	1
3	37011819	37011863	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	44	120	1
3	37012010	37012100	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	90	121	1
3	37014431	37014545	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	114	122	1
3	37017505	37017600	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	95	123	1
3	37020309	37020464	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	155	124	1
3	37025636	37026008	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	372	125	1
3	37028783	37028933	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	150	126	1
3	37040185	37040295	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	110	127	1
3	37042267	37042332	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	65	128	1
3	37047518	37047684	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	166	129	1
3	37048516	37048610	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	94	130	1
3	37048903	37049018	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	115	131	1
3	37050485	37050654	MLH1	17337	Exon 1-19 duplication	ExonCNV	Duplication	Multi	169	132	1
17	31325819	31326253	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	434	133	1
17	31327498	31327840	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	342	134	1
17	31330295	31330499	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	204	135	1
17	31334837	31335032	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	195	136	1
17	31336332	31336474	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	142	137	1
17	31336634	31336915	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	281	138	1
17	31337367	31337583	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	216	139	1
17	31337818	31337881	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	63	140	1
17	31338024	31338140	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	116	141	1
17	31338703	31338806	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	103	142	1
17	31340504	31340646	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	142	143	1
17	31343008	31343136	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	128	144	1
17	31349119	31349252	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	133	145	1
17	31350182	31350319	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	137	146	1
17	31352256	31352415	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	159	147	1
17	31356459	31356583	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	124	148	1
17	31356959	31357091	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	132	149	1
17	31357268	31357370	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	102	150	1
17	31358479	31358623	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	144	151	1
17	31358968	31359016	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	48	152	1
17	31360486	31360704	NF1	17338	Exon 37-57 deletion	ExonCNV	Deletion	Multi	218	153	1
17	43099774	43099881	BRCA1	17340	Exon 5-8 duplication	ExonCNV	Duplication	Multi	107	154	1
17	43104121	43104262	BRCA1	17340	Exon 5-8 duplication	ExonCNV	Duplication	Multi	141	155	1
17	43104867	43104957	BRCA1	17340	Exon 5-8 duplication	ExonCNV	Duplication	Multi	90	156	1
17	43106455	43106534	BRCA1	17340	Exon 5-8 duplication	ExonCNV	Duplication	Multi	79	157	1
7	5989799	5989956	PMS2	17341	Exon 9-10 deletion	ExonCNV	Deletion	Multi	157	158	1
7	5991972	5992058	PMS2	17341	Exon 9-10 deletion	ExonCNV	Deletion	Multi	86	159	1
13	32315462	32315679	BRCA2	17342	Exon 1-11 deletion	ExonCNV	Deletion	Multi	217	160	1
13	32316460	32316528	BRCA2	17342	Exon 1-11 deletion	ExonCNV	Deletion	Multi	68	161	1
13	32319076	32319326	BRCA2	17342	Exon 1-11 deletion	ExonCNV	Deletion	Multi	250	162	1
13	32325075	32325185	BRCA2	17342	Exon 1-11 deletion	ExonCNV	Deletion	Multi	110	163	1
13	32326100	32326151	BRCA2	17342	Exon 1-11 deletion	ExonCNV	Deletion	Multi	51	164	1
13	32326241	32326283	BRCA2	17342	Exon 1-11 deletion	ExonCNV	Deletion	Multi	42	165	1
13	32326498	32326614	BRCA2	17342	Exon 1-11 deletion	ExonCNV	Deletion	Multi	116	166	1
13	32329442	32329493	BRCA2	17342	Exon 1-11 deletion	ExonCNV	Deletion	Multi	51	167	1
13	32330918	32331031	BRCA2	17342	Exon 1-11 deletion	ExonCNV	Deletion	Multi	113	168	1
13	32332271	32333388	BRCA2	17342	Exon 1-11 deletion	ExonCNV	Deletion	Multi	1117	169	1
13	32336264	32341197	BRCA2	17342	Exon 1-11 deletion	ExonCNV	Deletion	Multi	4933	170	1
2	47463030	47463155	MSH2	17343	Exon 9-10 deletion	ExonCNV	Deletion	Multi	125	171	1
2	47466657	47466809	MSH2	17343	Exon 9-10 deletion	ExonCNV	Deletion	Multi	152	172	1
13	32376669	32376792	BRCA2	17357	Exon 21-24 deletion	ExonCNV	Deletion	Multi	123	173	1
13	32379316	32379516	BRCA2	17357	Exon 21-24 deletion	ExonCNV	Deletion	Multi	200	174	1
13	32379749	32379914	BRCA2	17357	Exon 21-24 deletion	ExonCNV	Deletion	Multi	165	175	1
13	32380006	32380146	BRCA2	17357	Exon 21-24 deletion	ExonCNV	Deletion	Multi	140	176	1
1	17022607	17022731	SDHB	17358	Exon 2-7 deletion	ExonCNV	Deletion	Multi	124	177	1
1	17023972	17024075	SDHB	17358	Exon 2-7 deletion	ExonCNV	Deletion	Multi	103	178	1
1	17027748	17027866	SDHB	17358	Exon 2-7 deletion	ExonCNV	Deletion	Multi	118	179	1
1	17028599	17028737	SDHB	17358	Exon 2-7 deletion	ExonCNV	Deletion	Multi	138	180	1
1	17033059	17033146	SDHB	17358	Exon 2-7 deletion	ExonCNV	Deletion	Multi	87	181	1
1	17044760	17044889	SDHB	17358	Exon 2-7 deletion	ExonCNV	Deletion	Multi	129	182	1
2	47403191	47403403	MSH2	17359	Exon 1-2 deletion	ExonCNV	Deletion	Multi	212	183	1
2	47408400	47408556	MSH2	17359	Exon 1-2 deletion	ExonCNV	Deletion	Multi	156	184	1
17	43082403	43082576	BRCA1	17362	Exon 13 duplication	ExonCNV	Duplication	Single	173	185	1
22	28696900	28696988	CHEK2	17363	Exon 9-10 deletion	ExonCNV	Deletion	Multi	88	186	1
22	28699837	28699938	CHEK2	17363	Exon 9-10 deletion	ExonCNV	Deletion	Multi	101	187	1
13	32376669	32376792	BRCA2	17364	Exon 21 duplication	ExonCNV	Duplication	Single	123	188	1
17	7687365	7687550	TP53	17365	Exon 1 deletion	ExonCNV	Deletion	Single	185	189	1
2	47386571	47386614	EPCAM	17366	Exon 9 duplication	ExonCNV	Duplication	Single	43	190	1
2	47403191	47403403	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	212	191	1
2	47408400	47408556	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	156	192	1
2	47410093	47410373	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	280	193	1
2	47412413	47412561	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	148	194	1
2	47414268	47414419	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	151	195	1
2	47416295	47416430	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	135	196	1
2	47429741	47429942	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	201	197	1
2	47445547	47445658	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	111	198	1
2	47463030	47463155	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	125	199	1
2	47466657	47466809	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	152	200	1
2	47470964	47471063	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	99	201	1
2	47475024	47475271	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	247	202	1
2	47476366	47476572	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	206	203	1
2	47478271	47478520	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	249	204	1
2	47480695	47480872	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	177	205	1
2	47482778	47482950	MSH2	17366	Exon 1-16 duplication	ExonCNV	Duplication	Multi	172	206	1
17	43070927	43071239	BRCA1	17369	Exon 16 deletion	ExonCNV	Deletion	Single	312	207	1
17	43057051	43057136	BRCA1	17371	Exon 20 deletion	ExonCNV	Deletion	Single	85	208	1
7	148807645	148807707	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	62	209	1
7	148809070	148809156	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	86	210	1
7	148809309	148809391	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	82	211	1
7	148810332	148810415	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	83	212	1
7	148811624	148811721	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	97	213	1
7	148813958	148814138	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	180	214	1
7	148814913	148815040	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	127	215	1
7	148815505	148815547	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	42	216	1
7	148816683	148816779	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	96	217	1
7	148817221	148817392	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	171	218	1
7	148817876	148818118	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	242	219	1
7	148819595	148819688	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	93	220	1
7	148826453	148826633	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	180	221	1
7	148827163	148827267	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	104	222	1
7	148828739	148828881	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	142	223	1
7	148829727	148829849	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	122	224	1
7	148832633	148832751	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	118	225	1
7	148846469	148846599	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	130	226	1
7	148847181	148847299	EZH2	17372	Exon 1-20 deletion	ExonCNV	Deletion	Multi	118	227	1
5	177291953	177292159	NSD1	17374	Exon 22 deletion	ExonCNV	Deletion	Single	206	228	1
22	28687896	28687987	CHEK2	17375	Exon 3-15 duplication	ExonCNV	Duplication	Multi	91	229	1
22	28689134	28689216	CHEK2	17375	Exon 3-15 duplication	ExonCNV	Duplication	Multi	82	230	1
22	28694031	28694118	CHEK2	17375	Exon 3-15 duplication	ExonCNV	Duplication	Multi	87	231	1
22	28695126	28695243	CHEK2	17375	Exon 3-15 duplication	ExonCNV	Duplication	Multi	117	232	1
22	28695709	28695874	CHEK2	17375	Exon 3-15 duplication	ExonCNV	Duplication	Multi	165	233	1
22	28696900	28696988	CHEK2	17375	Exon 3-15 duplication	ExonCNV	Duplication	Multi	88	234	1
22	28699837	28699938	CHEK2	17375	Exon 3-15 duplication	ExonCNV	Duplication	Multi	101	235	1
22	28703504	28703567	CHEK2	17375	Exon 3-15 duplication	ExonCNV	Duplication	Multi	63	236	1
22	28710005	28710060	CHEK2	17375	Exon 3-15 duplication	ExonCNV	Duplication	Multi	55	237	1
22	28711908	28712018	CHEK2	17375	Exon 3-15 duplication	ExonCNV	Duplication	Multi	110	238	1
22	28719394	28719486	CHEK2	17375	Exon 3-15 duplication	ExonCNV	Duplication	Multi	92	239	1
22	28724976	28725125	CHEK2	17375	Exon 3-15 duplication	ExonCNV	Duplication	Multi	149	240	1
22	28725242	28725368	CHEK2	17375	Exon 3-15 duplication	ExonCNV	Duplication	Multi	126	241	1
11	108365081	108365219	ATM	17377	Exon 62-63 duplication	ExonCNV	Duplication	Multi	138	242	1
11	108365324	108365509	ATM	17377	Exon 62-63 duplication	ExonCNV	Duplication	Multi	185	243	1
22	28695126	28695243	CHEK2	17378	Exon 8-12 deletion	ExonCNV	Deletion	Multi	117	244	1
22	28695709	28695874	CHEK2	17378	Exon 8-12 deletion	ExonCNV	Deletion	Multi	165	245	1
22	28696900	28696988	CHEK2	17378	Exon 8-12 deletion	ExonCNV	Deletion	Multi	88	246	1
22	28699837	28699938	CHEK2	17378	Exon 8-12 deletion	ExonCNV	Deletion	Multi	101	247	1
22	28703504	28703567	CHEK2	17378	Exon 8-12 deletion	ExonCNV	Deletion	Multi	63	248	1
7	5989799	5989956	PMS2	17379	Exon 9-10 deletion	ExonCNV	Deletion	Multi	157	249	1
7	5991972	5992058	PMS2	17379	Exon 9-10 deletion	ExonCNV	Deletion	Multi	86	250	1
13	32315462	32315679	BRCA2	17380	Exon 1-3 duplication	ExonCNV	Duplication	Multi	217	251	1
13	32316460	32316528	BRCA2	17380	Exon 1-3 duplication	ExonCNV	Duplication	Multi	68	252	1
13	32319076	32319326	BRCA2	17380	Exon 1-3 duplication	ExonCNV	Duplication	Multi	250	253	1
5	177135103	177136031	NSD1	17381	Exon 1-2 deletion	ExonCNV	Deletion	Multi	928	255	1
5	177191883	177192020	NSD1	17383	Exon 1-5 deletion	ExonCNV	Deletion	Multi	137	258	1
5	177204119	177204293	NSD1	17383	Exon 1-5 deletion	ExonCNV	Deletion	Multi	174	259	1
5	177209635	177212196	NSD1	17383	Exon 1-5 deletion	ExonCNV	Deletion	Multi	2561	260	1
17	43090943	43091033	BRCA1	17384	Exon 12 deletion	ExonCNV	Deletion	Single	90	261	1
2	47803419	47803686	MSH6	17385	Exon 5-6 deletion	ExonCNV	Deletion	Multi	267	262	1
2	47804909	47805028	MSH6	17385	Exon 5-6 deletion	ExonCNV	Deletion	Multi	119	263	1
2	47429741	47429942	MSH2	17386	Exon 7 deletion	ExonCNV	Deletion	Single	201	264	1
17	58703195	58703330	RAD51C	17388	Exon 4-9 deletion	ExonCNV	Deletion	Multi	135	265	1
17	58709858	58709991	RAD51C	17388	Exon 4-9 deletion	ExonCNV	Deletion	Multi	133	266	1
17	58720745	58720813	RAD51C	17388	Exon 4-9 deletion	ExonCNV	Deletion	Multi	68	267	1
17	58724039	58724101	RAD51C	17388	Exon 4-9 deletion	ExonCNV	Deletion	Multi	62	268	1
17	58732483	58732545	RAD51C	17388	Exon 4-9 deletion	ExonCNV	Deletion	Multi	62	269	1
17	58734117	58734223	RAD51C	17388	Exon 4-9 deletion	ExonCNV	Deletion	Multi	106	270	1
2	47412413	47412561	MSH2	17390	Exon 4-5 deletion	ExonCNV	Deletion	Multi	148	271	1
2	47414268	47414419	MSH2	17390	Exon 4-5 deletion	ExonCNV	Deletion	Multi	151	272	1
7	5973398	5973543	PMS2	17390	Exon 1-15 duplication	ExonCNV	Duplication	Multi	145	273	1
7	5977587	5977758	PMS2	17390	Exon 1-15 duplication	ExonCNV	Duplication	Multi	171	274	1
7	5978595	5978697	PMS2	17390	Exon 1-15 duplication	ExonCNV	Duplication	Multi	102	275	1
7	5982823	5982992	PMS2	17390	Exon 1-15 duplication	ExonCNV	Duplication	Multi	169	276	1
7	5986758	5987621	PMS2	17390	Exon 1-15 duplication	ExonCNV	Duplication	Multi	863	277	1
7	5989799	5989956	PMS2	17390	Exon 1-15 duplication	ExonCNV	Duplication	Multi	157	278	1
7	5991972	5992058	PMS2	17390	Exon 1-15 duplication	ExonCNV	Duplication	Multi	86	279	1
7	5995533	5995634	PMS2	17390	Exon 1-15 duplication	ExonCNV	Duplication	Multi	101	280	1
7	5997325	5997424	PMS2	17390	Exon 1-15 duplication	ExonCNV	Duplication	Multi	99	281	1
7	5999107	5999276	PMS2	17390	Exon 1-15 duplication	ExonCNV	Duplication	Multi	169	282	1
7	6002452	6002637	PMS2	17390	Exon 1-15 duplication	ExonCNV	Duplication	Multi	185	283	1
7	6003689	6003793	PMS2	17390	Exon 1-15 duplication	ExonCNV	Duplication	Multi	104	284	1
7	6003971	6004059	PMS2	17390	Exon 1-15 duplication	ExonCNV	Duplication	Multi	88	285	1
7	6005891	6006032	PMS2	17390	Exon 1-15 duplication	ExonCNV	Duplication	Multi	141	286	1
7	6008996	6009020	PMS2	17390	Exon 1-15 duplication	ExonCNV	Duplication	Multi	24	287	1
10	87864469	87864549	PTEN	17392	Exon 1 deletion	ExonCNV	Deletion	Single	80	288	1
13	32315462	32315679	BRCA2	17393	Exon 1-2 deletion	ExonCNV	Deletion	Multi	217	289	1
13	32316460	32316528	BRCA2	17393	Exon 1-2 deletion	ExonCNV	Deletion	Multi	68	290	1
11	32389057	32389180	WT1	17395	Exon 1-10 deletion	ExonCNV	Deletion	Multi	123	293	1
11	32391971	32392065	WT1	17395	Exon 1-10 deletion	ExonCNV	Deletion	Multi	94	294	1
11	32392665	32392756	WT1	17395	Exon 1-10 deletion	ExonCNV	Deletion	Multi	91	295	1
11	32396256	32396408	WT1	17395	Exon 1-10 deletion	ExonCNV	Deletion	Multi	152	296	1
11	32399947	32400045	WT1	17395	Exon 1-10 deletion	ExonCNV	Deletion	Multi	98	297	1
11	32416489	32416541	WT1	17395	Exon 1-10 deletion	ExonCNV	Deletion	Multi	52	298	1
11	32417576	32417655	WT1	17395	Exon 1-10 deletion	ExonCNV	Deletion	Multi	79	299	1
11	32427955	32428059	WT1	17395	Exon 1-10 deletion	ExonCNV	Deletion	Multi	104	300	1
11	32428496	32428620	WT1	17395	Exon 1-10 deletion	ExonCNV	Deletion	Multi	124	301	1
11	32434699	32435346	WT1	17395	Exon 1-10 deletion	ExonCNV	Deletion	Multi	647	302	1
17	7675052	7675237	TP53	17396	Exon 1-5 deletion	ExonCNV	Deletion	Multi	185	303	1
17	7675993	7676273	TP53	17396	Exon 1-5 deletion	ExonCNV	Deletion	Multi	280	304	1
17	7676381	7676404	TP53	17396	Exon 1-5 deletion	ExonCNV	Deletion	Multi	23	305	1
17	7676520	7676595	TP53	17396	Exon 1-5 deletion	ExonCNV	Deletion	Multi	75	306	1
17	7687365	7687550	TP53	17396	Exon 1-5 deletion	ExonCNV	Deletion	Multi	185	307	1
17	43082403	43082576	BRCA1	17398	Exon 13 duplication	ExonCNV	Duplication	Single	173	308	1
17	43045677	43045803	BRCA1	17400	Exon 21-24 deletion	ExonCNV	Deletion	Multi	126	309	1
17	43047642	43047704	BRCA1	17400	Exon 21-24 deletion	ExonCNV	Deletion	Multi	62	310	1
17	43049120	43049195	BRCA1	17400	Exon 21-24 deletion	ExonCNV	Deletion	Multi	75	311	1
17	43051062	43051118	BRCA1	17400	Exon 21-24 deletion	ExonCNV	Deletion	Multi	56	312	1
13	32316460	32316528	BRCA2	17402	Exon 2 deletion	ExonCNV	Deletion	Single	68	313	1
17	43067607	43067696	BRCA1	17403	Exon 17 deletion	ExonCNV	Deletion	Single	89	314	1
