

cnvkit2 results on dataset datasetclinic 
	Stats per ROI: 
		Sensitivity: 0.5085 
		Specificity: 0.9939 
		No-call rate: 0.0039 %  from a total of 25590 ROIs 
	Stats per gene: 
		Sensitivity: 0.8814 
		Specificity: 0.9573 
		No-call rate: 0.0651 %  from a total of 1535 genes 
		F1 Score: 0.5977 
		Positive Predictive Value: 0.4522 
		Negative Predictive Value: 0.9951 
		Matthews correlation coefficient: 0.6124 
		Cohen's kappa: 0.5762 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 0.8814 
		Specificity: 0.9573  ->  63 extra gene(s) have to be covered by MLPA, 1413 genes saved 

	False Negatives per gene: 
		Sample 17375 1 false negative(s) 
		Sample 17337 1 false negative(s) 
		Sample 17332 1 false negative(s) 
		Sample 17298 1 false negative(s) 
		Sample 17390 1 false negative(s) 
		Sample 17366 2 false negative(s) 

	False Positives per gene: 
		Sample 17339 17 false positives(s) 
		Sample 17337 1 false positives(s) 
		Sample 17318 1 false positives(s) 
		Sample 17324 7 false positives(s) 
		Sample 17335 7 false positives(s) 
		Sample 17303 2 false positives(s) 
		Sample 17388 1 false positives(s) 
		Sample 17400 2 false positives(s) 
		Sample 17361 2 false positives(s) 
		Sample 17342 6 false positives(s) 
		Sample 17356 6 false positives(s) 
		Sample 17393 1 false positives(s) 
		Sample 17394 9 false positives(s) 
		Sample 17371 1 false positives(s) 

	False Negatives at whole strategy level: 
		Sample 17375 1 false negative(s) 
		Sample 17337 1 false negative(s) 
		Sample 17332 1 false negative(s) 
		Sample 17298 1 false negative(s) 
		Sample 17390 1 false negative(s) 
		Sample 17366 2 false negative(s) 

	False Positives at whole strategy level: 
		Sample 17339 17 false positives(s) 
		Sample 17337 1 false positives(s) 
		Sample 17318 1 false positives(s) 
		Sample 17324 7 false positives(s) 
		Sample 17335 7 false positives(s) 
		Sample 17303 2 false positives(s) 
		Sample 17388 1 false positives(s) 
		Sample 17400 2 false positives(s) 
		Sample 17361 2 false positives(s) 
		Sample 17342 6 false positives(s) 
		Sample 17356 6 false positives(s) 
		Sample 17393 1 false positives(s) 
		Sample 17394 9 false positives(s) 
		Sample 17371 1 false positives(s) 

Summary file generated at 2021-04-27 06:04:31
