

cnvkit2 results on dataset datasetall 
	Stats per ROI: 
		Sensitivity: 0.5816 
		Specificity: 0.9932 
		No-call rate: 0.0246 %  from a total of 28458 ROIs 
	Stats per gene: 
		Sensitivity: 0.8971 
		Specificity: 0.9589 
		No-call rate: 0.3846 %  from a total of 1820 genes 
		F1 Score: 0.607 
		Positive Predictive Value: 0.4586 
		Negative Predictive Value: 0.9959 
		Matthews correlation coefficient: 0.6237 
		Cohen's kappa: 0.5866 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 0.8971 
		Specificity: 0.9589  ->  72 extra gene(s) have to be covered by MLPA, 1680 genes saved 

	False Negatives per gene: 
		Sample 17332 1 false negative(s) 
		Sample 17324 1 false negative(s) 
		Sample 17301 1 false negative(s) 
		Sample 17298 1 false negative(s) 
		Sample 17390 1 false negative(s) 
		Sample 17366 1 false negative(s) 
		Sample 17320 1 false negative(s) 

	False Positives per gene: 
		Sample 17339 21 false positives(s) 
		Sample 17324 7 false positives(s) 
		Sample 17335 7 false positives(s) 
		Sample 17303 1 false positives(s) 
		Sample 17400 5 false positives(s) 
		Sample 17342 13 false positives(s) 
		Sample 17356 7 false positives(s) 
		Sample 17394 11 false positives(s) 

	False Negatives at whole strategy level: 
		Sample 17332 1 false negative(s) 
		Sample 17324 1 false negative(s) 
		Sample 17301 1 false negative(s) 
		Sample 17298 1 false negative(s) 
		Sample 17390 1 false negative(s) 
		Sample 17366 1 false negative(s) 
		Sample 17320 1 false negative(s) 

	False Positives at whole strategy level: 
		Sample 17339 21 false positives(s) 
		Sample 17324 7 false positives(s) 
		Sample 17335 7 false positives(s) 
		Sample 17303 1 false positives(s) 
		Sample 17400 5 false positives(s) 
		Sample 17342 13 false positives(s) 
		Sample 17356 7 false positives(s) 
		Sample 17394 11 false positives(s) 

Summary file generated at 2021-04-27 06:02:54
