

decon results on dataset datasetclinic 
	Stats per ROI: 
		Sensitivity: 0.9831 
		Specificity: 0.9981 
		No-call rate: 4.3298 %  from a total of 25590 ROIs 
	Stats per gene: 
		Sensitivity: 0.9661 
		Specificity: 0.9871 
		No-call rate: 4.3648 %  from a total of 1535 genes 
		F1 Score: 0.8444 
		Positive Predictive Value: 0.75 
		Negative Predictive Value: 0.9986 
		Matthews correlation coefficient: 0.8448 
		Cohen's kappa: 0.8372 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 0.9831 
		Specificity: 0.9444  ->  82 extra gene(s) have to be covered by MLPA, 1394 genes saved 

	False Negatives per gene: 
		Sample 17298 1 false negative(s) 
		Sample 17394 1 false negative(s) 

	False Positives per gene: 
		Sample 17337 1 false positives(s) 
		Sample 17311 1 false positives(s) 
		Sample 17340 1 false positives(s) 
		Sample 17324 1 false positives(s) 
		Sample 17335 2 false positives(s) 
		Sample 17303 3 false positives(s) 
		Sample 17301 2 false positives(s) 
		Sample 17298 1 false positives(s) 
		Sample 17361 1 false positives(s) 
		Sample 17356 2 false positives(s) 
		Sample 17370 1 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17394 1 false positives(s) 
		Sample 17371 1 false positives(s) 

	False Negatives at whole strategy level: 
		Sample 17298 1 false negative(s) 

	False Positives at whole strategy level: 
		Sample 17339 22 false positives(s) 
		Sample 17337 1 false positives(s) 
		Sample 17311 1 false positives(s) 
		Sample 17340 1 false positives(s) 
		Sample 17324 1 false positives(s) 
		Sample 17335 2 false positives(s) 
		Sample 17303 3 false positives(s) 
		Sample 17301 2 false positives(s) 
		Sample 17298 1 false positives(s) 
		Sample 17361 1 false positives(s) 
		Sample 17342 21 false positives(s) 
		Sample 17356 2 false positives(s) 
		Sample 17370 1 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17394 21 false positives(s) 
		Sample 17371 1 false positives(s)

panelcn results on dataset datasetclinic 
	Stats per ROI: 
		Sensitivity: 0.9661 
		Specificity: 0.988 
		No-call rate: 1.3638 %  from a total of 25590 ROIs 
	Stats per gene: 
		Sensitivity: 1 
		Specificity: 0.9424 
		No-call rate: 11.2704 %  from a total of 1535 genes 
		F1 Score: 0.5813 
		Positive Predictive Value: 0.4097 
		Negative Predictive Value: 1 
		Matthews correlation coefficient: 0.6214 
		Cohen's kappa: 0.5569 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 1 
		Specificity: 0.8875  ->  166 extra gene(s) have to be covered by MLPA, 1310 genes saved 

	False Negatives per gene: 

	False Positives per gene: 
		Sample 17339 22 false positives(s) 
		Sample 17340 3 false positives(s) 
		Sample 17324 7 false positives(s) 
		Sample 17335 9 false positives(s) 
		Sample 17303 4 false positives(s) 
		Sample 17400 3 false positives(s) 
		Sample 17298 1 false positives(s) 
		Sample 17342 15 false positives(s) 
		Sample 17356 1 false positives(s) 
		Sample 17401 1 false positives(s) 
		Sample 17394 19 false positives(s) 

	False Negatives at whole strategy level: 

	False Positives at whole strategy level: 
		Sample 17327 3 false positives(s) 
		Sample 17328 2 false positives(s) 
		Sample 17329 2 false positives(s) 
		Sample 17330 1 false positives(s) 
		Sample 17299 1 false positives(s) 
		Sample 17308 3 false positives(s) 
		Sample 17304 2 false positives(s) 
		Sample 17343 1 false positives(s) 
		Sample 17306 1 false positives(s) 
		Sample 17339 22 false positives(s) 
		Sample 17337 1 false positives(s) 
		Sample 17310 3 false positives(s) 
		Sample 17311 2 false positives(s) 
		Sample 17312 3 false positives(s) 
		Sample 17313 3 false positives(s) 
		Sample 17318 1 false positives(s) 
		Sample 17340 3 false positives(s) 
		Sample 17324 8 false positives(s) 
		Sample 17335 10 false positives(s) 
		Sample 17303 8 false positives(s) 
		Sample 17301 2 false positives(s) 
		Sample 17309 1 false positives(s) 
		Sample 17302 1 false positives(s) 
		Sample 17300 3 false positives(s) 
		Sample 17388 1 false positives(s) 
		Sample 17387 1 false positives(s) 
		Sample 17400 3 false positives(s) 
		Sample 17298 1 false positives(s) 
		Sample 17360 4 false positives(s) 
		Sample 17361 9 false positives(s) 
		Sample 17342 17 false positives(s) 
		Sample 17356 10 false positives(s) 
		Sample 17401 1 false positives(s) 
		Sample 17370 2 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17359 4 false positives(s) 
		Sample 17394 19 false positives(s) 
		Sample 17369 2 false positives(s) 
		Sample 17371 4 false positives(s)

convading results on dataset datasetclinic 
	Stats per ROI: 
		Sensitivity: 0.9364 
		Specificity: 0.9851 
		No-call rate: 11.8757 %  from a total of 25590 ROIs 
	Stats per gene: 
		Sensitivity: 0.9661 
		Specificity: 0.9451 
		No-call rate: 60.6515 %  from a total of 1535 genes 
		F1 Score: 0.5787 
		Positive Predictive Value: 0.413 
		Negative Predictive Value: 0.9986 
		Matthews correlation coefficient: 0.6124 
		Cohen's kappa: 0.5545 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 0.9661 
		Specificity: 0.4051  ->  878 extra gene(s) have to be covered by MLPA, 598 genes saved 

	False Negatives per gene: 
		Sample 17301 1 false negative(s) 
		Sample 17298 1 false negative(s) 

	False Positives per gene: 
		Sample 17339 22 false positives(s) 
		Sample 17311 1 false positives(s) 
		Sample 17340 1 false positives(s) 
		Sample 17324 3 false positives(s) 
		Sample 17335 4 false positives(s) 
		Sample 17303 7 false positives(s) 
		Sample 17301 2 false positives(s) 
		Sample 17302 2 false positives(s) 
		Sample 17360 1 false positives(s) 
		Sample 17361 4 false positives(s) 
		Sample 17342 10 false positives(s) 
		Sample 17356 8 false positives(s) 
		Sample 17370 1 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17394 11 false positives(s) 
		Sample 17371 3 false positives(s) 

	False Negatives at whole strategy level: 
		Sample 17301 1 false negative(s) 
		Sample 17298 1 false negative(s) 

	False Positives at whole strategy level: 
		Sample 17327 12 false positives(s) 
		Sample 17328 10 false positives(s) 
		Sample 17329 10 false positives(s) 
		Sample 17330 10 false positives(s) 
		Sample 17398 12 false positives(s) 
		Sample 17334 9 false positives(s) 
		Sample 17341 10 false positives(s) 
		Sample 17375 14 false positives(s) 
		Sample 17299 11 false positives(s) 
		Sample 17308 9 false positives(s) 
		Sample 17304 11 false positives(s) 
		Sample 17343 11 false positives(s) 
		Sample 17305 8 false positives(s) 
		Sample 17306 9 false positives(s) 
		Sample 17339 22 false positives(s) 
		Sample 17337 8 false positives(s) 
		Sample 17310 10 false positives(s) 
		Sample 17332 8 false positives(s) 
		Sample 17311 12 false positives(s) 
		Sample 17312 11 false positives(s) 
		Sample 17313 10 false positives(s) 
		Sample 17314 10 false positives(s) 
		Sample 17318 8 false positives(s) 
		Sample 17315 10 false positives(s) 
		Sample 17340 10 false positives(s) 
		Sample 17324 18 false positives(s) 
		Sample 17335 20 false positives(s) 
		Sample 17317 9 false positives(s) 
		Sample 17331 8 false positives(s) 
		Sample 17303 10 false positives(s) 
		Sample 17307 9 false positives(s) 
		Sample 17301 10 false positives(s) 
		Sample 17309 10 false positives(s) 
		Sample 17302 10 false positives(s) 
		Sample 17300 9 false positives(s) 
		Sample 17388 16 false positives(s) 
		Sample 17387 17 false positives(s) 
		Sample 17402 14 false positives(s) 
		Sample 17400 13 false positives(s) 
		Sample 17298 11 false positives(s) 
		Sample 17373 15 false positives(s) 
		Sample 17376 15 false positives(s) 
		Sample 17382 14 false positives(s) 
		Sample 17397 15 false positives(s) 
		Sample 17360 17 false positives(s) 
		Sample 17399 16 false positives(s) 
		Sample 17392 14 false positives(s) 
		Sample 17361 15 false positives(s) 
		Sample 17342 21 false positives(s) 
		Sample 17356 16 false positives(s) 
		Sample 17377 15 false positives(s) 
		Sample 17386 13 false positives(s) 
		Sample 17390 13 false positives(s) 
		Sample 17378 13 false positives(s) 
		Sample 17401 14 false positives(s) 
		Sample 17370 15 false positives(s) 
		Sample 17379 14 false positives(s) 
		Sample 17393 11 false positives(s) 
		Sample 17385 13 false positives(s) 
		Sample 17391 16 false positives(s) 
		Sample 17389 14 false positives(s) 
		Sample 17367 15 false positives(s) 
		Sample 17368 14 false positives(s) 
		Sample 17359 14 false positives(s) 
		Sample 17394 21 false positives(s) 
		Sample 17396 16 false positives(s) 
		Sample 17369 16 false positives(s) 
		Sample 17316 9 false positives(s) 
		Sample 17371 15 false positives(s)

exomedepth results on dataset datasetclinic 
	Stats per ROI: 
		Sensitivity: 0.9788 
		Specificity: 0.9985 
		No-call rate: 0.0039 %  from a total of 25590 ROIs 
	Stats per gene: 
		Sensitivity: 0.9492 
		Specificity: 0.9932 
		No-call rate: 0.0651 %  from a total of 1535 genes 
		F1 Score: 0.896 
		Positive Predictive Value: 0.8485 
		Negative Predictive Value: 0.998 
		Matthews correlation coefficient: 0.8931 
		Cohen's kappa: 0.8912 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 0.9492 
		Specificity: 0.9932  ->  10 extra gene(s) have to be covered by MLPA, 1466 genes saved 

	False Negatives per gene: 
		Sample 17296 1 false negative(s) 
		Sample 17298 1 false negative(s) 
		Sample 17394 1 false negative(s) 

	False Positives per gene: 
		Sample 17337 1 false positives(s) 
		Sample 17335 2 false positives(s) 
		Sample 17301 1 false positives(s) 
		Sample 17361 1 false positives(s) 
		Sample 17356 1 false positives(s) 
		Sample 17370 1 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17394 1 false positives(s) 
		Sample 17371 1 false positives(s) 

	False Negatives at whole strategy level: 
		Sample 17296 1 false negative(s) 
		Sample 17298 1 false negative(s) 
		Sample 17394 1 false negative(s) 

	False Positives at whole strategy level: 
		Sample 17337 1 false positives(s) 
		Sample 17335 2 false positives(s) 
		Sample 17301 1 false positives(s) 
		Sample 17361 1 false positives(s) 
		Sample 17356 1 false positives(s) 
		Sample 17370 1 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17394 1 false positives(s) 
		Sample 17371 1 false positives(s)

cnvkit results on dataset datasetclinic 
	Stats per ROI: 
		Sensitivity: 0.9958 
		Specificity: 0.9271 
		No-call rate: 0.0039 %  from a total of 25590 ROIs 
	Stats per gene: 
		Sensitivity: 1 
		Specificity: 0.5271 
		No-call rate: 0.0651 %  from a total of 1535 genes 
		F1 Score: 0.1446 
		Positive Predictive Value: 0.0779 
		Negative Predictive Value: 1 
		Matthews correlation coefficient: 0.2027 
		Cohen's kappa: 0.079 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 1 
		Specificity: 0.5271  ->  698 extra gene(s) have to be covered by MLPA, 778 genes saved 

	False Negatives per gene: 

	False Positives per gene: 
		Sample 17327 6 false positives(s) 
		Sample 17328 8 false positives(s) 
		Sample 17329 3 false positives(s) 
		Sample 17330 6 false positives(s) 
		Sample 17398 13 false positives(s) 
		Sample 17334 3 false positives(s) 
		Sample 17341 10 false positives(s) 
		Sample 17375 12 false positives(s) 
		Sample 17299 17 false positives(s) 
		Sample 17308 2 false positives(s) 
		Sample 17304 12 false positives(s) 
		Sample 17343 6 false positives(s) 
		Sample 17305 7 false positives(s) 
		Sample 17306 8 false positives(s) 
		Sample 17339 22 false positives(s) 
		Sample 17337 10 false positives(s) 
		Sample 17310 13 false positives(s) 
		Sample 17332 5 false positives(s) 
		Sample 17311 9 false positives(s) 
		Sample 17312 9 false positives(s) 
		Sample 17313 5 false positives(s) 
		Sample 17314 15 false positives(s) 
		Sample 17318 4 false positives(s) 
		Sample 17315 16 false positives(s) 
		Sample 17340 19 false positives(s) 
		Sample 17324 21 false positives(s) 
		Sample 17335 20 false positives(s) 
		Sample 17317 12 false positives(s) 
		Sample 17331 8 false positives(s) 
		Sample 17303 15 false positives(s) 
		Sample 17307 14 false positives(s) 
		Sample 17301 9 false positives(s) 
		Sample 17309 5 false positives(s) 
		Sample 17302 17 false positives(s) 
		Sample 17300 5 false positives(s) 
		Sample 17388 8 false positives(s) 
		Sample 17387 14 false positives(s) 
		Sample 17402 5 false positives(s) 
		Sample 17400 16 false positives(s) 
		Sample 17298 21 false positives(s) 
		Sample 17373 7 false positives(s) 
		Sample 17376 3 false positives(s) 
		Sample 17382 5 false positives(s) 
		Sample 17397 6 false positives(s) 
		Sample 17360 14 false positives(s) 
		Sample 17399 8 false positives(s) 
		Sample 17392 7 false positives(s) 
		Sample 17361 19 false positives(s) 
		Sample 17342 21 false positives(s) 
		Sample 17356 22 false positives(s) 
		Sample 17377 6 false positives(s) 
		Sample 17386 3 false positives(s) 
		Sample 17390 3 false positives(s) 
		Sample 17378 3 false positives(s) 
		Sample 17401 10 false positives(s) 
		Sample 17370 5 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17393 17 false positives(s) 
		Sample 17385 5 false positives(s) 
		Sample 17391 11 false positives(s) 
		Sample 17389 2 false positives(s) 
		Sample 17367 3 false positives(s) 
		Sample 17368 1 false positives(s) 
		Sample 17359 14 false positives(s) 
		Sample 17394 21 false positives(s) 
		Sample 17396 16 false positives(s) 
		Sample 17369 10 false positives(s) 
		Sample 17316 8 false positives(s) 
		Sample 17371 17 false positives(s) 

	False Negatives at whole strategy level: 

	False Positives at whole strategy level: 
		Sample 17327 6 false positives(s) 
		Sample 17328 8 false positives(s) 
		Sample 17329 3 false positives(s) 
		Sample 17330 6 false positives(s) 
		Sample 17398 13 false positives(s) 
		Sample 17334 3 false positives(s) 
		Sample 17341 10 false positives(s) 
		Sample 17375 12 false positives(s) 
		Sample 17299 17 false positives(s) 
		Sample 17308 2 false positives(s) 
		Sample 17304 12 false positives(s) 
		Sample 17343 6 false positives(s) 
		Sample 17305 7 false positives(s) 
		Sample 17306 8 false positives(s) 
		Sample 17339 22 false positives(s) 
		Sample 17337 10 false positives(s) 
		Sample 17310 13 false positives(s) 
		Sample 17332 5 false positives(s) 
		Sample 17311 9 false positives(s) 
		Sample 17312 9 false positives(s) 
		Sample 17313 5 false positives(s) 
		Sample 17314 15 false positives(s) 
		Sample 17318 4 false positives(s) 
		Sample 17315 16 false positives(s) 
		Sample 17340 19 false positives(s) 
		Sample 17324 21 false positives(s) 
		Sample 17335 20 false positives(s) 
		Sample 17317 12 false positives(s) 
		Sample 17331 8 false positives(s) 
		Sample 17303 15 false positives(s) 
		Sample 17307 14 false positives(s) 
		Sample 17301 9 false positives(s) 
		Sample 17309 5 false positives(s) 
		Sample 17302 17 false positives(s) 
		Sample 17300 5 false positives(s) 
		Sample 17388 8 false positives(s) 
		Sample 17387 14 false positives(s) 
		Sample 17402 5 false positives(s) 
		Sample 17400 16 false positives(s) 
		Sample 17298 21 false positives(s) 
		Sample 17373 7 false positives(s) 
		Sample 17376 3 false positives(s) 
		Sample 17382 5 false positives(s) 
		Sample 17397 6 false positives(s) 
		Sample 17360 14 false positives(s) 
		Sample 17399 8 false positives(s) 
		Sample 17392 7 false positives(s) 
		Sample 17361 19 false positives(s) 
		Sample 17342 21 false positives(s) 
		Sample 17356 22 false positives(s) 
		Sample 17377 6 false positives(s) 
		Sample 17386 3 false positives(s) 
		Sample 17390 3 false positives(s) 
		Sample 17378 3 false positives(s) 
		Sample 17401 10 false positives(s) 
		Sample 17370 5 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17393 17 false positives(s) 
		Sample 17385 5 false positives(s) 
		Sample 17391 11 false positives(s) 
		Sample 17389 2 false positives(s) 
		Sample 17367 3 false positives(s) 
		Sample 17368 1 false positives(s) 
		Sample 17359 14 false positives(s) 
		Sample 17394 21 false positives(s) 
		Sample 17396 16 false positives(s) 
		Sample 17369 10 false positives(s) 
		Sample 17316 8 false positives(s) 
		Sample 17371 17 false positives(s) 

Summary file generated at 2021-04-14 09:07:14
