

cnvkit results on dataset datasetsingle 
	Stats per ROI: 
		Sensitivity: 0 
		Specificity: 0.9841 
		No-call rate: 0 %  from a total of 17582 ROIs 
	Stats per gene: 
		Sensitivity: 0 
		Specificity: 0.9755 
		No-call rate: 0 %  from a total of 1128 genes 
		F1 Score: 0 
		Positive Predictive Value: 0 
		Negative Predictive Value: 0.9782 
		Matthews correlation coefficient: -0.0231 
		Cohen's kappa: -0.0228 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 0 
		Specificity: 0.9755  ->  27 extra gene(s) have to be covered by MLPA, 1077 genes saved 

	False Negatives per gene: 
		Sample 17296 1 false negative(s) 
		Sample 17398 1 false negative(s) 
		Sample 17304 1 false negative(s) 
		Sample 17305 1 false negative(s) 
		Sample 17306 1 false negative(s) 
		Sample 17317 1 false negative(s) 
		Sample 17301 1 false negative(s) 
		Sample 17402 1 false negative(s) 
		Sample 17298 1 false negative(s) 
		Sample 17392 1 false negative(s) 
		Sample 17386 1 false negative(s) 
		Sample 17369 1 false negative(s) 
		Sample 17316 1 false negative(s) 
		Sample 17371 1 false negative(s) 
		Sample 17374 1 false negative(s) 
		Sample 17319 1 false negative(s) 
		Sample 17364 1 false negative(s) 
		Sample 17365 1 false negative(s) 
		Sample 17320 1 false negative(s) 
		Sample 17326 1 false negative(s) 
		Sample 17403 1 false negative(s) 
		Sample 17362 1 false negative(s) 
		Sample 17333 1 false negative(s) 
		Sample 17384 1 false negative(s) 

	False Positives per gene: 
		Sample 17304 1 false positives(s) 
		Sample 17339 23 false positives(s) 
		Sample 17309 1 false positives(s) 
		Sample 17356 2 false positives(s) 

	False Negatives at whole strategy level: 
		Sample 17296 1 false negative(s) 
		Sample 17398 1 false negative(s) 
		Sample 17304 1 false negative(s) 
		Sample 17305 1 false negative(s) 
		Sample 17306 1 false negative(s) 
		Sample 17317 1 false negative(s) 
		Sample 17301 1 false negative(s) 
		Sample 17402 1 false negative(s) 
		Sample 17298 1 false negative(s) 
		Sample 17392 1 false negative(s) 
		Sample 17386 1 false negative(s) 
		Sample 17369 1 false negative(s) 
		Sample 17316 1 false negative(s) 
		Sample 17371 1 false negative(s) 
		Sample 17374 1 false negative(s) 
		Sample 17319 1 false negative(s) 
		Sample 17364 1 false negative(s) 
		Sample 17365 1 false negative(s) 
		Sample 17320 1 false negative(s) 
		Sample 17326 1 false negative(s) 
		Sample 17403 1 false negative(s) 
		Sample 17362 1 false negative(s) 
		Sample 17333 1 false negative(s) 
		Sample 17384 1 false negative(s) 

	False Positives at whole strategy level: 
		Sample 17304 1 false positives(s) 
		Sample 17339 23 false positives(s) 
		Sample 17309 1 false positives(s) 
		Sample 17356 2 false positives(s)

cnvkit2 results on dataset datasetsingle 
	Stats per ROI: 
		Sensitivity: 0.9583 
		Specificity: 0.9959 
		No-call rate: 0.0057 %  from a total of 17582 ROIs 
	Stats per gene: 
		Sensitivity: 0.9583 
		Specificity: 0.9719 
		No-call rate: 0.0887 %  from a total of 1128 genes 
		F1 Score: 0.5897 
		Positive Predictive Value: 0.4259 
		Negative Predictive Value: 0.9991 
		Matthews correlation coefficient: 0.6288 
		Cohen's kappa: 0.5768 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 0.9583 
		Specificity: 0.9719  ->  31 extra gene(s) have to be covered by MLPA, 1073 genes saved 

	False Negatives per gene: 
		Sample 17301 1 false negative(s) 

	False Positives per gene: 
		Sample 17398 1 false positives(s) 
		Sample 17339 21 false positives(s) 
		Sample 17356 9 false positives(s) 

	False Negatives at whole strategy level: 
		Sample 17301 1 false negative(s) 

	False Positives at whole strategy level: 
		Sample 17398 1 false positives(s) 
		Sample 17339 21 false positives(s) 
		Sample 17356 9 false positives(s)

cnvkit3 results on dataset datasetsingle 
	Stats per ROI: 
		Sensitivity: 1 
		Specificity: 0.9418 
		No-call rate: 0.0057 %  from a total of 17582 ROIs 
	Stats per gene: 
		Sensitivity: 1 
		Specificity: 0.577 
		No-call rate: 0.0887 %  from a total of 1128 genes 
		F1 Score: 0.0932 
		Positive Predictive Value: 0.0489 
		Negative Predictive Value: 1 
		Matthews correlation coefficient: 0.1679 
		Cohen's kappa: 0.0549 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 1 
		Specificity: 0.577  ->  467 extra gene(s) have to be covered by MLPA, 637 genes saved 

	False Negatives per gene: 

	False Positives per gene: 
		Sample 17327 5 false positives(s) 
		Sample 17328 12 false positives(s) 
		Sample 17329 6 false positives(s) 
		Sample 17330 7 false positives(s) 
		Sample 17398 14 false positives(s) 
		Sample 17299 17 false positives(s) 
		Sample 17308 3 false positives(s) 
		Sample 17304 9 false positives(s) 
		Sample 17305 8 false positives(s) 
		Sample 17306 11 false positives(s) 
		Sample 17339 26 false positives(s) 
		Sample 17310 11 false positives(s) 
		Sample 17311 10 false positives(s) 
		Sample 17312 7 false positives(s) 
		Sample 17313 8 false positives(s) 
		Sample 17314 15 false positives(s) 
		Sample 17315 19 false positives(s) 
		Sample 17317 14 false positives(s) 
		Sample 17301 7 false positives(s) 
		Sample 17309 9 false positives(s) 
		Sample 17300 6 false positives(s) 
		Sample 17387 14 false positives(s) 
		Sample 17402 6 false positives(s) 
		Sample 17298 23 false positives(s) 
		Sample 17373 7 false positives(s) 
		Sample 17376 3 false positives(s) 
		Sample 17382 3 false positives(s) 
		Sample 17397 4 false positives(s) 
		Sample 17360 13 false positives(s) 
		Sample 17399 9 false positives(s) 
		Sample 17392 10 false positives(s) 
		Sample 17361 23 false positives(s) 
		Sample 17356 26 false positives(s) 
		Sample 17386 6 false positives(s) 
		Sample 17401 15 false positives(s) 
		Sample 17370 7 false positives(s) 
		Sample 17391 14 false positives(s) 
		Sample 17389 3 false positives(s) 
		Sample 17367 6 false positives(s) 
		Sample 17368 3 false positives(s) 
		Sample 17369 13 false positives(s) 
		Sample 17316 16 false positives(s) 
		Sample 17371 19 false positives(s) 

	False Negatives at whole strategy level: 

	False Positives at whole strategy level: 
		Sample 17327 5 false positives(s) 
		Sample 17328 12 false positives(s) 
		Sample 17329 6 false positives(s) 
		Sample 17330 7 false positives(s) 
		Sample 17398 14 false positives(s) 
		Sample 17299 17 false positives(s) 
		Sample 17308 3 false positives(s) 
		Sample 17304 9 false positives(s) 
		Sample 17305 8 false positives(s) 
		Sample 17306 11 false positives(s) 
		Sample 17339 26 false positives(s) 
		Sample 17310 11 false positives(s) 
		Sample 17311 10 false positives(s) 
		Sample 17312 7 false positives(s) 
		Sample 17313 8 false positives(s) 
		Sample 17314 15 false positives(s) 
		Sample 17315 19 false positives(s) 
		Sample 17317 14 false positives(s) 
		Sample 17301 7 false positives(s) 
		Sample 17309 9 false positives(s) 
		Sample 17300 6 false positives(s) 
		Sample 17387 14 false positives(s) 
		Sample 17402 6 false positives(s) 
		Sample 17298 23 false positives(s) 
		Sample 17373 7 false positives(s) 
		Sample 17376 3 false positives(s) 
		Sample 17382 3 false positives(s) 
		Sample 17397 4 false positives(s) 
		Sample 17360 13 false positives(s) 
		Sample 17399 9 false positives(s) 
		Sample 17392 10 false positives(s) 
		Sample 17361 23 false positives(s) 
		Sample 17356 26 false positives(s) 
		Sample 17386 6 false positives(s) 
		Sample 17401 15 false positives(s) 
		Sample 17370 7 false positives(s) 
		Sample 17391 14 false positives(s) 
		Sample 17389 3 false positives(s) 
		Sample 17367 6 false positives(s) 
		Sample 17368 3 false positives(s) 
		Sample 17369 13 false positives(s) 
		Sample 17316 16 false positives(s) 
		Sample 17371 19 false positives(s) 

Summary file generated at 2021-05-02 01:25:44
