Sample	Exon	Type	Gene	Info
17339	All	Whole sample	All	Low correlation: 0.807760204868396
17342	All	Whole sample	All	Low correlation: 0.965877713803823
17394	All	Whole sample	All	Low correlation: 0.963652314474224
17296	25	Single	EPCAM	Low read depth (FPKM): 34
17302	25	Single	EPCAM	Low read depth (FPKM): 75
17303	25	Single	EPCAM	Low read depth (FPKM): 68
17304	25	Single	EPCAM	Low read depth (FPKM): 89
17356	25	Single	EPCAM	Low read depth (FPKM): 34
17361	25	Single	EPCAM	Low read depth (FPKM): 88
17362	25	Single	EPCAM	Low read depth (FPKM): 60
17363	25	Single	EPCAM	Low read depth (FPKM): 37
17364	25	Single	EPCAM	Low read depth (FPKM): 82
17372	25	Single	EPCAM	Low read depth (FPKM): 81
17304	115	Single	PMS2	Low read depth (FPKM): 3
17308	115	Single	PMS2	Low read depth (FPKM): 6
17336	115	Single	PMS2	Low read depth (FPKM): 6
17356	273	Single	RB1	Low read depth (FPKM): 85
17362	273	Single	RB1	Low read depth (FPKM): 94
17363	273	Single	RB1	Low read depth (FPKM): 84
17362	313	Single	CDH1	Low read depth (FPKM): 90
17363	313	Single	CDH1	Low read depth (FPKM): 74
17356	354	Single	NF1	Low read depth (FPKM): 78
17362	354	Single	NF1	Low read depth (FPKM): 83
17363	354	Single	NF1	Low read depth (FPKM): 51
