#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1
3	194056142	194056145	12	105711609	105711610	MantaBND:628:0:1:0:0:0:1	100	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:628:0:1:0:0:0:0;CIPOS=0,2;HOMLEN=2;HOMSEQ=GT;BND_DEPTH=4;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:151,6,0:0,2:0,4
4	40670638	40670642	12	14500754	14500755	MantaBND:640:0:1:0:1:0:1	73	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:640:0:1:0:1:0:0;CIPOS=0,3;HOMLEN=3;HOMSEQ=ATA;BND_DEPTH=3;MATE_BND_DEPTH=129	GT:FT:GQ:PL:PR:SR	0/1:PASS:73:123,0,93:0,0:6,3
9	132924221	132924222	9	132925844	132925845	MantaDUP:TANDEM:1379:0:1:0:1:0	141	.	.	DUP	PASS	END=132925845;SVTYPE=DUP;SVLEN=1623	GT:FT:GQ:PL:PR:SR	0/1:PASS:141:191,0,695:0,5:42,5
10	61439435	61439438	10	61439620	61439623	MantaDUP:TANDEM:1430:0:1:0:0:0	103	.	.	DUP	SampleFT	END=61439621;SVTYPE=DUP;SVLEN=185;CIPOS=0,2;CIEND=0,2;HOMLEN=2;HOMSEQ=CC	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:154,6,0:0,2:0,2
10	102596353	102596355	10	102596923	102596924	MantaDEL:1481:0:1:0:0:0	224	.	.	DEL	NoPairSupport	END=102596924;SVTYPE=DEL;SVLEN=-570;CIGAR=1M570D;CIPOS=0,1;HOMLEN=1;HOMSEQ=C	GT:FT:GQ:PL:PR:SR	0/1:PASS:224:274,0,282:0,0:18,7
10	117616592	117616595	10	117617409	117617410	MantaBND:1493:0:1:0:0:0:1	147	.	.	BND	NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:1493:0:1:0:0:0:0;CIPOS=0,2;HOMLEN=2;HOMSEQ=GG;BND_DEPTH=4;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:9:200,12,0:0,0:0,4
10	117617407	117617410	10	117616594	117616595	MantaBND:1493:0:1:0:0:0:0	147	.	.	BND	NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:1493:0:1:0:0:0:1;CIPOS=0,2;HOMLEN=2;HOMSEQ=CC;BND_DEPTH=4;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:9:200,12,0:0,0:0,4
11	111474540	111474545	11	111474603	111474604	MantaBND:1674:0:0:0:0:0:0	100	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:1674:0:0:0:0:0:1;CIPOS=0,4;HOMLEN=4;HOMSEQ=CTGT;BND_DEPTH=4;MATE_BND_DEPTH=6	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:151,6,0:0,2:0,4
11	111474599	111474604	11	111474544	111474545	MantaBND:1674:0:0:0:0:0:1	100	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:1674:0:0:0:0:0:0;CIPOS=0,4;HOMLEN=4;HOMSEQ=AGTT;BND_DEPTH=6;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:151,6,0:0,2:0,4
12	14500754	14500758	4	40670638	40670639	MantaBND:640:0:1:0:1:0:0	73	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:640:0:1:0:1:0:1;CIPOS=0,3;HOMLEN=3;HOMSEQ=TAT;BND_DEPTH=129;MATE_BND_DEPTH=3	GT:FT:GQ:PL:PR:SR	0/1:PASS:73:123,0,93:0,0:6,3
12	28893171	28893172	12	28893364	28893365	MantaDEL:1707:0:0:0:0:0	49	.	.	DEL	SampleFT	END=28893365;SVTYPE=DEL;SVLEN=-193;CIGAR=1M3I193D	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:100,6,0:0,2:0,4
12	44506612	44506614	12	44506796	44506798	MantaDUP:TANDEM:1716:0:1:0:0:0	97	.	.	DUP	SampleFT	END=44506797;SVTYPE=DUP;SVLEN=184;CIPOS=0,1;CIEND=0,1;HOMLEN=1;HOMSEQ=C	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:148,6,0:0,2:0,4
12	105711609	105711612	3	194056142	194056143	MantaBND:628:0:1:0:0:0:0	100	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:628:0:1:0:0:0:1;CIPOS=0,2;HOMLEN=2;HOMSEQ=GG;BND_DEPTH=2;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:151,6,0:0,2:0,4
17	7674072	7674076	17	7674341	7674345	MantaDUP:TANDEM:2320:3:4:0:0:0	85	.	.	DUP	PASS	END=7674342;SVTYPE=DUP;SVLEN=269;CIPOS=0,3;CIEND=0,3;HOMLEN=3;HOMSEQ=TGG	GT:FT:GQ:PL:PR:SR	0/1:PASS:85:135,0,765:20,4:38,4
19	1219513	1219515	19	1224223	1224224	MantaBND:2581:0:1:0:0:0:0	76	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:2581:0:1:0:0:0:1;CIPOS=0,1;HOMLEN=1;HOMSEQ=C;BND_DEPTH=67;MATE_BND_DEPTH=3	GT:FT:GQ:PL:PR:SR	0/1:PASS:74:126,0,76:2,0:5,3
19	1224222	1224224	19	1219514	1219515	MantaBND:2581:0:1:0:0:0:1	76	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:2581:0:1:0:0:0:0;CIPOS=0,1;HOMLEN=1;HOMSEQ=G;BND_DEPTH=3;MATE_BND_DEPTH=67	GT:FT:GQ:PL:PR:SR	0/1:PASS:74:126,0,76:2,0:5,3
19	47433223	47433225	19	47434247	47434249	MantaDUP:TANDEM:2610:0:1:0:0:0	102	.	.	DUP	SampleFT	END=47434248;SVTYPE=DUP;SVLEN=1024;CIPOS=0,1;CIEND=0,1;HOMLEN=1;HOMSEQ=C	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:153,6,0:0,2:0,2
21	40778595	40778598	21	40779408	40779409	MantaBND:2634:0:1:0:0:0:0	179	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:2634:0:1:0:0:0:1;CIPOS=0,2;HOMLEN=2;HOMSEQ=AT;BND_DEPTH=3;MATE_BND_DEPTH=6	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:7:231,9,0:0,3:0,6
21	40779406	40779409	21	40778597	40778598	MantaBND:2634:0:1:0:0:0:1	179	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:2634:0:1:0:0:0:0;CIPOS=0,2;HOMLEN=2;HOMSEQ=GC;BND_DEPTH=6;MATE_BND_DEPTH=3	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:7:231,9,0:0,3:0,6
