#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1
2	29227093	29227243	3	93470379	93470380	MantaBND:41:0:1:0:0:0:1	28	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:41:0:1:0:0:0:0;IMPRECISE;CIPOS=-74,75;BND_DEPTH=119;MATE_BND_DEPTH=19	GT:FT:GQ:PL:PR	1/1:MinGQ:9:80,12,0:0,4
2	29383582	29383586	6	166324214	166324215	MantaBND:51:0:1:0:0:0:0	128	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:51:0:1:0:0:0:1;CIPOS=0,3;HOMLEN=3;HOMSEQ=TGG;BND_DEPTH=39;MATE_BND_DEPTH=5	GT:FT:GQ:PL:PR:SR	0/1:PASS:42:178,0,39:0,0:3,5
2	58165665	58165666	8	18315576	18315577	MantaBND:83:0:1:0:0:0:0	315	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:83:0:1:0:0:0:1;SVINSLEN=4;SVINSSEQ=AGAT;BND_DEPTH=760;MATE_BND_DEPTH=11	GT:FT:GQ:PL:PR:SR	0/1:PASS:315:365,0,564:26,0:16,11
2	58226421	58226422	4	110435557	110435558	MantaBND:84:0:1:0:0:0:0	210	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:84:0:1:0:0:0:1;BND_DEPTH=26;MATE_BND_DEPTH=6	GT:FT:GQ:PL:PR:SR	0/1:PASS:104:260,0,101:0,0:7,6
3	10034288	10034422	11	128114191	128114192	MantaBND:81:1:2:0:0:0:0	65	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:81:1:2:0:0:0:1;IMPRECISE;CIPOS=-66,67;BND_DEPTH=101;MATE_BND_DEPTH=5	GT:FT:GQ:PL:PR	0/1:PASS:65:115,0,81:7,8
3	14167017	14167020	3	14167449	14167452	MantaDUP:TANDEM:163:0:1:0:0:0	193	.	.	DUP	PASS	END=14167450;SVTYPE=DUP;SVLEN=432;CIPOS=0,2;CIEND=0,2;HOMLEN=2;HOMSEQ=CC	GT:FT:GQ:PL:PR:SR	0/1:PASS:187:243,0,185:0,0:14,6
3	37012110	37012114	9	78807492	78807493	MantaBND:177:0:1:0:0:0:1	30	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:177:0:1:0:0:0:0;CIPOS=0,3;HOMLEN=3;HOMSEQ=CCT;BND_DEPTH=908;MATE_BND_DEPTH=6	GT:FT:GQ:PL:PR:SR	0/1:PASS:30:80,0,999:36,6:164,6
3	69964322	69964325	3	69964735	69964736	MantaDEL:185:0:1:0:0:0	121	.	.	DEL	PASS	END=69964736;SVTYPE=DEL;SVLEN=-413;CIGAR=1M413D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TG	GT:FT:GQ:PL:PR:SR	0/1:PASS:76:171,0,73:0,0:5,4
3	93470305	93470455	2	29227167	29227168	MantaBND:41:0:1:0:0:0:0	28	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:41:0:1:0:0:0:1;IMPRECISE;CIPOS=-74,75;BND_DEPTH=19;MATE_BND_DEPTH=119	GT:FT:GQ:PL:PR	1/1:MinGQ:9:80,12,0:0,4
4	23137221	23137225	13	48379727	48379728	MantaBND:186:1:4:0:1:0:0	62	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:186:1:4:0:1:0:1;CIPOS=0,3;HOMLEN=3;HOMSEQ=GGC;BND_DEPTH=4;MATE_BND_DEPTH=817	GT:FT:GQ:PL:PR:SR	0/1:PASS:62:112,0,934:13,4:50,4
4	110435557	110435558	2	58226421	58226422	MantaBND:84:0:1:0:0:0:1	210	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:84:0:1:0:0:0:0;BND_DEPTH=6;MATE_BND_DEPTH=26	GT:FT:GQ:PL:PR:SR	0/1:PASS:104:260,0,101:0,0:7,6
5	30328693	30328851	11	108331759	108331760	MantaBND:214:0:1:0:0:0:0	143	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:214:0:1:0:0:0:1;IMPRECISE;CIPOS=-78,79;BND_DEPTH=0;MATE_BND_DEPTH=1659	GT:FT:GQ:PL:PR	0/1:PASS:143:193,0,299:22,15
6	135150550	135150555	16	52601087	52601088	MantaBND:267:0:1:0:0:0:1	28	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:267:0:1:0:0:0:0;CIPOS=0,4;HOMLEN=4;HOMSEQ=CCAT;BND_DEPTH=3;MATE_BND_DEPTH=64	GT:FT:GQ:PL:PR:SR	0/1:PASS:28:78,0,225:0,0:15,3
6	166324214	166324218	2	29383582	29383583	MantaBND:51:0:1:0:0:0:1	128	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:51:0:1:0:0:0:0;CIPOS=0,3;HOMLEN=3;HOMSEQ=CTG;BND_DEPTH=5;MATE_BND_DEPTH=39	GT:FT:GQ:PL:PR:SR	0/1:PASS:42:178,0,39:0,0:3,5
8	18315576	18315577	2	58165665	58165666	MantaBND:83:0:1:0:0:0:1	315	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:83:0:1:0:0:0:0;SVINSLEN=4;SVINSSEQ=AGAT;BND_DEPTH=11;MATE_BND_DEPTH=760	GT:FT:GQ:PL:PR:SR	0/1:PASS:315:365,0,564:26,0:16,11
9	78807492	78807496	3	37012110	37012111	MantaBND:177:0:1:0:0:0:0	30	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:177:0:1:0:0:0:1;CIPOS=0,3;HOMLEN=3;HOMSEQ=CTG;BND_DEPTH=6;MATE_BND_DEPTH=908	GT:FT:GQ:PL:PR:SR	0/1:PASS:30:80,0,999:36,6:164,6
9	95248786	95248790	9	95250466	95250470	MantaDUP:TANDEM:393:0:1:0:0:0	79	.	.	DUP	NoPairSupport	END=95250467;SVTYPE=DUP;SVLEN=1680;CIPOS=0,3;CIEND=0,3;HOMLEN=3;HOMSEQ=GGG	GT:FT:GQ:PL:PR:SR	0/1:PASS:62:129,0,59:0,0:4,3
11	108248761	108248768	X	46168047	46168048	MantaBND:475:0:1:0:2:0:0	262	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:475:0:1:0:2:0:1;CIPOS=0,6;HOMLEN=6;HOMSEQ=CTGTAA;BND_DEPTH=132;MATE_BND_DEPTH=7	GT:FT:GQ:PL:PR:SR	0/1:PASS:237:312,0,234:2,7:16,7
11	108305229	108305230	11	108312864	108312865	MantaDUP:TANDEM:478:0:1:0:0:0	98	.	.	DUP	NoPairSupport;SampleFT	END=108312865;SVTYPE=DUP;SVLEN=7635	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:7:150,9,0:0,0:0,3
11	108331691	108331829	5	30328771	30328772	MantaBND:214:0:1:0:0:0:1	143	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:214:0:1:0:0:0:0;IMPRECISE;CIPOS=-68,69;BND_DEPTH=1659;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/1:PASS:143:193,0,299:22,15
11	128114125	128114259	3	10034354	10034355	MantaBND:81:1:2:0:0:0:1	65	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:81:1:2:0:0:0:0;IMPRECISE;CIPOS=-66,67;BND_DEPTH=5;MATE_BND_DEPTH=101	GT:FT:GQ:PL:PR	0/1:PASS:65:115,0,81:7,8
12	38206210	38206211	20	57965307	57965308	MantaBND:509:0:1:0:0:0:0	152	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:509:0:1:0:0:0:1;SVINSLEN=1;SVINSSEQ=A;BND_DEPTH=542;MATE_BND_DEPTH=8	GT:FT:GQ:PL:PR:SR	0/1:PASS:152:202,0,944:3,0:57,8
13	32336156	32336158	13	32337463	32337464	MantaBND:527:0:1:0:0:0:1	85	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:527:0:1:0:0:0:0;CIPOS=0,1;HOMLEN=1;HOMSEQ=G;BND_DEPTH=120;MATE_BND_DEPTH=197	GT:FT:GQ:PL:PR:SR	0/1:PASS:85:135,0,999:20,0:114,9
13	32337462	32337464	13	32336157	32336158	MantaBND:527:0:1:0:0:0:0	85	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:527:0:1:0:0:0:1;CIPOS=0,1;HOMLEN=1;HOMSEQ=C;BND_DEPTH=197;MATE_BND_DEPTH=120	GT:FT:GQ:PL:PR:SR	0/1:PASS:85:135,0,999:20,0:114,9
13	48379727	48379731	4	23137221	23137222	MantaBND:186:1:4:0:1:0:1	62	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:186:1:4:0:1:0:0;CIPOS=0,3;HOMLEN=3;HOMSEQ=AGG;BND_DEPTH=817;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/1:PASS:62:112,0,934:13,4:50,4
15	40213144	40213148	15	40214869	40214873	MantaDUP:TANDEM:624:0:1:0:0:0	254	.	.	DUP	NoPairSupport	END=40214870;SVTYPE=DUP;SVLEN=1725;CIPOS=0,3;CIEND=0,3;HOMLEN=3;HOMSEQ=CCT	GT:FT:GQ:PL:PR:SR	0/1:PASS:249:304,0,248:0,0:16,8
16	52601087	52601092	6	135150550	135150551	MantaBND:267:0:1:0:0:0:0	28	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:267:0:1:0:0:0:1;CIPOS=0,4;HOMLEN=4;HOMSEQ=CATT;BND_DEPTH=64;MATE_BND_DEPTH=3	GT:FT:GQ:PL:PR:SR	0/1:PASS:28:78,0,225:0,0:15,3
18	51041429	51041433	18	51047058	51047059	MantaBND:808:0:1:0:0:0:0	49	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:808:0:1:0:0:0:1;CIPOS=0,3;HOMLEN=3;HOMSEQ=ATT;BND_DEPTH=10;MATE_BND_DEPTH=701	GT:FT:GQ:PL:PR:SR	0/1:PASS:49:99,0,999:96,10:281,20
18	51047055	51047059	18	51041432	51041433	MantaBND:808:0:1:0:0:0:1	49	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:808:0:1:0:0:0:0;CIPOS=0,3;HOMLEN=3;HOMSEQ=TGT;BND_DEPTH=701;MATE_BND_DEPTH=10	GT:FT:GQ:PL:PR:SR	0/1:PASS:49:99,0,999:96,10:281,20
20	57965307	57965308	12	38206210	38206211	MantaBND:509:0:1:0:0:0:1	152	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:509:0:1:0:0:0:0;SVINSLEN=1;SVINSSEQ=T;BND_DEPTH=8;MATE_BND_DEPTH=542	GT:FT:GQ:PL:PR:SR	0/1:PASS:152:202,0,944:3,0:57,8
X	46168041	46168048	11	108248767	108248768	MantaBND:475:0:1:0:2:0:1	262	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:475:0:1:0:2:0:0;CIPOS=0,6;HOMLEN=6;HOMSEQ=ACAGGA;BND_DEPTH=7;MATE_BND_DEPTH=132	GT:FT:GQ:PL:PR:SR	0/1:PASS:237:312,0,234:2,7:16,7
