#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
1	63318403	63318406	1	63321319	63321322	MantaDEL:57:0:1:0:0:0	100	.	.	DEL	SampleFT	END=63321320;SVTYPE=DEL;SVLEN=-2916;CIPOS=0,2;CIEND=0,2;HOMLEN=2;HOMSEQ=AG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:151,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0
1	171488017	171488019	1	171488060	171488061	MantaDEL:95:0:1:0:0:0	49	.	.	DEL	SampleFT	END=171488061;SVTYPE=DEL;SVLEN=-43;CIGAR=1M43D;CIPOS=0,1;HOMLEN=1;HOMSEQ=A	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:100,6,0:0,0:0,4
2	29197718	29197941	5	78918491	78918492	MantaBND:229:0:1:0:0:0:0	40	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:229:0:1:0:0:0:1;IMPRECISE;CIPOS=-111,111;BND_DEPTH=831;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/0:HomRef:56:0,6,37:2,0	0/0:HomRef:68:0,18,109:6,0	0/0:HomRef:62:0,12,75:4,0	0/1:PASS:40:90,0,133:10,7	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:83:0,33,204:11,0
2	80161167	80161379	2	230226659	230226660	MantaBND:351:0:1:0:0:0:0	53	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:351:0:1:0:0:0:1;IMPRECISE;CIPOS=-105,106;BND_DEPTH=0;MATE_BND_DEPTH=2154	GT:FT:GQ:PL:PR	0/0:HomRef:128:0,78,475:26,0	0/0:HomRef:134:0,84,511:28,0	0/0:HomRef:125:0,75,455:25,0	0/1:MinGQ:3:102,3,0:1,6	0/0:HomRef:59:0,9,54:3,0	0/0:HomRef:202:0,152,930:51,0
2	91956361	91956594	2	91957725	91957726	MantaBND:360:0:1:0:0:0:0	20	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:360:0:1:0:0:0:1;IMPRECISE;CIPOS=-116,116;BND_DEPTH=0;MATE_BND_DEPTH=1342	GT:FT:GQ:PL:PR	0/0:HomRef:95:0,45,277:15,0	0/0:HomRef:83:0,33,202:11,0	0/0:HomRef:137:0,87,531:29,0	0/1:PASS:20:70,0,150:11,6	0/0:HomRef:74:0,24,146:8,0	0/0:HomRef:131:0,81,497:27,0
2	91957609	91957842	2	91956477	91956478	MantaBND:360:0:1:0:0:0:1	20	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:360:0:1:0:0:0:0;IMPRECISE;CIPOS=-116,116;BND_DEPTH=1342;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/0:HomRef:95:0,45,277:15,0	0/0:HomRef:83:0,33,202:11,0	0/0:HomRef:137:0,87,531:29,0	0/1:PASS:20:70,0,150:11,6	0/0:HomRef:74:0,24,146:8,0	0/0:HomRef:131:0,81,497:27,0
2	126916558	126916559	10	87952420	87952421	MantaBND:382:0:1:0:0:0:1	26	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:382:0:1:0:0:0:0;BND_DEPTH=4;MATE_BND_DEPTH=1167	GT:FT:GQ:PL:PR:SR	0/0:HomRef:215:0,165,999:0,0:55,0	0/0:HomRef:285:0,235,999:0,0:78,0	0/0:HomRef:267:0,217,999:2,0:73,0	0/0:HomRef:107:0,57,378:0,0:20,0	0/1:PASS:26:76,0,599:0,0:36,4	0/0:HomRef:249:0,199,999:0,0:67,0
2	164230024	164230236	13	48379800	48379801	MantaBND:86:1:8:0:0:0:0	13	.	.	BND	MinQUAL;SampleFT	SVTYPE=BND;MATEID=MantaBND:86:1:8:0:0:0:1;IMPRECISE;CIPOS=-105,106;BND_DEPTH=0;MATE_BND_DEPTH=2359	GT:FT:GQ:PL:PR	0/0:HomRef:128:0,78,475:26,0	0/0:HomRef:92:0,42,251:14,0	0/0:HomRef:83:0,33,198:11,0	0/1:MinGQ:12:63,0,19:2,4	0/0:HomRef:56:0,6,37:2,0	0/0:HomRef:92:0,42,256:14,0
2	214796886	214796892	X	148268897	148268898	MantaBND:483:0:1:0:0:0:0	99	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:483:0:1:0:0:0:1;CIPOS=0,5;HOMLEN=5;HOMSEQ=TTGTA;BND_DEPTH=461;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:59:0,9,59:0,0:3,0	0/0:HomRef:95:0,45,300:1,0:15,0	0/0:HomRef:86:0,36,235:0,0:12,0	0/1:PASS:99:149,0,209:6,0:13,4	0/0:HomRef:86:0,36,239:0,0:12,0	0/0:HomRef:140:0,90,599:6,0:30,0
2	230226554	230226766	2	80161272	80161273	MantaBND:351:0:1:0:0:0:1	53	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:351:0:1:0:0:0:0;IMPRECISE;CIPOS=-105,106;BND_DEPTH=2154;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/0:HomRef:128:0,78,475:26,0	0/0:HomRef:134:0,84,511:28,0	0/0:HomRef:125:0,75,455:25,0	0/1:MinGQ:3:102,3,0:1,6	0/0:HomRef:59:0,9,54:3,0	0/0:HomRef:202:0,152,930:51,0
2	232024076	232024082	8	82775096	82775097	MantaBND:492:0:1:0:0:0:0	338	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:492:0:1:0:0:0:1;CIPOS=0,5;HOMLEN=5;HOMSEQ=TTCTG;BND_DEPTH=834;MATE_BND_DEPTH=9	GT:FT:GQ:PL:PR:SR	0/0:HomRef:243:0,193,999:0,0:65,0	0/0:HomRef:246:0,196,999:0,0:65,0	0/0:HomRef:200:0,150,998:1,0:51,0	0/1:PASS:163:388,0,160:0,0:11,9	0/0:HomRef:197:0,147,973:0,0:49,0	0/0:HomRef:264:0,214,999:1,0:71,0
2	232299886	232299887	3	63278009	63278010	MantaBND:497:0:1:0:0:0:0	249	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:497:0:1:0:0:0:1;BND_DEPTH=2552;MATE_BND_DEPTH=7	GT:FT:GQ:PL:PR:SR	0/0:HomRef:191:0,141,938:23,0:46,0	0/0:HomRef:167:0,117,777:11,0:39,0	0/0:HomRef:225:0,175,999:20,0:56,0	0/1:PASS:135:299,0,132:8,0:10,7	0/0:HomRef:107:0,57,379:2,0:20,0	0/0:HomRef:240:0,190,999:15,0:62,0
3	37019993	37020011	18	8943742	8943743	MantaBND:29:6:7:0:1:0:1	147	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:29:6:7:0:1:0:0;CIPOS=0,17;HOMLEN=17;HOMSEQ=TTACAGGCGTGAGCCAC;BND_DEPTH=175;MATE_BND_DEPTH=7	GT:FT:GQ:PL:PR:SR	0/0:HomRef:59:0,9,58:0,0:3,0	0/0:HomRef:65:0,15,100:0,0:5,0	0/0:HomRef:59:0,9,60:0,0:3,0	0/1:PASS:51:197,0,48:0,5:10,5	0/0:HomRef:53:0,3,20:0,0:1,0	0/0:HomRef:56:0,6,40:0,0:2,0
3	63278009	63278010	2	232299886	232299887	MantaBND:497:0:1:0:0:0:1	249	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:497:0:1:0:0:0:0;BND_DEPTH=7;MATE_BND_DEPTH=2552	GT:FT:GQ:PL:PR:SR	0/0:HomRef:191:0,141,938:23,0:46,0	0/0:HomRef:167:0,117,777:11,0:39,0	0/0:HomRef:225:0,175,999:20,0:56,0	0/1:PASS:135:299,0,132:8,0:10,7	0/0:HomRef:107:0,57,379:2,0:20,0	0/0:HomRef:240:0,190,999:15,0:62,0
3	69964322	69964325	3	69964735	69964736	MantaDEL:657:1:1:0:0:0	57	.	.	DEL	PASS	END=69964736;SVTYPE=DEL;SVLEN=-413;CIGAR=1M413D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TG	GT:FT:GQ:PL:PR:SR	0/1:PASS:27:87,0,25:0,0:2,2	0/0:HomRef:80:0,30,198:0,0:10,0	0/1:PASS:20:70,0,130:1,0:8,2	0/0:HomRef:74:0,24,152:3,0:9,0	0/0:HomRef:53:0,3,20:0,0:1,0	0/0:HomRef:83:0,33,219:0,0:11,0
3	93470216	93470592	3	93470700	93470963	MantaDUP:TANDEM:665:0:1:0:0:0	143	.	.	DUP	PASS	END=93470832;SVTYPE=DUP;SVLEN=428;IMPRECISE;CIPOS=-187,188;CIEND=-131,131	GT:FT:GQ:PL:PR	1/1:PASS:21:177,24,0:0,8	1/1:MinGQ:7:70,9,0:0,3	0/0:HomRef:27:23,3,0:0,1	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef;MinGQ:10:42,6,0:0,2
4	54703918	54704154	11	95233663	95233664	MantaBND:748:0:1:0:0:0:0	127	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:748:0:1:0:0:0:1;IMPRECISE;CIPOS=-117,118;BND_DEPTH=1708;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/0:HomRef:178:0,128,777:43,0	0/0:HomRef:175:0,125,760:42,0	0/0:HomRef:110:0,60,363:20,0	1/1:PASS:23:180,26,0:0,9	0/0:HomRef:53:0,3,18:1,0	0/0:HomRef:140:0,90,544:30,0
4	81593998	81594238	8	127506373	127506374	MantaBND:0:3:5:0:0:0:1	28	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:0:3:5:0:0:0:0;IMPRECISE;CIPOS=-119,120;BND_DEPTH=0;MATE_BND_DEPTH=6678	GT:FT:GQ:PL:PR	0/0:HomRef:67:0,17,999:73,11	0/0:HomRef:133:0,83,999:106,13	0/0:HomRef:21:29,0,999:100,18	0/0:HomRef:24:26,0,393:26,6	0/0:HomRef:83:0,33,999:92,15	0/1:PASS:28:78,0,999:125,24
5	78918380	78918603	2	29197829	29197830	MantaBND:229:0:1:0:0:0:1	40	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:229:0:1:0:0:0:0;IMPRECISE;CIPOS=-111,111;BND_DEPTH=0;MATE_BND_DEPTH=831	GT:FT:GQ:PL:PR	0/0:HomRef:56:0,6,37:2,0	0/0:HomRef:68:0,18,109:6,0	0/0:HomRef:62:0,12,75:4,0	0/1:PASS:40:90,0,133:10,7	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:83:0,33,204:11,0
5	112827430	112827432	6	8913374	8913375	MantaBND:856:1:2:0:1:0:1	179	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:856:1:2:0:1:0:0;CIPOS=0,1;HOMLEN=1;HOMSEQ=A;BND_DEPTH=335;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:146:0,96,640:0,0:32,0	0/0:HomRef:128:0,78,520:0,0:26,0	0/0:HomRef:107:0,57,380:0,0:19,0	0/1:PASS:58:229,0,55:0,4:5,4	0/0:HomRef:62:0,12,80:0,0:4,0	0/0:HomRef:107:0,57,378:0,0:20,0
6	8913374	8913376	5	112827430	112827431	MantaBND:856:1:2:0:1:0:0	179	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:856:1:2:0:1:0:1;CIPOS=0,1;HOMLEN=1;HOMSEQ=A;BND_DEPTH=4;MATE_BND_DEPTH=335	GT:FT:GQ:PL:PR:SR	0/0:HomRef:146:0,96,640:0,0:32,0	0/0:HomRef:128:0,78,520:0,0:26,0	0/0:HomRef:107:0,57,380:0,0:19,0	0/1:PASS:58:229,0,55:0,4:5,4	0/0:HomRef:62:0,12,80:0,0:4,0	0/0:HomRef:107:0,57,378:0,0:20,0
7	12265277	12265278	7	12265315	12265316	MantaDEL:1074:0:0:0:0:0	49	.	.	DEL	SampleFT	END=12265316;SVTYPE=DEL;SVLEN=-38;CIGAR=1M3I38D	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:100,6,0:0,0:0,2	0/0:HomRef:48:0,0,0:0,0:0,0
8	82775096	82775102	2	232024076	232024077	MantaBND:492:0:1:0:0:0:1	338	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:492:0:1:0:0:0:0;CIPOS=0,5;HOMLEN=5;HOMSEQ=TTTCT;BND_DEPTH=9;MATE_BND_DEPTH=834	GT:FT:GQ:PL:PR:SR	0/0:HomRef:243:0,193,999:0,0:65,0	0/0:HomRef:246:0,196,999:0,0:65,0	0/0:HomRef:200:0,150,998:1,0:51,0	0/1:PASS:163:388,0,160:0,0:11,9	0/0:HomRef:197:0,147,973:0,0:49,0	0/0:HomRef:264:0,214,999:1,0:71,0
8	127506135	127506613	4	81594117	81594118	MantaBND:0:3:5:0:0:0:0	28	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:0:3:5:0:0:0:1;IMPRECISE;CIPOS=-238,239;BND_DEPTH=6678;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/0:HomRef:67:0,17,999:73,11	0/0:HomRef:133:0,83,999:106,13	0/0:HomRef:21:29,0,999:100,18	0/0:HomRef:24:26,0,393:26,6	0/0:HomRef:83:0,33,999:92,15	0/1:PASS:28:78,0,999:125,24
8	129673330	129673331	18	54809616	54809617	MantaBND:1335:1:2:0:0:0:1	66	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1335:1:2:0:0:0:0;BND_DEPTH=2405;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:408:0,358,999:40,0:103,0	0/0:HomRef:465:0,415,999:57,0:118,0	0/0:HomRef:426:0,376,999:62,0:100,0	0/1:PASS:66:116,0,904:27,4:53,4	0/0:HomRef:405:0,355,999:28,0:113,0	0/0:HomRef:700:0,650,999:92,0:194,0
8	144513832	144513833	8	144513833	144513834	MantaINS:1340:1:1:0:3:0	999	.	.	INS	PASS	END=144513834;SVTYPE=INS;SVLEN=31;CIGAR=1M31I1D	GT:FT:GQ:PL:PR:SR	1/1:PASS:132:999,135,0:0,0:0,88	1/1:PASS:516:999,519,0:0,0:0,205	0/0:HomRef:45:4,0,4:0,0:2,37	1/1:PASS:99:999,102,0:0,0:0,56	1/1:PASS:371:999,374,0:0,0:0,148	1/1:PASS:237:999,240,0:0,0:0,131
9	36973086	36973087	9	36973137	36973138	MantaDEL:1376:0:0:0:0:0	192	.	.	DEL	SampleFT	END=36973138;SVTYPE=DEL;SVLEN=-51;CIGAR=1M1I51D	GT:FT:GQ:PL:PR:SR	0/0:HomRef:40:10,3,0:0,0:0,1	1/1:MinGQ:12:245,15,0:0,0:0,5	0/0:HomRef:53:0,3,9:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:59:0,9,60:2,0:3,0	0/0:HomRef:25:23,0,2:1,0:0,1
10	87893065	87893068	10	87893964	87893965	MantaDEL:1593:0:1:0:0:0	999	.	.	DEL	PASS	END=87893965;SVTYPE=DEL;SVLEN=-899;CIGAR=1M899D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TT	GT:FT:GQ:PL:PR:SR	0/0:HomRef:999:0,999,999:786,0:1242,0	0/0:HomRef:999:0,999,999:1073,0:1476,0	0/0:HomRef:999:0,999,999:641,0:1162,0	0/0:HomRef:999:0,999,999:208,0:408,0	0/0:HomRef:999:0,999,999:526,0:1051,0	0/1:PASS:999:999,0,999:541,199:858,603
10	87952420	87952421	2	126916558	126916559	MantaBND:382:0:1:0:0:0:0	26	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:382:0:1:0:0:0:1;BND_DEPTH=1167;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:215:0,165,999:0,0:55,0	0/0:HomRef:285:0,235,999:0,0:78,0	0/0:HomRef:267:0,217,999:2,0:73,0	0/0:HomRef:107:0,57,378:0,0:20,0	0/1:PASS:26:76,0,599:0,0:36,4	0/0:HomRef:249:0,199,999:0,0:67,0
11	61333134	61333142	11	61333178	61333179	MantaBND:1721:0:0:0:0:0:0	78	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1721:0:0:0:0:0:1;CIPOS=0,7;HOMLEN=7;HOMSEQ=CGGCCTC;BND_DEPTH=2395;MATE_BND_DEPTH=1032	GT:FT:GQ:PL:PR:SR	0/0:HomRef:279:0,229,999:32,0:71,0	0/0:HomRef:342:0,292,999:35,0:93,0	0/0:HomRef:357:0,307,999:36,0:103,0	0/1:PASS:78:128,0,318:9,0:15,4	0/0:HomRef:285:0,235,999:24,0:78,0	0/0:HomRef:354:0,304,999:39,0:95,0
11	61333171	61333179	11	61333141	61333142	MantaBND:1721:0:0:0:0:0:1	78	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1721:0:0:0:0:0:0;CIPOS=0,7;HOMLEN=7;HOMSEQ=GAGGCCG;BND_DEPTH=1032;MATE_BND_DEPTH=2395	GT:FT:GQ:PL:PR:SR	0/0:HomRef:279:0,229,999:32,0:71,0	0/0:HomRef:342:0,292,999:35,0:93,0	0/0:HomRef:357:0,307,999:36,0:103,0	0/1:PASS:78:128,0,318:9,0:15,4	0/0:HomRef:285:0,235,999:24,0:78,0	0/0:HomRef:354:0,304,999:39,0:95,0
11	95233546	95233782	4	54704035	54704036	MantaBND:748:0:1:0:0:0:1	127	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:748:0:1:0:0:0:0;IMPRECISE;CIPOS=-117,118;BND_DEPTH=0;MATE_BND_DEPTH=1708	GT:FT:GQ:PL:PR	0/0:HomRef:178:0,128,777:43,0	0/0:HomRef:175:0,125,760:42,0	0/0:HomRef:110:0,60,363:20,0	1/1:PASS:23:180,26,0:0,9	0/0:HomRef:53:0,3,18:1,0	0/0:HomRef:140:0,90,544:30,0
11	108288324	108288330	11	108293607	108293608	MantaBND:29:36:73:0:2:0:0	44	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:29:36:73:0:2:0:1;CIPOS=0,5;HOMLEN=5;HOMSEQ=TGGCC;BND_DEPTH=6;MATE_BND_DEPTH=1274	GT:FT:GQ:PL:PR:SR	0/0:HomRef:294:0,244,999:7,0:79,0	0/0:HomRef:303:0,253,999:12,0:87,0	0/0:HomRef:264:0,214,999:6,0:75,0	0/0:HomRef:164:0,114,751:5,0:41,0	0/1:PASS:44:94,0,682:2,4:42,4	0/0:HomRef:399:0,349,999:12,0:116,0
11	108293602	108293608	11	108288329	108288330	MantaBND:29:36:73:0:2:0:1	44	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:29:36:73:0:2:0:0;CIPOS=0,5;HOMLEN=5;HOMSEQ=GGCCA;BND_DEPTH=1274;MATE_BND_DEPTH=6	GT:FT:GQ:PL:PR:SR	0/0:HomRef:294:0,244,999:7,0:79,0	0/0:HomRef:303:0,253,999:12,0:87,0	0/0:HomRef:264:0,214,999:6,0:75,0	0/0:HomRef:164:0,114,751:5,0:41,0	0/1:PASS:44:94,0,682:2,4:42,4	0/0:HomRef:399:0,349,999:12,0:116,0
11	108299481	108299710	17	62581780	62581781	MantaBND:690:1:4:0:0:0:0	13	.	.	BND	MinQUAL;SampleFT	SVTYPE=BND;MATEID=MantaBND:690:1:4:0:0:0:1;IMPRECISE;CIPOS=-114,114;BND_DEPTH=2636;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/0:HomRef:256:0,206,999:69,0	0/0:HomRef:259:0,209,999:70,0	0/0:HomRef:232:0,182,999:61,0	0/1:MinGQ:13:63,0,268:19,7	0/0:HomRef:119:0,69,417:23,0	0/0:HomRef:235:0,185,999:62,0
11	108325839	108325844	22	30753531	30753532	MantaBND:1792:0:1:0:1:0:1	50	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1792:0:1:0:1:0:0;CIPOS=0,4;HOMLEN=4;HOMSEQ=GATA;BND_DEPTH=335;MATE_BND_DEPTH=6	GT:FT:GQ:PL:PR:SR	0/0:HomRef:77:0,27,180:0,0:9,0	0/0:HomRef:59:0,9,60:0,0:3,0	0/0:HomRef:74:0,24,160:0,0:9,0	0/1:PASS:50:100,0,304:0,6:19,6	0/0:HomRef:53:0,3,20:0,0:1,0	0/0:HomRef:74:0,24,160:0,0:8,0
11	125493522	125493525	13	48459887	48459888	MantaBND:0:28:45:0:2:0:1	999	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:0:28:45:0:2:0:0;CIPOS=0,2;HOMLEN=2;HOMSEQ=AA;BND_DEPTH=90;MATE_BND_DEPTH=9816	GT:FT:GQ:PL:PR:SR	0/1:PASS:437:999,0,434:57,38:0,163	0/0:HomRef:470:0,420,999:156,0:0,77	0/0:HomRef:301:0,251,999:132,0:0,72	0/0:HomRef:138:0,88,535:29,0:0,51	0/1:PASS:171:221,0,949:64,0:0,99	0/0:HomRef:41:9,0,999:185,0:0,122
13	48379695	48379907	2	164230129	164230130	MantaBND:86:1:8:0:0:0:1	13	.	.	BND	MinQUAL;SampleFT	SVTYPE=BND;MATEID=MantaBND:86:1:8:0:0:0:0;IMPRECISE;CIPOS=-105,106;BND_DEPTH=2359;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/0:HomRef:128:0,78,475:26,0	0/0:HomRef:92:0,42,251:14,0	0/0:HomRef:83:0,33,198:11,0	0/1:MinGQ:12:63,0,19:2,4	0/0:HomRef:56:0,6,37:2,0	0/0:HomRef:92:0,42,256:14,0
13	48459885	48459888	11	125493524	125493525	MantaBND:0:28:45:0:2:0:0	999	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:0:28:45:0:2:0:1;CIPOS=0,2;HOMLEN=2;HOMSEQ=TT;BND_DEPTH=9816;MATE_BND_DEPTH=90	GT:FT:GQ:PL:PR:SR	0/1:PASS:437:999,0,434:57,38:0,163	0/0:HomRef:470:0,420,999:156,0:0,77	0/0:HomRef:301:0,251,999:132,0:0,72	0/0:HomRef:138:0,88,535:29,0:0,51	0/1:PASS:171:221,0,949:64,0:0,99	0/0:HomRef:41:9,0,999:185,0:0,122
14	101432453	101432467	16	23623378	23623379	MantaBND:691:3:4:0:6:0:1	137	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:691:3:4:0:6:0:0;CIPOS=0,13;HOMLEN=13;HOMSEQ=TTTTGTAGAGACT;BND_DEPTH=3;MATE_BND_DEPTH=186	GT:FT:GQ:PL:PR:SR	0/0:HomRef:53:0,3,20:0,0:1,0	0/0:HomRef:56:0,6,38:0,0:4,0	0/1:MinGQ:10:187,0,7:0,3:1,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:59:0,9,60:0,0:3,0	0/0:HomRef:62:0,12,80:0,0:5,0
16	23623378	23623392	14	101432453	101432454	MantaBND:691:3:4:0:6:0:0	137	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:691:3:4:0:6:0:1;CIPOS=0,13;HOMLEN=13;HOMSEQ=TTTTTGTAGAGAC;BND_DEPTH=186;MATE_BND_DEPTH=3	GT:FT:GQ:PL:PR:SR	0/0:HomRef:53:0,3,20:0,0:1,0	0/0:HomRef:56:0,6,38:0,0:4,0	0/1:MinGQ:10:187,0,7:0,3:1,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:59:0,9,60:0,0:3,0	0/0:HomRef:62:0,12,80:0,0:5,0
16	23626647	23626648	19	49126153	49126154	MantaBND:2412:1:2:0:0:0:0	83	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:2412:1:2:0:0:0:1;SVINSLEN=3;SVINSSEQ=GCT;BND_DEPTH=285;MATE_BND_DEPTH=3	GT:FT:GQ:PL:PR:SR	0/0:HomRef:131:0,81,538:0,0:27,0	0/0:HomRef:152:0,102,674:0,0:34,0	0/0:HomRef:107:0,57,380:0,0:19,0	0/0:HomRef:119:0,69,459:0,0:27,0	0/1:PASS:83:133,0,110:0,3:8,3	0/0:HomRef:203:0,153,999:0,0:52,0
17	62581666	62581895	11	108299595	108299596	MantaBND:690:1:4:0:0:0:1	13	.	.	BND	MinQUAL;SampleFT	SVTYPE=BND;MATEID=MantaBND:690:1:4:0:0:0:0;IMPRECISE;CIPOS=-114,114;BND_DEPTH=0;MATE_BND_DEPTH=2636	GT:FT:GQ:PL:PR	0/0:HomRef:256:0,206,999:69,0	0/0:HomRef:259:0,209,999:70,0	0/0:HomRef:232:0,182,999:61,0	0/1:MinGQ:13:63,0,268:19,7	0/0:HomRef:119:0,69,417:23,0	0/0:HomRef:235:0,185,999:62,0
18	110329	110330	18	110398	110399	MantaDEL:2797:0:0:0:0:0	40	.	.	DEL	SampleFT	END=110399;SVTYPE=DEL;SVLEN=-69;CIGAR=1M1I69D	GT:FT:GQ:PL:PR:SR	0/0:HomRef:56:0,6,38:2,0:10,0	0/0:HomRef:48:0,0,0:0,0:6,0	0/0:HomRef:48:0,0,0:3,0:5,0	0/0:HomRef:48:0,0,0:0,0:2,0	0/1:MinGQ:13:90,0,10:1,0:8,4	0/0:HomRef:48:0,0,0:0,0:0,0
18	8943742	8943760	3	37019993	37019994	MantaBND:29:6:7:0:1:0:0	147	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:29:6:7:0:1:0:1;CIPOS=0,17;HOMLEN=17;HOMSEQ=ATTACAGGCGTGAGCCA;BND_DEPTH=7;MATE_BND_DEPTH=175	GT:FT:GQ:PL:PR:SR	0/0:HomRef:59:0,9,58:0,0:3,0	0/0:HomRef:65:0,15,100:0,0:5,0	0/0:HomRef:59:0,9,60:0,0:3,0	0/1:PASS:51:197,0,48:0,5:10,5	0/0:HomRef:53:0,3,20:0,0:1,0	0/0:HomRef:56:0,6,40:0,0:2,0
18	54809616	54809617	8	129673330	129673331	MantaBND:1335:1:2:0:0:0:0	66	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1335:1:2:0:0:0:1;BND_DEPTH=4;MATE_BND_DEPTH=2405	GT:FT:GQ:PL:PR:SR	0/0:HomRef:408:0,358,999:40,0:103,0	0/0:HomRef:465:0,415,999:57,0:118,0	0/0:HomRef:426:0,376,999:62,0:100,0	0/1:PASS:66:116,0,904:27,4:53,4	0/0:HomRef:405:0,355,999:28,0:113,0	0/0:HomRef:700:0,650,999:92,0:194,0
19	49126153	49126154	16	23626647	23626648	MantaBND:2412:1:2:0:0:0:1	83	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:2412:1:2:0:0:0:0;SVINSLEN=3;SVINSSEQ=AGC;BND_DEPTH=3;MATE_BND_DEPTH=285	GT:FT:GQ:PL:PR:SR	0/0:HomRef:131:0,81,538:0,0:27,0	0/0:HomRef:152:0,102,674:0,0:34,0	0/0:HomRef:107:0,57,380:0,0:19,0	0/0:HomRef:119:0,69,459:0,0:27,0	0/1:PASS:83:133,0,110:0,3:8,3	0/0:HomRef:203:0,153,999:0,0:52,0
22	30753531	30753536	11	108325839	108325840	MantaBND:1792:0:1:0:1:0:0	50	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1792:0:1:0:1:0:1;CIPOS=0,4;HOMLEN=4;HOMSEQ=AGAT;BND_DEPTH=6;MATE_BND_DEPTH=335	GT:FT:GQ:PL:PR:SR	0/0:HomRef:77:0,27,180:0,0:9,0	0/0:HomRef:59:0,9,60:0,0:3,0	0/0:HomRef:74:0,24,160:0,0:9,0	0/1:PASS:50:100,0,304:0,6:19,6	0/0:HomRef:53:0,3,20:0,0:1,0	0/0:HomRef:74:0,24,160:0,0:8,0
X	148268897	148268903	2	214796886	214796887	MantaBND:483:0:1:0:0:0:1	99	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:483:0:1:0:0:0:0;CIPOS=0,5;HOMLEN=5;HOMSEQ=TTTGT;BND_DEPTH=4;MATE_BND_DEPTH=461	GT:FT:GQ:PL:PR:SR	0/0:HomRef:59:0,9,59:0,0:3,0	0/0:HomRef:95:0,45,300:1,0:15,0	0/0:HomRef:86:0,36,235:0,0:12,0	0/1:PASS:99:149,0,209:6,0:13,4	0/0:HomRef:86:0,36,239:0,0:12,0	0/0:HomRef:140:0,90,599:6,0:30,0
