

decon results on dataset datasetall 
	Stats per ROI: 
		Sensitivity: 0.9764 
		Specificity: 0.9968 
		No-call rate: 4.4803 %  from a total of 28458 ROIs 
	Stats per gene: 
		Sensitivity: 0.9706 
		Specificity: 0.9846 
		No-call rate: 4.6703 %  from a total of 1820 genes 
		F1 Score: 0.8199 
		Positive Predictive Value: 0.7097 
		Negative Predictive Value: 0.9988 
		Matthews correlation coefficient: 0.8227 
		Cohen's kappa: 0.8122 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 0.9853 
		Specificity: 0.9441  ->  98 extra gene(s) have to be covered by MLPA, 1654 genes saved 

	False Negatives per gene: 
		Sample 17298 1 false negative(s) 
		Sample 17394 1 false negative(s) 

	False Positives per gene: 
		Sample 17398 1 false positives(s) 
		Sample 17312 1 false positives(s) 
		Sample 17340 1 false positives(s) 
		Sample 17324 2 false positives(s) 
		Sample 17335 2 false positives(s) 
		Sample 17303 6 false positives(s) 
		Sample 17301 2 false positives(s) 
		Sample 17302 1 false positives(s) 
		Sample 17342 1 false positives(s) 
		Sample 17356 3 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17368 1 false positives(s) 
		Sample 17394 4 false positives(s) 
		Sample 17371 1 false positives(s) 

	False Negatives at whole strategy level: 
		Sample 17298 1 false negative(s) 

	False Positives at whole strategy level: 
		Sample 17398 1 false positives(s) 
		Sample 17339 26 false positives(s) 
		Sample 17312 1 false positives(s) 
		Sample 17340 1 false positives(s) 
		Sample 17324 2 false positives(s) 
		Sample 17335 2 false positives(s) 
		Sample 17303 6 false positives(s) 
		Sample 17301 2 false positives(s) 
		Sample 17302 1 false positives(s) 
		Sample 17342 25 false positives(s) 
		Sample 17356 3 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17368 1 false positives(s) 
		Sample 17394 25 false positives(s) 
		Sample 17371 1 false positives(s) 

Summary file generated at 2021-04-13 16:00:00
