

cnvkit results on dataset datasetsingle 
	Stats per ROI: 
		Sensitivity: 0 
		Specificity: 0.9841 
		No-call rate: 0.0057 %  from a total of 17582 ROIs 
	Stats per gene: 
		Sensitivity: 0 
		Specificity: 0.9755 
		No-call rate: 0.0887 %  from a total of 1128 genes 
		F1 Score: 0 
		Positive Predictive Value: 0 
		Negative Predictive Value: 0.9782 
		Matthews correlation coefficient: -0.0231 
		Cohen's kappa: -0.0228 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 0 
		Specificity: 0.9755  ->  27 extra gene(s) have to be covered by MLPA, 1077 genes saved 

	False Negatives per gene: 
		Sample 17296 1 false negative(s) 
		Sample 17398 1 false negative(s) 
		Sample 17304 1 false negative(s) 
		Sample 17305 1 false negative(s) 
		Sample 17306 1 false negative(s) 
		Sample 17317 1 false negative(s) 
		Sample 17301 1 false negative(s) 
		Sample 17402 1 false negative(s) 
		Sample 17298 1 false negative(s) 
		Sample 17392 1 false negative(s) 
		Sample 17386 1 false negative(s) 
		Sample 17369 1 false negative(s) 
		Sample 17316 1 false negative(s) 
		Sample 17371 1 false negative(s) 
		Sample 17374 1 false negative(s) 
		Sample 17319 1 false negative(s) 
		Sample 17364 1 false negative(s) 
		Sample 17365 1 false negative(s) 
		Sample 17320 1 false negative(s) 
		Sample 17326 1 false negative(s) 
		Sample 17403 1 false negative(s) 
		Sample 17362 1 false negative(s) 
		Sample 17333 1 false negative(s) 
		Sample 17384 1 false negative(s) 

	False Positives per gene: 
		Sample 17304 1 false positives(s) 
		Sample 17339 23 false positives(s) 
		Sample 17309 1 false positives(s) 
		Sample 17356 2 false positives(s) 

	False Negatives at whole strategy level: 
		Sample 17296 1 false negative(s) 
		Sample 17398 1 false negative(s) 
		Sample 17304 1 false negative(s) 
		Sample 17305 1 false negative(s) 
		Sample 17306 1 false negative(s) 
		Sample 17317 1 false negative(s) 
		Sample 17301 1 false negative(s) 
		Sample 17402 1 false negative(s) 
		Sample 17298 1 false negative(s) 
		Sample 17392 1 false negative(s) 
		Sample 17386 1 false negative(s) 
		Sample 17369 1 false negative(s) 
		Sample 17316 1 false negative(s) 
		Sample 17371 1 false negative(s) 
		Sample 17374 1 false negative(s) 
		Sample 17319 1 false negative(s) 
		Sample 17364 1 false negative(s) 
		Sample 17365 1 false negative(s) 
		Sample 17320 1 false negative(s) 
		Sample 17326 1 false negative(s) 
		Sample 17403 1 false negative(s) 
		Sample 17362 1 false negative(s) 
		Sample 17333 1 false negative(s) 
		Sample 17384 1 false negative(s) 

	False Positives at whole strategy level: 
		Sample 17304 1 false positives(s) 
		Sample 17339 23 false positives(s) 
		Sample 17309 1 false positives(s) 
		Sample 17356 2 false positives(s)

cnvkit4 results on dataset datasetsingle 
	Stats per ROI: 
		Sensitivity: 0.9583 
		Specificity: 0.994 
		No-call rate: 0.0057 %  from a total of 17582 ROIs 
	Stats per gene: 
		Sensitivity: 0.9583 
		Specificity: 0.9728 
		No-call rate: 0.0887 %  from a total of 1128 genes 
		F1 Score: 0.5974 
		Positive Predictive Value: 0.434 
		Negative Predictive Value: 0.9991 
		Matthews correlation coefficient: 0.635 
		Cohen's kappa: 0.585 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 0.9583 
		Specificity: 0.9728  ->  30 extra gene(s) have to be covered by MLPA, 1074 genes saved 

	False Negatives per gene: 
		Sample 17301 1 false negative(s) 

	False Positives per gene: 
		Sample 17398 1 false positives(s) 
		Sample 17339 22 false positives(s) 
		Sample 17356 7 false positives(s) 

	False Negatives at whole strategy level: 
		Sample 17301 1 false negative(s) 

	False Positives at whole strategy level: 
		Sample 17398 1 false positives(s) 
		Sample 17339 22 false positives(s) 
		Sample 17356 7 false positives(s) 

Summary file generated at 2021-05-02 16:30:59
