#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
2	21191752	21191753	22	28730248	28730249	MantaBND:26:591:592:0:7:0:1	999	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:26:591:592:0:7:0:0;SVINSLEN=3;SVINSSEQ=TCT;BND_DEPTH=69;MATE_BND_DEPTH=7126	GT:FT:GQ:PL:PR:SR	1/1:PASS:903:999,906,0:3,0:0,459	1/1:PASS:861:999,864,0:2,0:0,414	1/1:PASS:785:999,788,0:0,0:0,357	1/1:PASS:772:999,775,0:1,0:0,366	1/1:PASS:774:999,777,0:0,0:0,365	1/1:PASS:865:999,868,0:1,0:0,401
2	32916555	32916556	21	34887252	34887253	MantaBND:26:13:17:0:2:0:1	11	.	.	BND	MinQUAL;NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:26:13:17:0:2:0:0;BND_DEPTH=278;MATE_BND_DEPTH=825	GT:FT:GQ:PL:PR:SR	0/0:HomRef:73:0,23,407:25,0:0,5	0/0:HomRef:77:0,27,195:11,0:0,3	0/1:MinGQ:4:51,0,231:15,0:0,12	0/0:HomRef:121:0,71,435:23,0:0,5	0/1:MinGQ:7:57,0,104:7,0:0,4	0/0:HomRef:33:17,0,370:24,0:0,5
3	93470095	93470585	3	93470645	93471080	MantaDUP:TANDEM:473:4:4:0:0:0	999	.	.	DUP	PASS	END=93470863;SVTYPE=DUP;SVLEN=523;IMPRECISE;CIPOS=-244,245;CIEND=-217,217	GT:FT:GQ:PL:PR	1/1:PASS:155:999,158,0:0,54	1/1:PASS:73:585,76,0:0,26	1/1:MinGQ:7:73,9,0:0,3	1/1:PASS:26:221,29,0:0,10	1/1:PASS:50:390,53,0:0,18	1/1:PASS:53:407,56,0:0,19
7	77042725	77042747	7	77042767	77042768	MantaDEL:822:0:0:0:4:0	160	.	.	DEL	MaxMQ0Frac;SampleFT	END=77042768;SVTYPE=DEL;SVLEN=-42;CIGAR=1M42D;CIPOS=0,21;HOMLEN=21;HOMSEQ=TATACATATATATACATATAT	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:7:124,9,0:0,0:4,7	0/0:HomRef:68:0,18,120:0,0:10,0	0/1:MinGQ:11:138,0,7:0,0:11,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:1,0	0/0:HomRef:62:0,12,80:0,0:6,0
7	148803959	148803964	7	148811429	148811430	MantaBND:857:0:1:0:0:0:0	28	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:857:0:1:0:0:0:1;CIPOS=0,4;HOMLEN=4;HOMSEQ=CTGT;BND_DEPTH=2;MATE_BND_DEPTH=506	GT:FT:GQ:PL:PR:SR	0/0:HomRef:110:0,60,392:8,0:25,0	0/0:HomRef:122:0,72,470:7,0:25,0	0/0:HomRef:137:0,87,562:9,0:26,0	0/0:HomRef:86:0,36,239:2,0:14,0	0/0:HomRef:104:0,54,347:6,0:16,0	0/1:PASS:28:78,0,335:5,2:20,2
7	148811425	148811430	7	148803963	148803964	MantaBND:857:0:1:0:0:0:1	28	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:857:0:1:0:0:0:0;CIPOS=0,4;HOMLEN=4;HOMSEQ=AGGA;BND_DEPTH=506;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:110:0,60,392:8,0:25,0	0/0:HomRef:122:0,72,470:7,0:25,0	0/0:HomRef:137:0,87,562:9,0:26,0	0/0:HomRef:86:0,36,239:2,0:14,0	0/0:HomRef:104:0,54,347:6,0:16,0	0/1:PASS:28:78,0,335:5,2:20,2
8	144513832	144513833	8	144513833	144513834	MantaINS:26:16:16:0:9:0	999	.	.	INS	PASS	END=144513834;SVTYPE=INS;SVLEN=31;CIGAR=1M31I1D	GT:FT:GQ:PL:PR:SR	0/1:PASS:97:999,0,94:2,0:1,101	1/1:PASS:487:999,490,0:0,0:0,229	1/1:MinGQ:3:158,4,0:0,0:4,133	0/1:PASS:18:999,0,15:0,0:0,157	1/1:PASS:516:999,519,0:0,0:0,213	1/1:PASS:277:999,280,0:0,0:1,166
9	36973086	36973087	9	36973137	36973138	MantaDEL:169:0:0:0:0:0	90	.	.	DEL	SampleFT	END=36973138;SVTYPE=DEL;SVLEN=-51;CIGAR=1M1I51D	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:1,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:16:34,3,0:0,0:0,1	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:141,6,0:0,0:0,3
13	32386566	32386567	13	32386597	32386598	MantaDEL:1343:0:0:0:0:0	49	.	.	DEL	SampleFT	END=32386598;SVTYPE=DEL;SVLEN=-31;CIGAR=1M31D	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:100,6,0:0,0:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
15	89264113	89264151	15	89264152	89264153	MantaDEL:1554:0:0:0:0:0	999	.	.	DEL	PASS	END=89264153;SVTYPE=DEL;SVLEN=-39;CIGAR=1M39D;CIPOS=0,37;HOMLEN=37;HOMSEQ=GAGCAAACATAGCCGAACATAGATGCTTTCATTTCAC	GT:FT:GQ:PL:PR:SR	0/1:PASS:999:999,0,999:57,0:130,91	0/0:HomRef:565:0,515,999:60,0:190,1	0/0:HomRef:796:0,746,999:96,0:253,0	0/0:HomRef:519:0,469,999:44,0:162,0	0/0:HomRef:459:0,409,999:54,0:139,0	0/0:HomRef:600:0,550,999:47,0:195,0
16	46394357	46394365	16	46394456	46394457	MantaDEL:1625:1:1:1:0:0	402	.	.	DEL	MaxMQ0Frac;SampleFT	END=46394457;SVTYPE=DEL;SVLEN=-99;CIGAR=1M99D;CIPOS=0,7;HOMLEN=7;HOMSEQ=ATCGAAT	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:9:200,12,0:0,0:0,5	1/1:MinGQ:12:250,15,0:0,0:0,5	0/0:HomRef;MinGQ:3:50,3,0:0,0:0,1	0/0:HomRef;MinGQ:3:50,3,0:0,0:0,1	1/1:MinGQ:5:100,6,0:0,0:0,2	0/0:HomRef;MinGQ:3:50,3,0:0,0:0,2
16	86333179	86333187	X	153870412	153870413	MantaBND:1671:0:1:0:0:0:1	92	.	.	BND	NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:1671:0:1:0:0:0:0;CIPOS=0,7;HOMLEN=7;HOMSEQ=CCTGGAC;BND_DEPTH=4;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:4:143,4,0:0,0:0,4	0/0:HomRef:48:0,0,0:0,0:0,0
21	34887252	34887253	2	32916555	32916556	MantaBND:26:13:17:0:2:0:0	11	.	.	BND	MinQUAL;NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:26:13:17:0:2:0:1;BND_DEPTH=825;MATE_BND_DEPTH=278	GT:FT:GQ:PL:PR:SR	0/0:HomRef:73:0,23,407:25,0:0,5	0/0:HomRef:77:0,27,195:11,0:0,3	0/1:MinGQ:4:51,0,231:15,0:0,12	0/0:HomRef:121:0,71,435:23,0:0,5	0/1:MinGQ:7:57,0,104:7,0:0,4	0/0:HomRef:33:17,0,370:24,0:0,5
22	28730248	28730249	2	21191752	21191753	MantaBND:26:591:592:0:7:0:0	999	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:26:591:592:0:7:0:1;SVINSLEN=3;SVINSSEQ=AGA;BND_DEPTH=7126;MATE_BND_DEPTH=69	GT:FT:GQ:PL:PR:SR	1/1:PASS:903:999,906,0:3,0:0,459	1/1:PASS:861:999,864,0:2,0:0,414	1/1:PASS:785:999,788,0:0,0:0,357	1/1:PASS:772:999,775,0:1,0:0,366	1/1:PASS:774:999,777,0:0,0:0,365	1/1:PASS:865:999,868,0:1,0:0,401
X	153870405	153870413	16	86333186	86333187	MantaBND:1671:0:1:0:0:0:0	92	.	.	BND	NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:1671:0:1:0:0:0:1;CIPOS=0,7;HOMLEN=7;HOMSEQ=CCAGGAC;BND_DEPTH=4;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:4:143,4,0:0,0:0,4	0/0:HomRef:48:0,0,0:0,0:0,0
Un_KI270438v1	104131	104360	Un_KI270438v1	111894	112093	MantaDEL:2007:0:1:0:0:0	25	.	.	DEL	PASS	END=111994;SVTYPE=DEL;SVLEN=-7748;IMPRECISE;CIPOS=-114,114;CIEND=-99,99	GT:FT:GQ:PL:PR	0/0:HomRef:34:16,0,121:8,2	0/0:HomRef:59:0,9,57:3,0	0/0:HomRef:59:0,9,57:3,0	0/0:HomRef:59:0,9,55:3,0	0/0:HomRef:28:22,0,74:5,2	0/1:PASS:20:75,0,19:2,4
