

decon results on dataset datasetall 
	Stats per ROI: 
		Sensitivity: 0 
		Specificity: 1 
		No-call rate: 4.4768 %  from a total of 28458 ROIs 
	Stats per gene: 
		Sensitivity: 0 
		Specificity: 1 
		No-call rate: 4.6154 %  from a total of 1820 genes 
		F1 Score: 0 
		Positive Predictive Value: NaN 
		Negative Predictive Value: 0.9626 
		Matthews correlation coefficient: NaN 
		Cohen's kappa: -0.001 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 0.0735 
		Specificity: 0.9566  ->  76 extra gene(s) have to be covered by MLPA, 1676 genes saved 

	False Negatives per gene: 
		Sample 17358 1 false negative(s) 
		Sample 17296 1 false negative(s) 
		Sample 17398 1 false negative(s) 
		Sample 17334 1 false negative(s) 
		Sample 17341 1 false negative(s) 
		Sample 17375 1 false negative(s) 
		Sample 17304 1 false negative(s) 
		Sample 17343 1 false negative(s) 
		Sample 17305 1 false negative(s) 
		Sample 17306 1 false negative(s) 
		Sample 17337 1 false negative(s) 
		Sample 17332 1 false negative(s) 
		Sample 17318 1 false negative(s) 
		Sample 17340 1 false negative(s) 
		Sample 17324 1 false negative(s) 
		Sample 17335 1 false negative(s) 
		Sample 17317 1 false negative(s) 
		Sample 17331 1 false negative(s) 
		Sample 17303 1 false negative(s) 
		Sample 17307 1 false negative(s) 
		Sample 17301 1 false negative(s) 
		Sample 17302 1 false negative(s) 
		Sample 17388 1 false negative(s) 
		Sample 17402 1 false negative(s) 
		Sample 17400 1 false negative(s) 
		Sample 17298 1 false negative(s) 
		Sample 17392 1 false negative(s) 
		Sample 17342 1 false negative(s) 
		Sample 17377 1 false negative(s) 
		Sample 17386 1 false negative(s) 
		Sample 17390 2 false negative(s) 
		Sample 17378 1 false negative(s) 
		Sample 17379 1 false negative(s) 
		Sample 17393 1 false negative(s) 
		Sample 17385 1 false negative(s) 
		Sample 17359 1 false negative(s) 
		Sample 17394 1 false negative(s) 
		Sample 17396 1 false negative(s) 
		Sample 17369 1 false negative(s) 
		Sample 17316 1 false negative(s) 
		Sample 17371 1 false negative(s) 
		Sample 17297 1 false negative(s) 
		Sample 17366 2 false negative(s) 
		Sample 17323 1 false negative(s) 
		Sample 17381 1 false negative(s) 
		Sample 17383 1 false negative(s) 
		Sample 17325 1 false negative(s) 
		Sample 17321 1 false negative(s) 
		Sample 17374 1 false negative(s) 
		Sample 17319 1 false negative(s) 
		Sample 17372 1 false negative(s) 
		Sample 17395 1 false negative(s) 
		Sample 17380 1 false negative(s) 
		Sample 17322 1 false negative(s) 
		Sample 17357 1 false negative(s) 
		Sample 17364 1 false negative(s) 
		Sample 17336 1 false negative(s) 
		Sample 17365 1 false negative(s) 
		Sample 17338 1 false negative(s) 
		Sample 17320 1 false negative(s) 
		Sample 17326 1 false negative(s) 
		Sample 17403 1 false negative(s) 
		Sample 17362 1 false negative(s) 
		Sample 17333 1 false negative(s) 
		Sample 17384 1 false negative(s) 
		Sample 17363 1 false negative(s) 

	False Positives per gene: 

	False Negatives at whole strategy level: 
		Sample 17358 1 false negative(s) 
		Sample 17296 1 false negative(s) 
		Sample 17398 1 false negative(s) 
		Sample 17334 1 false negative(s) 
		Sample 17341 1 false negative(s) 
		Sample 17375 1 false negative(s) 
		Sample 17304 1 false negative(s) 
		Sample 17343 1 false negative(s) 
		Sample 17305 1 false negative(s) 
		Sample 17306 1 false negative(s) 
		Sample 17337 1 false negative(s) 
		Sample 17332 1 false negative(s) 
		Sample 17318 1 false negative(s) 
		Sample 17340 1 false negative(s) 
		Sample 17324 1 false negative(s) 
		Sample 17335 1 false negative(s) 
		Sample 17317 1 false negative(s) 
		Sample 17331 1 false negative(s) 
		Sample 17303 1 false negative(s) 
		Sample 17307 1 false negative(s) 
		Sample 17301 1 false negative(s) 
		Sample 17302 1 false negative(s) 
		Sample 17388 1 false negative(s) 
		Sample 17402 1 false negative(s) 
		Sample 17400 1 false negative(s) 
		Sample 17298 1 false negative(s) 
		Sample 17392 1 false negative(s) 
		Sample 17377 1 false negative(s) 
		Sample 17386 1 false negative(s) 
		Sample 17390 2 false negative(s) 
		Sample 17378 1 false negative(s) 
		Sample 17379 1 false negative(s) 
		Sample 17393 1 false negative(s) 
		Sample 17385 1 false negative(s) 
		Sample 17359 1 false negative(s) 
		Sample 17396 1 false negative(s) 
		Sample 17369 1 false negative(s) 
		Sample 17316 1 false negative(s) 
		Sample 17371 1 false negative(s) 
		Sample 17297 1 false negative(s) 
		Sample 17366 2 false negative(s) 
		Sample 17325 1 false negative(s) 
		Sample 17321 1 false negative(s) 
		Sample 17374 1 false negative(s) 
		Sample 17319 1 false negative(s) 
		Sample 17372 1 false negative(s) 
		Sample 17395 1 false negative(s) 
		Sample 17380 1 false negative(s) 
		Sample 17322 1 false negative(s) 
		Sample 17357 1 false negative(s) 
		Sample 17364 1 false negative(s) 
		Sample 17336 1 false negative(s) 
		Sample 17365 1 false negative(s) 
		Sample 17338 1 false negative(s) 
		Sample 17320 1 false negative(s) 
		Sample 17326 1 false negative(s) 
		Sample 17403 1 false negative(s) 
		Sample 17362 1 false negative(s) 
		Sample 17333 1 false negative(s) 
		Sample 17384 1 false negative(s) 
		Sample 17363 1 false negative(s) 

	False Positives at whole strategy level: 
		Sample 17339 26 false positives(s) 
		Sample 17342 25 false positives(s) 
		Sample 17394 25 false positives(s)

panelcn results on dataset datasetall 
	Stats per ROI: 
		Sensitivity: 0.9527 
		Specificity: 0.9888 
		No-call rate: 1.6867 %  from a total of 28458 ROIs 
	Stats per gene: 
		Sensitivity: 0.9853 
		Specificity: 0.9435 
		No-call rate: 11.7582 %  from a total of 1820 genes 
		F1 Score: 0.5726 
		Positive Predictive Value: 0.4036 
		Negative Predictive Value: 0.9994 
		Matthews correlation coefficient: 0.6118 
		Cohen's kappa: 0.5491 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 1 
		Specificity: 0.887  ->  198 extra gene(s) have to be covered by MLPA, 1554 genes saved 

	False Negatives per gene: 
		Sample 17394 1 false negative(s) 

	False Positives per gene: 
		Sample 17398 2 false positives(s) 
		Sample 17339 24 false positives(s) 
		Sample 17340 3 false positives(s) 
		Sample 17324 7 false positives(s) 
		Sample 17335 11 false positives(s) 
		Sample 17303 8 false positives(s) 
		Sample 17400 4 false positives(s) 
		Sample 17298 1 false positives(s) 
		Sample 17361 1 false positives(s) 
		Sample 17342 14 false positives(s) 
		Sample 17356 2 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17394 21 false positives(s) 

	False Negatives at whole strategy level: 

	False Positives at whole strategy level: 
		Sample 17327 3 false positives(s) 
		Sample 17328 3 false positives(s) 
		Sample 17329 3 false positives(s) 
		Sample 17330 1 false positives(s) 
		Sample 17398 2 false positives(s) 
		Sample 17334 2 false positives(s) 
		Sample 17341 1 false positives(s) 
		Sample 17308 2 false positives(s) 
		Sample 17304 3 false positives(s) 
		Sample 17343 1 false positives(s) 
		Sample 17305 3 false positives(s) 
		Sample 17306 1 false positives(s) 
		Sample 17339 26 false positives(s) 
		Sample 17310 3 false positives(s) 
		Sample 17311 3 false positives(s) 
		Sample 17312 3 false positives(s) 
		Sample 17313 2 false positives(s) 
		Sample 17318 1 false positives(s) 
		Sample 17340 3 false positives(s) 
		Sample 17324 8 false positives(s) 
		Sample 17335 12 false positives(s) 
		Sample 17317 1 false positives(s) 
		Sample 17303 11 false positives(s) 
		Sample 17301 2 false positives(s) 
		Sample 17309 3 false positives(s) 
		Sample 17302 2 false positives(s) 
		Sample 17300 3 false positives(s) 
		Sample 17388 4 false positives(s) 
		Sample 17387 4 false positives(s) 
		Sample 17400 4 false positives(s) 
		Sample 17298 1 false positives(s) 
		Sample 17360 4 false positives(s) 
		Sample 17361 8 false positives(s) 
		Sample 17342 17 false positives(s) 
		Sample 17356 12 false positives(s) 
		Sample 17370 3 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17359 2 false positives(s) 
		Sample 17394 23 false positives(s) 
		Sample 17369 2 false positives(s) 
		Sample 17371 5 false positives(s)

convading results on dataset datasetall 
	Stats per ROI: 
		Sensitivity: 0.9561 
		Specificity: 0.9827 
		No-call rate: 12.8013 %  from a total of 28458 ROIs 
	Stats per gene: 
		Sensitivity: 0.9706 
		Specificity: 0.9441 
		No-call rate: 61.3736 %  from a total of 1820 genes 
		F1 Score: 0.569 
		Positive Predictive Value: 0.4024 
		Negative Predictive Value: 0.9988 
		Matthews correlation coefficient: 0.6058 
		Cohen's kappa: 0.5453 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 0.9853 
		Specificity: 0.3944  ->  1061 extra gene(s) have to be covered by MLPA, 691 genes saved 

	False Negatives per gene: 
		Sample 17301 1 false negative(s) 
		Sample 17298 1 false negative(s) 

	False Positives per gene: 
		Sample 17304 1 false positives(s) 
		Sample 17339 26 false positives(s) 
		Sample 17311 1 false positives(s) 
		Sample 17340 1 false positives(s) 
		Sample 17324 4 false positives(s) 
		Sample 17335 5 false positives(s) 
		Sample 17303 10 false positives(s) 
		Sample 17301 2 false positives(s) 
		Sample 17302 3 false positives(s) 
		Sample 17360 1 false positives(s) 
		Sample 17361 5 false positives(s) 
		Sample 17342 11 false positives(s) 
		Sample 17356 11 false positives(s) 
		Sample 17370 1 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17394 12 false positives(s) 
		Sample 17371 3 false positives(s) 

	False Negatives at whole strategy level: 
		Sample 17298 1 false negative(s) 

	False Positives at whole strategy level: 
		Sample 17327 14 false positives(s) 
		Sample 17328 11 false positives(s) 
		Sample 17329 11 false positives(s) 
		Sample 17330 11 false positives(s) 
		Sample 17398 15 false positives(s) 
		Sample 17334 11 false positives(s) 
		Sample 17341 10 false positives(s) 
		Sample 17375 16 false positives(s) 
		Sample 17299 12 false positives(s) 
		Sample 17308 11 false positives(s) 
		Sample 17304 14 false positives(s) 
		Sample 17343 12 false positives(s) 
		Sample 17305 11 false positives(s) 
		Sample 17306 9 false positives(s) 
		Sample 17339 26 false positives(s) 
		Sample 17337 11 false positives(s) 
		Sample 17310 11 false positives(s) 
		Sample 17332 11 false positives(s) 
		Sample 17311 16 false positives(s) 
		Sample 17312 14 false positives(s) 
		Sample 17313 12 false positives(s) 
		Sample 17314 12 false positives(s) 
		Sample 17318 10 false positives(s) 
		Sample 17315 12 false positives(s) 
		Sample 17340 12 false positives(s) 
		Sample 17324 17 false positives(s) 
		Sample 17335 24 false positives(s) 
		Sample 17317 11 false positives(s) 
		Sample 17331 9 false positives(s) 
		Sample 17303 14 false positives(s) 
		Sample 17307 12 false positives(s) 
		Sample 17301 14 false positives(s) 
		Sample 17309 11 false positives(s) 
		Sample 17302 13 false positives(s) 
		Sample 17300 13 false positives(s) 
		Sample 17388 19 false positives(s) 
		Sample 17387 20 false positives(s) 
		Sample 17402 17 false positives(s) 
		Sample 17400 17 false positives(s) 
		Sample 17298 12 false positives(s) 
		Sample 17373 18 false positives(s) 
		Sample 17376 17 false positives(s) 
		Sample 17382 17 false positives(s) 
		Sample 17397 18 false positives(s) 
		Sample 17360 20 false positives(s) 
		Sample 17399 19 false positives(s) 
		Sample 17392 17 false positives(s) 
		Sample 17361 20 false positives(s) 
		Sample 17342 24 false positives(s) 
		Sample 17356 20 false positives(s) 
		Sample 17377 18 false positives(s) 
		Sample 17386 16 false positives(s) 
		Sample 17390 17 false positives(s) 
		Sample 17378 16 false positives(s) 
		Sample 17401 20 false positives(s) 
		Sample 17370 18 false positives(s) 
		Sample 17379 19 false positives(s) 
		Sample 17393 13 false positives(s) 
		Sample 17385 16 false positives(s) 
		Sample 17391 17 false positives(s) 
		Sample 17389 18 false positives(s) 
		Sample 17367 18 false positives(s) 
		Sample 17368 18 false positives(s) 
		Sample 17359 19 false positives(s) 
		Sample 17394 25 false positives(s) 
		Sample 17396 19 false positives(s) 
		Sample 17369 18 false positives(s) 
		Sample 17316 9 false positives(s) 
		Sample 17371 19 false positives(s)

exomedepth results on dataset datasetall 
	Stats per ROI: 
		Sensitivity: 0.973 
		Specificity: 0.9973 
		No-call rate: 0.0035 %  from a total of 28458 ROIs 
	Stats per gene: 
		Sensitivity: 0.9559 
		Specificity: 0.992 
		No-call rate: 0.0549 %  from a total of 1820 genes 
		F1 Score: 0.8844 
		Positive Predictive Value: 0.8228 
		Negative Predictive Value: 0.9983 
		Matthews correlation coefficient: 0.8822 
		Cohen's kappa: 0.88 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 0.9559 
		Specificity: 0.992  ->  14 extra gene(s) have to be covered by MLPA, 1738 genes saved 

	False Negatives per gene: 
		Sample 17296 1 false negative(s) 
		Sample 17298 1 false negative(s) 
		Sample 17394 1 false negative(s) 

	False Positives per gene: 
		Sample 17324 1 false positives(s) 
		Sample 17335 1 false positives(s) 
		Sample 17303 2 false positives(s) 
		Sample 17301 1 false positives(s) 
		Sample 17302 1 false positives(s) 
		Sample 17356 2 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17368 1 false positives(s) 
		Sample 17394 3 false positives(s) 
		Sample 17371 1 false positives(s) 

	False Negatives at whole strategy level: 
		Sample 17296 1 false negative(s) 
		Sample 17298 1 false negative(s) 
		Sample 17394 1 false negative(s) 

	False Positives at whole strategy level: 
		Sample 17324 1 false positives(s) 
		Sample 17335 1 false positives(s) 
		Sample 17303 2 false positives(s) 
		Sample 17301 1 false positives(s) 
		Sample 17302 1 false positives(s) 
		Sample 17356 2 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17368 1 false positives(s) 
		Sample 17394 3 false positives(s) 
		Sample 17371 1 false positives(s) 

Summary file generated at 2021-04-12 11:33:12
