#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
1	43349051	43349057	1	43349505	43349506	MantaDEL:33:0:1:0:1:0	999	.	.	DEL	PASS	END=43349506;SVTYPE=DEL;SVLEN=-454;CIGAR=1M454D;CIPOS=0,5;HOMLEN=5;HOMSEQ=CTGGG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:999:0,999,999:80,0:584,0	0/0:HomRef:999:0,999,999:139,0:770,0	0/0:HomRef:999:0,999,999:191,0:932,0	0/0:HomRef:999:0,999,999:130,0:832,0	0/1:PASS:999:999,0,999:63,10:403,62	0/0:HomRef:999:0,999,999:145,0:851,0
2	47754317	47754318	2	47806375	47806376	MantaDEL:173:0:1:0:0:0	999	.	.	DEL	PASS	END=47806376;SVTYPE=DEL;SVLEN=-52058	GT:FT:GQ:PL:PR:SR	0/0:HomRef:999:0,999,999:184,0:620,0	0/0:HomRef:999:0,999,999:280,0:788,0	0/0:HomRef:999:0,999,999:298,0:831,0	0/0:HomRef:999:0,999,999:319,0:818,0	0/1:PASS:999:999,0,999:184,110:444,126	0/0:HomRef:999:0,999,999:311,0:793,0
3	25760916	25761055	3	39169549	39169804	MantaDEL:406:0:1:0:0:0	11	.	.	DEL	MinQUAL;SampleFT	END=39169677;SVTYPE=DEL;SVLEN=-13408691;IMPRECISE;CIPOS=-69,69;CIEND=-127,127	GT:FT:GQ:PL:PR	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:40:10,0,13:1,1	0/0:HomRef;MinGQ:9:43,6,0:0,2	0/0:HomRef:53:0,3,18:1,0	1/1:MinGQ:5:62,9,0:0,3
3	69964322	69964325	3	69964735	69964736	MantaDEL:441:1:1:0:0:0	97	.	.	DEL	NoPairSupport;SampleFT	END=69964736;SVTYPE=DEL;SVLEN=-413;CIGAR=1M413D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:27:23,0,133:0,0:8,1	0/0:HomRef:62:0,12,80:0,0:4,0	0/0:HomRef:68:0,18,120:0,0:6,0	1/1:MinGQ:7:149,9,0:0,0:0,3	0/0:HomRef:74:0,24,160:4,0:8,0	0/0:HomRef:21:29,0,96:0,0:6,1
3	93470218	93470476	3	93470747	93470934	MantaDUP:TANDEM:448:0:1:0:0:0	33	.	.	DUP	SampleFT	END=93470841;SVTYPE=DUP;SVLEN=494;IMPRECISE;CIPOS=-128,129;CIEND=-93,93	GT:FT:GQ:PL:PR	0/0:HomRef;MinGQ:10:42,6,0:0,2	1/1:MinGQ:4:57,9,0:0,3	0/0:HomRef:26:24,3,0:0,1	0/0:HomRef:33:17,3,0:0,1	0/0:HomRef;MinGQ:14:38,6,0:0,2	1/1:MinGQ:9:78,12,0:0,4
4	81594085	81594238	8	127506377	127506378	MantaBND:22:16:17:0:0:0:1	386	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:22:16:17:0:0:0:0;IMPRECISE;CIPOS=-76,76;BND_DEPTH=0;MATE_BND_DEPTH=6220	GT:FT:GQ:PL:PR	0/1:PASS:140:190,0,826:56,18	0/0:HomRef:25:25,0,999:71,12	0/0:HomRef:29:21,0,999:78,13	0/1:PASS:45:95,0,999:101,21	0/1:PASS:68:118,0,999:74,17	0/1:PASS:132:182,0,999:76,20
8	127506228	127506528	4	81594161	81594162	MantaBND:22:16:17:0:0:0:0	386	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:22:16:17:0:0:0:1;IMPRECISE;CIPOS=-149,150;BND_DEPTH=6220;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/1:PASS:140:190,0,826:56,18	0/0:HomRef:25:25,0,999:71,12	0/0:HomRef:29:21,0,999:78,13	0/1:PASS:45:95,0,999:101,21	0/1:PASS:68:118,0,999:74,17	0/1:PASS:132:182,0,999:76,20
9	36973086	36973087	9	36973137	36973138	MantaDEL:945:0:0:0:0:0	124	.	.	DEL	SampleFT	END=36973138;SVTYPE=DEL;SVLEN=-51;CIGAR=1M1I51D	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:7:127,9,0:0,0:0,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:100,6,0:0,0:0,2	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
13	32370713	32370726	19	1558134	1558135	MantaBND:1358:0:1:0:2:0:1	69	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1358:0:1:0:2:0:0;CIPOS=0,12;HOMLEN=12;HOMSEQ=CTCCTGCCTCAG;BND_DEPTH=467;MATE_BND_DEPTH=3	GT:FT:GQ:PL:PR:SR	0/0:HomRef:74:0,24,160:0,0:9,0	0/0:HomRef:89:0,39,260:0,0:13,0	0/0:HomRef:92:0,42,280:0,0:14,0	0/1:PASS:69:119,0,110:0,3:8,3	0/0:HomRef:83:0,33,220:0,0:11,0	0/0:HomRef:101:0,51,332:0,0:18,0
13	106917582	106917600	13	106917618	106917619	MantaDEL:1478:0:0:0:0:0	48	.	.	DEL	SampleFT	END=106917619;SVTYPE=DEL;SVLEN=-36;CIGAR=1M36D;CIPOS=0,17;HOMLEN=17;HOMSEQ=CGGGGCCGGGGCCGGGG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:100,6,0:0,0:0,4
19	1558122	1558135	13	32370725	32370726	MantaBND:1358:0:1:0:2:0:0	69	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1358:0:1:0:2:0:1;CIPOS=0,12;HOMLEN=12;HOMSEQ=CTGAGGCAGGAG;BND_DEPTH=3;MATE_BND_DEPTH=467	GT:FT:GQ:PL:PR:SR	0/0:HomRef:74:0,24,160:0,0:9,0	0/0:HomRef:89:0,39,260:0,0:13,0	0/0:HomRef:92:0,42,280:0,0:14,0	0/1:PASS:69:119,0,110:0,3:8,3	0/0:HomRef:83:0,33,220:0,0:11,0	0/0:HomRef:101:0,51,332:0,0:18,0
