CHR	START	STOP	GENE	NUMBER_OF_TARGETS	NUMBER_OF_TARGETS_PASS_SHAPIRO.WILK_TEST	ABBERATION	CNV.type
2	47806778	47806861	MSH6	1	1	DEL	deletion
5	112754890	112755026	APC	1	0	DEL	deletion
10	87894024	87965473	PTEN	8	3	DEL	deletion
13	32332271	32363534	BRCA2	9	2	DEL	deletion
13	48342598	48360128	RB1	5	2	DEL	deletion
13	48452992	48453112	RB1	1	1	DEL	deletion
17	31221849	31225251	NF1	3	1	DEL	deletion
17	31336332	31338806	NF1	6	0	DEL	deletion
17	61799099	61799300	BRIP1	1	0	DEL	deletion
17	61808466	61808758	BRIP1	1	0	DEL	deletion
