

exomedepth results on dataset datasetall 
	Stats per ROI: 
		Sensitivity: 0.9764 
		Specificity: 0.9973 
		No-call rate: 0.0035 %  from a total of 28458 ROIs 
	Stats per gene: 
		Sensitivity: 0.9706 
		Specificity: 0.992 
		No-call rate: 0.0549 %  from a total of 1820 genes 
		F1 Score: 0.8919 
		Positive Predictive Value: 0.825 
		Negative Predictive Value: 0.9989 
		Matthews correlation coefficient: 0.8905 
		Cohen's kappa: 0.8872 
	Stats at whole strategy level (per gene and including no-calls): 
		Sensitivity: 0.9706 
		Specificity: 0.992  ->  14 extra gene(s) have to be covered by MLPA, 1738 genes saved 

	False Negatives per gene: 
		Sample 17298 1 false negative(s) 
		Sample 17394 1 false negative(s) 

	False Positives per gene: 
		Sample 17324 1 false positives(s) 
		Sample 17335 1 false positives(s) 
		Sample 17303 2 false positives(s) 
		Sample 17301 1 false positives(s) 
		Sample 17302 1 false positives(s) 
		Sample 17356 2 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17368 1 false positives(s) 
		Sample 17394 3 false positives(s) 
		Sample 17371 1 false positives(s) 

	False Negatives at whole strategy level: 
		Sample 17298 1 false negative(s) 
		Sample 17394 1 false negative(s) 

	False Positives at whole strategy level: 
		Sample 17324 1 false positives(s) 
		Sample 17335 1 false positives(s) 
		Sample 17303 2 false positives(s) 
		Sample 17301 1 false positives(s) 
		Sample 17302 1 false positives(s) 
		Sample 17356 2 false positives(s) 
		Sample 17379 1 false positives(s) 
		Sample 17368 1 false positives(s) 
		Sample 17394 3 false positives(s) 
		Sample 17371 1 false positives(s) 

Summary file generated at 2021-05-21 23:05:34
