#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1
2	29197718	29197941	5	78918491	78918492	MantaBND:54:0:1:0:0:0:0	40	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:54:0:1:0:0:0:1;IMPRECISE;CIPOS=-111,111;BND_DEPTH=110;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/1:PASS:40:90,0,133:10,7
2	80161167	80161379	2	230226659	230226660	MantaBND:94:0:1:0:0:0:0	53	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:94:0:1:0:0:0:1;IMPRECISE;CIPOS=-105,106;BND_DEPTH=0;MATE_BND_DEPTH=135	GT:FT:GQ:PL:PR	0/1:MinGQ:3:102,3,0:1,6
2	91956361	91956594	2	91957725	91957726	MantaBND:98:0:1:0:0:0:0	20	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:98:0:1:0:0:0:1;IMPRECISE;CIPOS=-116,116;BND_DEPTH=0;MATE_BND_DEPTH=121	GT:FT:GQ:PL:PR	0/1:PASS:20:70,0,150:11,6
2	91957609	91957842	2	91956477	91956478	MantaBND:98:0:1:0:0:0:1	20	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:98:0:1:0:0:0:0;IMPRECISE;CIPOS=-116,116;BND_DEPTH=121;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/1:PASS:20:70,0,150:11,6
2	164230024	164230236	13	48379800	48379801	MantaBND:115:0:1:0:0:0:0	13	.	.	BND	MinQUAL;SampleFT	SVTYPE=BND;MATEID=MantaBND:115:0:1:0:0:0:1;IMPRECISE;CIPOS=-105,106;BND_DEPTH=0;MATE_BND_DEPTH=126	GT:FT:GQ:PL:PR	0/1:MinGQ:12:63,0,19:2,4
2	214796886	214796892	X	148268897	148268898	MantaBND:131:0:1:0:0:0:0	99	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:131:0:1:0:0:0:1;CIPOS=0,5;HOMLEN=5;HOMSEQ=TTGTA;BND_DEPTH=43;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/1:PASS:99:149,0,209:6,0:13,4
2	230226554	230226766	2	80161272	80161273	MantaBND:94:0:1:0:0:0:1	53	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:94:0:1:0:0:0:0;IMPRECISE;CIPOS=-105,106;BND_DEPTH=135;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/1:MinGQ:3:102,3,0:1,6
2	232024076	232024082	8	82775096	82775097	MantaBND:133:0:1:0:0:0:0	338	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:133:0:1:0:0:0:1;CIPOS=0,5;HOMLEN=5;HOMSEQ=TTCTG;BND_DEPTH=28;MATE_BND_DEPTH=9	GT:FT:GQ:PL:PR:SR	0/1:PASS:163:388,0,160:0,0:11,9
2	232299886	232299887	3	63278009	63278010	MantaBND:134:0:1:0:0:0:0	249	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:134:0:1:0:0:0:1;BND_DEPTH=166;MATE_BND_DEPTH=7	GT:FT:GQ:PL:PR:SR	0/1:PASS:135:299,0,132:8,0:10,7
3	37019999	37020000	18	8943747	8943748	MantaBND:165:1:2:0:0:0:1	149	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:165:1:2:0:0:0:0;SVINSLEN=1;SVINSSEQ=G;BND_DEPTH=62;MATE_BND_DEPTH=5	GT:FT:GQ:PL:PR:SR	0/1:PASS:149:199,0,218:0,5:22,5
3	63278009	63278010	2	232299886	232299887	MantaBND:134:0:1:0:0:0:1	249	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:134:0:1:0:0:0:0;BND_DEPTH=7;MATE_BND_DEPTH=166	GT:FT:GQ:PL:PR:SR	0/1:PASS:135:299,0,132:8,0:10,7
4	54703918	54704154	11	95233663	95233664	MantaBND:213:0:1:0:0:0:0	127	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:213:0:1:0:0:0:1;IMPRECISE;CIPOS=-117,118;BND_DEPTH=71;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	1/1:PASS:23:180,26,0:0,9
5	78918380	78918603	2	29197829	29197830	MantaBND:54:0:1:0:0:0:1	40	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:54:0:1:0:0:0:0;IMPRECISE;CIPOS=-111,111;BND_DEPTH=0;MATE_BND_DEPTH=110	GT:FT:GQ:PL:PR	0/1:PASS:40:90,0,133:10,7
5	112827430	112827432	6	8913374	8913375	MantaBND:239:0:1:0:0:0:1	179	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:239:0:1:0:0:0:0;CIPOS=0,1;HOMLEN=1;HOMSEQ=A;BND_DEPTH=21;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/1:PASS:58:229,0,55:0,4:5,4
6	8913374	8913376	5	112827430	112827431	MantaBND:239:0:1:0:0:0:0	179	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:239:0:1:0:0:0:1;CIPOS=0,1;HOMLEN=1;HOMSEQ=A;BND_DEPTH=4;MATE_BND_DEPTH=21	GT:FT:GQ:PL:PR:SR	0/1:PASS:58:229,0,55:0,4:5,4
8	82775096	82775102	2	232024076	232024077	MantaBND:133:0:1:0:0:0:1	338	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:133:0:1:0:0:0:0;CIPOS=0,5;HOMLEN=5;HOMSEQ=TTTCT;BND_DEPTH=9;MATE_BND_DEPTH=28	GT:FT:GQ:PL:PR:SR	0/1:PASS:163:388,0,160:0,0:11,9
8	129673330	129673331	18	54809616	54809617	MantaBND:353:0:1:0:0:0:1	66	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:353:0:1:0:0:0:0;BND_DEPTH=165;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/1:PASS:66:116,0,904:27,4:53,4
11	61333134	61333142	11	61333178	61333179	MantaBND:441:0:0:0:0:0:0	78	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:441:0:0:0:0:0:1;CIPOS=0,7;HOMLEN=7;HOMSEQ=CGGCCTC;BND_DEPTH=120;MATE_BND_DEPTH=56	GT:FT:GQ:PL:PR:SR	0/1:PASS:78:128,0,318:9,0:15,4
11	61333171	61333179	11	61333141	61333142	MantaBND:441:0:0:0:0:0:1	78	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:441:0:0:0:0:0:0;CIPOS=0,7;HOMLEN=7;HOMSEQ=GAGGCCG;BND_DEPTH=56;MATE_BND_DEPTH=120	GT:FT:GQ:PL:PR:SR	0/1:PASS:78:128,0,318:9,0:15,4
11	95233546	95233782	4	54704035	54704036	MantaBND:213:0:1:0:0:0:1	127	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:213:0:1:0:0:0:0;IMPRECISE;CIPOS=-117,118;BND_DEPTH=0;MATE_BND_DEPTH=71	GT:FT:GQ:PL:PR	1/1:PASS:23:180,26,0:0,9
11	108299481	108299710	17	62581780	62581781	MantaBND:191:1:2:0:0:0:0	13	.	.	BND	MinQUAL;SampleFT	SVTYPE=BND;MATEID=MantaBND:191:1:2:0:0:0:1;IMPRECISE;CIPOS=-114,114;BND_DEPTH=119;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/1:MinGQ:13:63,0,268:19,7
11	108325839	108325844	22	30753531	30753532	MantaBND:472:0:1:0:0:0:1	222	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:472:0:1:0:0:0:0;CIPOS=0,4;HOMLEN=4;HOMSEQ=GATA;BND_DEPTH=42;MATE_BND_DEPTH=6	GT:FT:GQ:PL:PR:SR	0/1:PASS:222:272,0,304:0,6:19,6
13	48379695	48379907	2	164230129	164230130	MantaBND:115:0:1:0:0:0:1	13	.	.	BND	MinQUAL;SampleFT	SVTYPE=BND;MATEID=MantaBND:115:0:1:0:0:0:0;IMPRECISE;CIPOS=-105,106;BND_DEPTH=126;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/1:MinGQ:12:63,0,19:2,4
17	62581666	62581895	11	108299595	108299596	MantaBND:191:1:2:0:0:0:1	13	.	.	BND	MinQUAL;SampleFT	SVTYPE=BND;MATEID=MantaBND:191:1:2:0:0:0:0;IMPRECISE;CIPOS=-114,114;BND_DEPTH=0;MATE_BND_DEPTH=119	GT:FT:GQ:PL:PR	0/1:MinGQ:13:63,0,268:19,7
18	8943747	8943748	3	37019999	37020000	MantaBND:165:1:2:0:0:0:0	149	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:165:1:2:0:0:0:1;SVINSLEN=1;SVINSSEQ=G;BND_DEPTH=5;MATE_BND_DEPTH=62	GT:FT:GQ:PL:PR:SR	0/1:PASS:149:199,0,218:0,5:22,5
18	54809616	54809617	8	129673330	129673331	MantaBND:353:0:1:0:0:0:0	66	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:353:0:1:0:0:0:1;BND_DEPTH=4;MATE_BND_DEPTH=165	GT:FT:GQ:PL:PR:SR	0/1:PASS:66:116,0,904:27,4:53,4
22	30753531	30753536	11	108325839	108325840	MantaBND:472:0:1:0:0:0:0	222	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:472:0:1:0:0:0:1;CIPOS=0,4;HOMLEN=4;HOMSEQ=AGAT;BND_DEPTH=6;MATE_BND_DEPTH=42	GT:FT:GQ:PL:PR:SR	0/1:PASS:222:272,0,304:0,6:19,6
X	148268897	148268903	2	214796886	214796887	MantaBND:131:0:1:0:0:0:1	99	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:131:0:1:0:0:0:0;CIPOS=0,5;HOMLEN=5;HOMSEQ=TTTGT;BND_DEPTH=4;MATE_BND_DEPTH=43	GT:FT:GQ:PL:PR:SR	0/1:PASS:99:149,0,209:6,0:13,4
