#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
1	125180283	125180299	1	125180380	125180381	MantaDEL:65:0:0:0:0:0	64	.	.	DEL	MaxMQ0Frac	END=125180381;SVTYPE=DEL;SVLEN=-97;CIGAR=1M97D;CIPOS=0,15;HOMLEN=15;HOMSEQ=GATGATTCCATTCGA	GT:FT:GQ:PL:PR:SR	0/0:HomRef:71:0,21,137:0,0:11,0	0/1:PASS:64:114,0,137:4,0:12,3	0/0:HomRef:68:0,18,120:2,0:7,0	0/0:HomRef:53:0,3,20:0,0:3,0	0/0:HomRef:65:0,15,97:3,0:9,0	0/0:HomRef:65:0,15,98:1,0:7,0
3	10146103	10146108	3	10146816	10146821	MantaDUP:TANDEM:416:0:1:0:2:0	23	.	.	DUP	NoPairSupport	END=10146817;SVTYPE=DUP;SVLEN=713;CIPOS=0,4;CIEND=0,4;HOMLEN=4;HOMSEQ=AGGT	GT:FT:GQ:PL:PR:SR	0/0:HomRef:86:0,36,240:1,0:12,0	0/0:HomRef:149:0,99,655:9,0:32,0	0/0:HomRef:80:0,30,196:1,0:10,0	0/1:PASS:23:73,0,112:0,0:7,2	0/0:HomRef:98:0,48,318:0,0:16,0	0/0:HomRef:86:0,36,240:1,0:12,0
3	69964322	69964325	3	69964735	69964736	MantaDEL:472:0:1:0:0:0	386	.	.	DEL	PASS	END=69964736;SVTYPE=DEL;SVLEN=-413;CIGAR=1M413D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:107:0,57,364:7,0:19,0	0/1:PASS:335:410,0,332:13,7:20,10	0/1:MinGQ:3:51,0,256:3,1:16,2	0/1:PASS:23:73,0,113:0,0:7,2	0/0:HomRef:30:20,0,142:7,0:8,1	0/0:HomRef:98:0,48,320:5,0:17,0
3	88513238	88513271	3	88513271	88513272	MantaDEL:476:0:0:0:0:0	98	.	.	DEL	SampleFT	END=88513272;SVTYPE=DEL;SVLEN=-33;CIGAR=1M33D;CIPOS=0,32;HOMLEN=32;HOMSEQ=TTGGAACCAACCCAAATGCCCATCAATGATAG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:7:150,9,0:0,0:0,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
3	93470098	93470553	3	93470625	93471043	MantaDUP:TANDEM:479:0:1:0:0:0	779	.	.	DUP	PASS	END=93470834;SVTYPE=DUP;SVLEN=508;IMPRECISE;CIPOS=-227,227;CIEND=-208,209	GT:FT:GQ:PL:PR	1/1:PASS:29:222,32,0:0,11	1/1:PASS:62:503,65,0:0,22	1/1:MinGQ:12:119,15,0:0,5	0/0:HomRef:48:0,0,0:0,0	1/1:MinGQ:9:85,12,0:0,4	1/1:MinGQ:12:115,15,0:0,5
4	81593964	81594238	8	127506412	127506413	MantaBND:26:5:20:0:0:0:1	161	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:26:5:20:0:0:0:0;IMPRECISE;CIPOS=-136,137;BND_DEPTH=0;MATE_BND_DEPTH=2235	GT:FT:GQ:PL:PR	0/0:HomRef:98:0,48,999:64,8	0/1:PASS:64:114,0,999:77,18	0/0:HomRef:39:11,0,999:69,12	0/1:PASS:52:102,0,647:44,14	0/1:PASS:46:96,0,999:70,18	0/0:HomRef:106:0,56,956:59,7
5	177291235	177291239	5	177293755	177293759	MantaDEL:673:0:1:1:1:0	999	.	.	DEL	PASS	END=177293756;SVTYPE=DEL;SVLEN=-2520;CIPOS=0,3;CIEND=0,3;HOMLEN=3;HOMSEQ=ACT	GT:FT:GQ:PL:PR:SR	0/0:HomRef:999:0,999,999:241,0:546,0	0/0:HomRef:999:0,999,999:382,0:853,0	0/0:HomRef:999:0,999,999:180,0:491,0	0/1:PASS:999:999,0,999:62,105:182,137	0/0:HomRef:999:0,999,999:204,0:530,0	0/0:HomRef:999:0,999,999:217,0:584,0
8	100985337	100985349	12	112207428	112207429	MantaBND:922:0:1:0:1:0:0	65	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:922:0:1:0:1:0:1;CIPOS=0,11;HOMLEN=11;HOMSEQ=ACCATGGCCGG;BND_DEPTH=4;MATE_BND_DEPTH=2235	GT:FT:GQ:PL:PR:SR	0/0:HomRef:238:0,188,999:63,0:0,0	0/0:HomRef:370:0,320,999:107,0:1,0	0/0:HomRef:155:0,105,650:35,0:1,0	0/0:HomRef:152:0,102,628:34,0:0,0	0/1:PASS:65:115,0,787:51,4:1,4	0/0:HomRef:176:0,126,778:42,0:0,0
8	127506186	127506639	4	81594100	81594101	MantaBND:26:5:20:0:0:0:0	161	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:26:5:20:0:0:0:1;IMPRECISE;CIPOS=-226,226;BND_DEPTH=2235;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/0:HomRef:98:0,48,999:64,8	0/1:PASS:64:114,0,999:77,18	0/0:HomRef:39:11,0,999:69,12	0/1:PASS:52:102,0,647:44,14	0/1:PASS:46:96,0,999:70,18	0/0:HomRef:106:0,56,956:59,7
8	144513832	144513833	8	144513833	144513834	MantaINS:181:0:0:0:2:0	999	.	.	INS	PASS	END=144513834;SVTYPE=INS;SVLEN=31;CIGAR=1M31I1D	GT:FT:GQ:PL:PR:SR	1/1:PASS:415:999,418,0:0,0:0,173	1/1:PASS:336:999,339,0:0,0:2,183	0/0:HomRef;MinGQ:13:39,7,0:0,0:6,64	1/1:PASS:200:999,203,0:0,0:0,103	1/1:PASS:363:999,366,0:0,0:0,162	0/0:HomRef:38:11,0,4:0,0:2,57
10	87893065	87893068	10	87893964	87893965	MantaDEL:485:0:1:0:0:0	999	.	.	DEL	PASS	END=87893965;SVTYPE=DEL;SVLEN=-899;CIGAR=1M899D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TT	GT:FT:GQ:PL:PR:SR	0/0:HomRef:999:0,999,999:867,0:863,0	0/0:HomRef:999:0,999,999:1241,0:1023,0	0/0:HomRef:999:0,999,999:770,0:756,0	0/0:HomRef:999:0,999,999:596,0:816,0	0/1:PASS:999:999,0,999:441,146:435,358	0/0:HomRef:999:0,999,999:708,0:714,0
11	64805479	64805484	X	104903845	104903846	MantaBND:1198:0:1:0:1:0:1	36	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1198:0:1:0:1:0:0;CIPOS=0,4;HOMLEN=4;HOMSEQ=GGAC;BND_DEPTH=647;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:149:0,99,658:5,0:32,0	0/0:HomRef:239:0,189,999:14,0:59,0	0/1:PASS:36:86,0,297:1,2:17,2	0/0:HomRef:86:0,36,240:0,0:12,0	0/0:HomRef:134:0,84,554:7,0:27,0	0/0:HomRef:137:0,87,578:0,0:30,0
11	95798883	95798885	11	95800065	95800066	MantaBND:1212:1:2:0:1:0:1	27	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1212:1:2:0:1:0:0;CIPOS=0,1;HOMLEN=1;HOMSEQ=G;BND_DEPTH=222;MATE_BND_DEPTH=3	GT:FT:GQ:PL:PR:SR	0/0:HomRef:92:0,42,275:0,0:14,0	0/0:HomRef:140:0,90,595:0,0:31,0	0/1:PASS:27:77,0,282:0,2:17,2	0/0:HomRef:68:0,18,120:0,0:6,0	0/0:HomRef:65:0,15,94:0,0:6,0	0/0:HomRef:80:0,30,200:0,0:10,0
11	95800064	95800066	11	95798884	95798885	MantaBND:1212:1:2:0:1:0:0	27	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1212:1:2:0:1:0:1;CIPOS=0,1;HOMLEN=1;HOMSEQ=T;BND_DEPTH=3;MATE_BND_DEPTH=222	GT:FT:GQ:PL:PR:SR	0/0:HomRef:92:0,42,275:0,0:14,0	0/0:HomRef:140:0,90,595:0,0:31,0	0/1:PASS:27:77,0,282:0,2:17,2	0/0:HomRef:68:0,18,120:0,0:6,0	0/0:HomRef:65:0,15,94:0,0:6,0	0/0:HomRef:80:0,30,200:0,0:10,0
12	112207428	112207440	8	100985337	100985338	MantaBND:922:0:1:0:1:0:1	65	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:922:0:1:0:1:0:0;CIPOS=0,11;HOMLEN=11;HOMSEQ=CCATGGCCGGC;BND_DEPTH=2235;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:238:0,188,999:63,0:0,0	0/0:HomRef:370:0,320,999:107,0:1,0	0/0:HomRef:155:0,105,650:35,0:1,0	0/0:HomRef:152:0,102,628:34,0:0,0	0/1:PASS:65:115,0,787:51,4:1,4	0/0:HomRef:176:0,126,778:42,0:0,0
13	33561592	33561593	13	33570683	33570684	MantaDEL:1365:0:1:0:0:0	98	.	.	DEL	NoPairSupport;SampleFT	END=33570684;SVTYPE=DEL;SVLEN=-9091	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:7:150,9,0:0,0:0,3	0/0:HomRef:48:0,0,0:0,0:0,0
13	48307581	48307587	13	48308380	48308381	MantaDEL:1406:1:2:0:0:0	999	.	.	DEL	PASS	END=48308381;SVTYPE=DEL;SVLEN=-799;CIGAR=1M799D;CIPOS=0,5;HOMLEN=5;HOMSEQ=GGTGG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:775:0,725,999:70,0:227,0	0/0:HomRef:973:0,923,999:130,0:256,0	0/1:PASS:999:999,0,999:35,24:108,95	0/0:HomRef:414:0,364,999:19,0:121,0	0/0:HomRef:636:0,586,999:41,0:184,0	0/0:HomRef:703:0,653,999:60,0:198,0
15	69724822	69724826	15	69726936	69726940	MantaDUP:TANDEM:1590:0:1:0:0:0	35	.	.	DUP	NoPairSupport	END=69726937;SVTYPE=DUP;SVLEN=2114;CIPOS=0,3;CIEND=0,3;HOMLEN=3;HOMSEQ=GGC	GT:FT:GQ:PL:PR:SR	0/0:HomRef:62:0,12,79:0,0:4,0	0/0:HomRef:92:0,42,274:2,0:14,0	0/1:PASS:35:85,0,45:0,0:3,2	0/0:HomRef:53:0,3,20:0,0:1,0	0/0:HomRef:71:0,21,140:0,0:7,0	0/0:HomRef:65:0,15,99:0,0:5,0
16	46394357	46394365	16	46394456	46394457	MantaDEL:1752:1:1:0:0:0	145	.	.	DEL	MaxMQ0Frac;SampleFT	END=46394457;SVTYPE=DEL;SVLEN=-99;CIGAR=1M99D;CIPOS=0,7;HOMLEN=7;HOMSEQ=ATCGAAT	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:100,6,0:0,0:0,5	1/1:MinGQ:5:100,6,0:0,0:0,2	0/0:HomRef:44:5,2,0:0,0:0,1	1/1:MinGQ:5:99,6,0:0,0:0,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
17	76481179	76481181	17	76481590	76481592	MantaDUP:TANDEM:1993:0:1:1:1:0	47	.	.	DUP	PASS	END=76481591;SVTYPE=DUP;SVLEN=411;CIPOS=0,1;CIEND=0,1;HOMLEN=1;HOMSEQ=C	GT:FT:GQ:PL:PR:SR	0/0:HomRef:122:0,72,452:12,0:20,0	0/0:HomRef:182:0,132,843:20,0:33,0	0/1:PASS:47:97,0,362:9,3:17,3	0/0:HomRef:113:0,63,405:9,0:16,0	0/0:HomRef:119:0,69,444:10,0:19,0	0/0:HomRef:89:0,39,247:2,0:11,0
X	104903845	104903850	11	64805479	64805480	MantaBND:1198:0:1:0:1:0:0	36	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1198:0:1:0:1:0:1;CIPOS=0,4;HOMLEN=4;HOMSEQ=AGGA;BND_DEPTH=4;MATE_BND_DEPTH=647	GT:FT:GQ:PL:PR:SR	0/0:HomRef:149:0,99,658:5,0:32,0	0/0:HomRef:239:0,189,999:14,0:59,0	0/1:PASS:36:86,0,297:1,2:17,2	0/0:HomRef:86:0,36,240:0,0:12,0	0/0:HomRef:134:0,84,554:7,0:27,0	0/0:HomRef:137:0,87,578:0,0:30,0
X	110683220	110683223	X	110683252	110683253	MantaDEL:2115:0:0:0:0:0	49	.	.	DEL	SampleFT	END=110683253;SVTYPE=DEL;SVLEN=-32;CIGAR=1M32D;CIPOS=0,2;HOMLEN=2;HOMSEQ=AT	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:100,6,0:0,0:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
Un_KI270438v1	104134	104318	Un_KI270438v1	111913	112093	MantaDEL:2141:0:1:0:0:0	42	.	.	DEL	SampleFT	END=112003;SVTYPE=DEL;SVLEN=-7777;IMPRECISE;CIPOS=-91,92;CIEND=-89,90	GT:FT:GQ:PL:PR	1/1:MinGQ:9:94,12,0:0,4	0/0:HomRef:42:8,0,61:4,1	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:62:0,12,75:4,0	0/0:HomRef:53:0,3,18:1,0
