CHR	START	STOP	GENE	NUMBER_OF_TARGETS	NUMBER_OF_TARGETS_PASS_SHAPIRO.WILK_TEST	ABBERATION	CNV.type
3	128486802	128487032	GATA2	1	1	DEL	deletion
8	144515987	144517785	RECQL4	5	5	DEL	deletion
9	21970901	21971209	CDKN2A	1	1	DEL	deletion
9	97697120	97697293	XPA	1	1	DEL	deletion
10	43077258	43077332	RET	1	1	DEL	deletion
12	120993519	120993707	HNF1A	1	1	DEL	deletion
13	48303912	48304050	RB1	1	1	DEL	deletion
16	89816536	89816616	FANCA	1	1	DEL	deletion
17	31095309	31095370	NF1	1	1	DEL	deletion
17	43091434	43106534	BRCA1	7	7	DEL	deletion
17	76477179	76477299	RHBDF2	1	1	DEL	deletion
Y	6869911	6869912	AMG_mid100	1	0	DEL	deletion
