1	17022608	17044888	17358	SDHB	Exon 2-7 deletion	ExonCNV	Deletion	Multi
1	17053948	17054019	17296	SDHB	Exon 1 deletion	ExonCNV	Deletion	Single
1	241497828	241519722	17297	FH	Exon 1-10 deletion	ExonCNV	Deletion	Multi
2	47386572	47386613	17366	EPCAM	Exon 9 duplication	ExonCNV	Duplication	Single
2	47403192	47482949	17366	MSH2	Exon 1-16 duplication	ExonCNV	Duplication	Multi
2	47403192	47408555	17359	MSH2	Exon 1-2 deletion	ExonCNV	Deletion	Multi
2	47412414	47414418	17390	MSH2	Exon 4-5 deletion	ExonCNV	Deletion	Multi
2	47429742	47429941	17386	MSH2	Exon 7 deletion	ExonCNV	Deletion	Single
2	47445548	47445657	17316	MSH2	Exon 8 duplication	ExonCNV	Duplication	Single
2	47445548	47445657	17301	MSH2	Exon 8 duplication	ExonCNV	Duplication	Single
2	47463031	47466808	17343	MSH2	Exon 9-10 deletion	ExonCNV	Deletion	Multi
2	47463031	47482949	17303	MSH2	Exon 9-16 deletion	ExonCNV	Deletion	Multi
2	47783234	47806358	17318	MSH6	Exon 1-8 deletion	ExonCNV	Deletion	Multi
2	47803420	47805027	17385	MSH6	Exon 5-6 deletion	ExonCNV	Deletion	Multi
3	36993548	37050653	17337	MLH1	Exon 1-19 duplication	ExonCNV	Duplication	Multi
5	177133925	177295459	17323	NSD1	Exon 1-23 deletion	ExonCNV	Deletion	Multi
5	177133925	177136030	17381	NSD1	Exon 1-2 deletion	ExonCNV	Deletion	Multi
5	177133925	177212195	17383	NSD1	Exon 1-5 deletion	ExonCNV	Deletion	Multi
5	177244195	177257151	17325	NSD1	Exon 9-13 deletion	ExonCNV	Deletion	Multi
5	177282465	177288925	17321	NSD1	Exon 19-21 deletion	ExonCNV	Deletion	Multi
5	177291954	177292158	17374	NSD1	Exon 22 deletion	ExonCNV	Deletion	Single
7	5973399	6009019	17390	PMS2	Exon 1-15 duplication	ExonCNV	Duplication	Multi
7	5986759	5987620	17319	PMS2	Exon 11 duplication	ExonCNV	Duplication	Single
7	5989800	5992057	17341	PMS2	Exon 9-10 deletion	ExonCNV	Deletion	Multi
7	5989800	5992057	17379	PMS2	Exon 9-10 deletion	ExonCNV	Deletion	Multi
7	5995534	5999275	17331	PMS2	Exon 6-8 deletion	ExonCNV	Deletion	Multi
7	148807646	148807706	17372	EZH2	Exon 1-20 deletion	ExonCNV	Deletion	Multi
10	87864470	87864548	17392	PTEN	Exon 1 deletion	ExonCNV	Deletion	Single
11	32389058	32435345	17395	WT1	Exon 1-10 deletion	ExonCNV	Deletion	Multi
11	108365082	108365508	17334	ATM	Exon 62-63 duplication	ExonCNV	Duplication	Multi
11	108365082	108365508	17377	ATM	Exon 62-63 duplication	ExonCNV	Duplication	Multi
13	32315474	32341196	17342	BRCA2	Exon 1-11 deletion	ExonCNV	Deletion	Multi
13	32315474	32316527	17393	BRCA2	Exon 1-2 deletion	ExonCNV	Deletion	Multi
13	32315474	32319325	17380	BRCA2	Exon 1-3 duplication	ExonCNV	Duplication	Multi
13	32316461	32316527	17402	BRCA2	Exon 2 deletion	ExonCNV	Deletion	Single
13	32319077	32319325	17305	BRCA2	Exon 3 deletion	ExonCNV	Deletion	Single
13	32329443	32333387	17322	BRCA2	Exon 8-10 deletion	ExonCNV	Deletion	Multi
13	32354861	32357929	17335	BRCA2	Exon 14-16 deletion	ExonCNV	Deletion	Multi
13	32376670	32380145	17357	BRCA2	Exon 21-24 deletion	ExonCNV	Deletion	Multi
13	32376670	32376791	17364	BRCA2	Exon 21 duplication	ExonCNV	Duplication	Single
13	32376670	32376791	17298	BRCA2	Exon 21 duplication	ExonCNV	Duplication	Single
13	48473360	48480071	17336	RB1	Exon 24-27 deletion	ExonCNV	Deletion	Multi
16	23603459	23603669	17304	PALB2	Exon 13 deletion	ExonCNV	Deletion	Single
17	7669609	7687538	17324	TP53	Exon 1-11 deletion	ExonCNV	Deletion	Multi
17	7675053	7687538	17396	TP53	Exon 1-5 deletion	ExonCNV	Deletion	Multi
17	7687377	7687538	17365	TP53	Exon 1 deletion	ExonCNV	Deletion	Single
17	31325820	31360703	17338	NF1	Exon 37-57 deletion	ExonCNV	Deletion	Multi
17	43045678	43051117	17400	BRCA1	Exon 21-24 deletion	ExonCNV	Deletion	Multi
17	43045678	43045802	17320	BRCA1	Exon 24 deletion	ExonCNV	Deletion	Single
17	43049121	43049194	17326	BRCA1	Exon 22 deletion	ExonCNV	Deletion	Single
17	43057052	43057135	17306	BRCA1	Exon 20 deletion	ExonCNV	Deletion	Single
17	43057052	43057135	17371	BRCA1	Exon 20 deletion	ExonCNV	Deletion	Single
17	43067608	43067695	17403	BRCA1	Exon 17 deletion	ExonCNV	Deletion	Single
17	43070928	43071238	17369	BRCA1	Exon 16 deletion	ExonCNV	Deletion	Single
17	43082404	43082575	17398	BRCA1	Exon 13 duplication	ExonCNV	Duplication	Single
17	43082404	43082575	17362	BRCA1	Exon 13 duplication	ExonCNV	Duplication	Single
17	43082404	43082575	17333	BRCA1	Exon 13 deletion	ExonCNV	Deletion	Single
17	43090944	43091032	17384	BRCA1	Exon 12 deletion	ExonCNV	Deletion	Single
17	43099775	43106533	17340	BRCA1	Exon 5-8 duplication	ExonCNV	Duplication	Multi
17	43104122	43106533	17302	BRCA1	Exon 5-7 deletion	ExonCNV	Deletion	Multi
17	43115726	43115779	17317	BRCA1	Exon 3 deletion	ExonCNV	Deletion	Single
17	43124017	43125370	17394	BRCA1	Exon 1-2 deletion	ExonCNV	Deletion	Multi
17	58703196	58734222	17388	RAD51C	Exon 4-9 deletion	ExonCNV	Deletion	Multi
22	28687897	28725367	17375	CHEK2	Exon 3-15 duplication	ExonCNV	Duplication	Multi
22	28687897	28725367	17332	CHEK2	Exon 3-15 duplication	ExonCNV	Duplication	Multi
22	28695127	28703566	17378	CHEK2	Exon 8-12 deletion	ExonCNV	Deletion	Multi
22	28696901	28699937	17363	CHEK2	Exon 9-10 deletion	ExonCNV	Deletion	Multi
22	28724977	28725367	17307	CHEK2	Exon 3-4 deletion	ExonCNV	Deletion	Multi