17323	cnvkit5	5	177133913	177133964	NSD1	17323	Exon 1-23 deletion	Deletion	Multi	81
17323	cnvkit5	5	177273671	177273785	NSD1	17323	Exon 1-23 deletion	Deletion	Multi	97
17337	cnvkit5	3	36993547	36993664	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	62
17342	cnvkit5	13	32316460	32316528	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	160
17342	cnvkit5	13	32330918	32331031	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	167
17366	cnvkit5	2	47414268	47414419	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	23
17381	cnvkit5	5	177133913	177133964	NSD1	17381	Exon 1-2 deletion	Deletion	Multi	104
17383	cnvkit5	5	177133913	177133964	NSD1	17383	Exon 1-5 deletion	Deletion	Multi	106
17383	cnvkit5	5	177135103	177136031	NSD1	17383	Exon 1-5 deletion	Deletion	Multi	107
17383	cnvkit5	5	177209635	177212196	NSD1	17383	Exon 1-5 deletion	Deletion	Multi	110
17396	cnvkit5	17	7675052	7675237	TP53	17396	Exon 1-5 deletion	Deletion	Multi	205
17298	convading	13	32376669	32376792	BRCA2	17298	Exon 21 duplication	Duplication	Single	188
17301	convading	2	47445547	47445658	MSH2	17301	Exon 8 duplication	Duplication	Single	41
17332	convading	22	28694031	28694118	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	277
17337	convading	3	36993547	36993664	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	62
17337	convading	3	37006990	37007064	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	66
17366	convading	2	47414268	47414419	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	23
17366	convading	2	47463030	47463155	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	27
17381	convading	5	177133913	177133964	NSD1	17381	Exon 1-2 deletion	Deletion	Multi	104
17390	convading	7	5973398	5973543	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	120
17390	convading	7	5977587	5977758	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	121
17390	convading	7	5982823	5982992	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	123
17390	convading	7	6008996	6009020	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	134
17394	convading	17	43125259	43125382	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	255
17298	decon	13	32376669	32376792	BRCA2	17298	Exon 21 duplication	Duplication	Single	188
17323	decon	5	177133913	177133964	NSD1	17323	Exon 1-23 deletion	Deletion	Multi	81
17381	decon	5	177133913	177133964	NSD1	17381	Exon 1-2 deletion	Deletion	Multi	104
17383	decon	5	177133913	177133964	NSD1	17383	Exon 1-5 deletion	Deletion	Multi	106
17383	decon	5	177135103	177136031	NSD1	17383	Exon 1-5 deletion	Deletion	Multi	107
17394	decon	17	43124016	43124097	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	254
17394	decon	17	43125259	43125382	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	255
17298	exomedepth	13	32376669	32376792	BRCA2	17298	Exon 21 duplication	Duplication	Single	188
17323	exomedepth	5	177133913	177133964	NSD1	17323	Exon 1-23 deletion	Deletion	Multi	81
17381	exomedepth	5	177133913	177133964	NSD1	17381	Exon 1-2 deletion	Deletion	Multi	104
17383	exomedepth	5	177133913	177133964	NSD1	17383	Exon 1-5 deletion	Deletion	Multi	106
17383	exomedepth	5	177135103	177136031	NSD1	17383	Exon 1-5 deletion	Deletion	Multi	107
17394	exomedepth	17	43124016	43124097	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	254
17394	exomedepth	17	43125259	43125382	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	255
17296	manta	1	17053947	17054020	SDHB	17296	Exon 1 deletion	Deletion	Single	7
17297	manta	1	241497827	241497971	FH	17297	Exon 1-10 deletion	Deletion	Multi	8
17297	manta	1	241500436	241500591	FH	17297	Exon 1-10 deletion	Deletion	Multi	9
17297	manta	1	241502442	241502571	FH	17297	Exon 1-10 deletion	Deletion	Multi	10
17297	manta	1	241504041	241504246	FH	17297	Exon 1-10 deletion	Deletion	Multi	11
17297	manta	1	241506002	241506169	FH	17297	Exon 1-10 deletion	Deletion	Multi	12
17297	manta	1	241508602	241508786	FH	17297	Exon 1-10 deletion	Deletion	Multi	13
17297	manta	1	241511966	241512144	FH	17297	Exon 1-10 deletion	Deletion	Multi	14
17297	manta	1	241513602	241513714	FH	17297	Exon 1-10 deletion	Deletion	Multi	15
17297	manta	1	241517181	241517317	FH	17297	Exon 1-10 deletion	Deletion	Multi	16
17297	manta	1	241519590	241519723	FH	17297	Exon 1-10 deletion	Deletion	Multi	17
17301	manta	2	47445547	47445658	MSH2	17301	Exon 8 duplication	Duplication	Single	41
17303	manta	2	47463030	47463155	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	44
17303	manta	2	47466657	47466809	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	45
17303	manta	2	47470964	47471063	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	46
17303	manta	2	47475024	47475271	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	47
17303	manta	2	47476366	47476572	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	48
17303	manta	2	47478271	47478520	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	49
17303	manta	2	47482778	47482950	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	50
17303	manta	2	47480695	47480872	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	51
17304	manta	16	23603458	23603670	PALB2	17304	Exon 13 deletion	Deletion	Single	193
17305	manta	13	32319076	32319326	BRCA2	17305	Exon 3 deletion	Deletion	Single	176
17306	manta	17	43057051	43057136	BRCA1	17306	Exon 20 deletion	Deletion	Single	238
17317	manta	17	43115725	43115780	BRCA1	17317	Exon 3 deletion	Deletion	Single	253
17319	manta	7	5986758	5987621	PMS2	17319	Exon 11 duplication	Duplication	Single	135
17320	manta	17	43045677	43045803	BRCA1	17320	Exon 24 deletion	Deletion	Single	236
17321	manta	5	177282464	177282582	NSD1	17321	Exon 19-21 deletion	Deletion	Multi	116
17321	manta	5	177283786	177283929	NSD1	17321	Exon 19-21 deletion	Deletion	Multi	117
17321	manta	5	177288818	177288926	NSD1	17321	Exon 19-21 deletion	Deletion	Multi	118
17322	manta	13	32329442	32329493	BRCA2	17322	Exon 8-10 deletion	Deletion	Multi	177
17322	manta	13	32330918	32331031	BRCA2	17322	Exon 8-10 deletion	Deletion	Multi	178
17322	manta	13	32332271	32333388	BRCA2	17322	Exon 8-10 deletion	Deletion	Multi	179
17324	manta	17	7669608	7669691	TP53	17324	Exon 1-11 deletion	Deletion	Multi	194
17324	manta	17	7670608	7670716	TP53	17324	Exon 1-11 deletion	Deletion	Multi	195
17324	manta	17	7673534	7673609	TP53	17324	Exon 1-11 deletion	Deletion	Multi	196
17324	manta	17	7673700	7673838	TP53	17324	Exon 1-11 deletion	Deletion	Multi	197
17324	manta	17	7674180	7674291	TP53	17324	Exon 1-11 deletion	Deletion	Multi	198
17324	manta	17	7674858	7674972	TP53	17324	Exon 1-11 deletion	Deletion	Multi	199
17324	manta	17	7675052	7675237	TP53	17324	Exon 1-11 deletion	Deletion	Multi	200
17324	manta	17	7675993	7676273	TP53	17324	Exon 1-11 deletion	Deletion	Multi	201
17324	manta	17	7676381	7676404	TP53	17324	Exon 1-11 deletion	Deletion	Multi	202
17324	manta	17	7676520	7676595	TP53	17324	Exon 1-11 deletion	Deletion	Multi	203
17324	manta	17	7687365	7687550	TP53	17324	Exon 1-11 deletion	Deletion	Multi	204
17325	manta	5	177244194	177244271	NSD1	17325	Exon 9-13 deletion	Deletion	Multi	111
17325	manta	5	177246677	177246797	NSD1	17325	Exon 9-13 deletion	Deletion	Multi	112
17325	manta	5	177248180	177248325	NSD1	17325	Exon 9-13 deletion	Deletion	Multi	113
17325	manta	5	177251729	177251854	NSD1	17325	Exon 9-13 deletion	Deletion	Multi	114
17325	manta	5	177256950	177257152	NSD1	17325	Exon 9-13 deletion	Deletion	Multi	115
17326	manta	17	43049120	43049195	BRCA1	17326	Exon 22 deletion	Deletion	Single	237
17331	manta	7	5995533	5995634	PMS2	17331	Exon 6-8 deletion	Deletion	Multi	140
17331	manta	7	5997325	5997424	PMS2	17331	Exon 6-8 deletion	Deletion	Multi	141
17331	manta	7	5999107	5999276	PMS2	17331	Exon 6-8 deletion	Deletion	Multi	142
17332	manta	22	28687896	28687987	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	275
17332	manta	22	28689134	28689216	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	276
17332	manta	22	28694031	28694118	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	277
17332	manta	22	28695126	28695243	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	278
17332	manta	22	28695709	28695874	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	279
17332	manta	22	28696900	28696988	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	280
17332	manta	22	28699837	28699938	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	281
17332	manta	22	28703504	28703567	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	282
17332	manta	22	28710005	28710060	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	283
17332	manta	22	28711908	28712018	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	284
17332	manta	22	28719394	28719486	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	285
17332	manta	22	28724976	28725125	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	286
17332	manta	22	28725242	28725368	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	287
17333	manta	17	43082403	43082576	BRCA1	17333	Exon 13 deletion	Deletion	Single	244
17334	manta	11	108365081	108365219	ATM	17334	Exon 62-63 duplication	Duplication	Multi	155
17334	manta	11	108365324	108365509	ATM	17334	Exon 62-63 duplication	Duplication	Multi	156
17336	manta	13	48473359	48473391	RB1	17336	Exon 24-27 deletion	Deletion	Multi	189
17336	manta	13	48476700	48476844	RB1	17336	Exon 24-27 deletion	Deletion	Multi	190
17336	manta	13	48477354	48477405	RB1	17336	Exon 24-27 deletion	Deletion	Multi	191
17336	manta	13	48479997	48480072	RB1	17336	Exon 24-27 deletion	Deletion	Multi	192
17337	manta	3	36993547	36993664	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	62
17337	manta	3	36996618	36996710	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	63
17337	manta	3	37000954	37001054	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	64
17337	manta	3	37004400	37004475	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	65
17337	manta	3	37006990	37007064	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	66
17337	manta	3	37008813	37008906	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	67
17337	manta	3	37011819	37011863	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	68
17337	manta	3	37012010	37012100	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	69
17337	manta	3	37014431	37014545	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	70
17337	manta	3	37017505	37017600	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	71
17337	manta	3	37020309	37020464	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	72
17337	manta	3	37025636	37026008	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	73
17337	manta	3	37028783	37028933	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	74
17337	manta	3	37040185	37040295	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	75
17337	manta	3	37042267	37042332	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	76
17337	manta	3	37047518	37047684	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	77
17337	manta	3	37048516	37048610	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	78
17337	manta	3	37048903	37049018	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	79
17337	manta	3	37050485	37050654	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	80
17338	manta	17	31327498	31327840	NF1	17338	Exon 37-57 deletion	Deletion	Multi	211
17338	manta	17	31330295	31330499	NF1	17338	Exon 37-57 deletion	Deletion	Multi	212
17338	manta	17	31334837	31335032	NF1	17338	Exon 37-57 deletion	Deletion	Multi	213
17338	manta	17	31336332	31336474	NF1	17338	Exon 37-57 deletion	Deletion	Multi	214
17338	manta	17	31336634	31336915	NF1	17338	Exon 37-57 deletion	Deletion	Multi	215
17338	manta	17	31337367	31337583	NF1	17338	Exon 37-57 deletion	Deletion	Multi	216
17338	manta	17	31337818	31337881	NF1	17338	Exon 37-57 deletion	Deletion	Multi	217
17338	manta	17	31338024	31338140	NF1	17338	Exon 37-57 deletion	Deletion	Multi	218
17338	manta	17	31338703	31338806	NF1	17338	Exon 37-57 deletion	Deletion	Multi	219
17338	manta	17	31340504	31340646	NF1	17338	Exon 37-57 deletion	Deletion	Multi	220
17338	manta	17	31343008	31343136	NF1	17338	Exon 37-57 deletion	Deletion	Multi	221
17338	manta	17	31349119	31349252	NF1	17338	Exon 37-57 deletion	Deletion	Multi	222
17338	manta	17	31350182	31350319	NF1	17338	Exon 37-57 deletion	Deletion	Multi	223
17338	manta	17	31352256	31352415	NF1	17338	Exon 37-57 deletion	Deletion	Multi	224
17338	manta	17	31356459	31356583	NF1	17338	Exon 37-57 deletion	Deletion	Multi	225
17338	manta	17	31356959	31357091	NF1	17338	Exon 37-57 deletion	Deletion	Multi	226
17338	manta	17	31357268	31357370	NF1	17338	Exon 37-57 deletion	Deletion	Multi	227
17338	manta	17	31358479	31358623	NF1	17338	Exon 37-57 deletion	Deletion	Multi	228
17338	manta	17	31360486	31360704	NF1	17338	Exon 37-57 deletion	Deletion	Multi	229
17338	manta	17	31358968	31359016	NF1	17338	Exon 37-57 deletion	Deletion	Multi	230
17338	manta	17	31325819	31326253	NF1	17338	Exon 37-57 deletion	Deletion	Multi	231
17340	manta	17	43099774	43099881	BRCA1	17340	Exon 5-8 duplication	Duplication	Multi	246
17340	manta	17	43104121	43104262	BRCA1	17340	Exon 5-8 duplication	Duplication	Multi	247
17340	manta	17	43104867	43104957	BRCA1	17340	Exon 5-8 duplication	Duplication	Multi	248
17340	manta	17	43106455	43106534	BRCA1	17340	Exon 5-8 duplication	Duplication	Multi	249
17341	manta	7	5989799	5989956	PMS2	17341	Exon 9-10 deletion	Deletion	Multi	136
17341	manta	7	5991972	5992058	PMS2	17341	Exon 9-10 deletion	Deletion	Multi	137
17342	manta	13	32315462	32315679	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	159
17342	manta	13	32316460	32316528	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	160
17342	manta	13	32319076	32319326	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	161
17342	manta	13	32325075	32325185	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	162
17342	manta	13	32326100	32326151	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	163
17342	manta	13	32326241	32326283	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	164
17342	manta	13	32326498	32326614	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	165
17342	manta	13	32329442	32329493	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	166
17342	manta	13	32330918	32331031	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	167
17342	manta	13	32332271	32333388	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	168
17342	manta	13	32336264	32341197	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	169
17343	manta	2	47463030	47463155	MSH2	17343	Exon 9-10 deletion	Deletion	Multi	42
17343	manta	2	47466657	47466809	MSH2	17343	Exon 9-10 deletion	Deletion	Multi	43
17357	manta	13	32376669	32376792	BRCA2	17357	Exon 21-24 deletion	Deletion	Multi	183
17357	manta	13	32379316	32379516	BRCA2	17357	Exon 21-24 deletion	Deletion	Multi	184
17357	manta	13	32379749	32379914	BRCA2	17357	Exon 21-24 deletion	Deletion	Multi	185
17357	manta	13	32380006	32380146	BRCA2	17357	Exon 21-24 deletion	Deletion	Multi	186
17358	manta	1	17022607	17022731	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	1
17358	manta	1	17023972	17024075	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	2
17358	manta	1	17027748	17027866	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	3
17358	manta	1	17028599	17028737	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	4
17358	manta	1	17033059	17033146	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	5
17358	manta	1	17044760	17044889	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	6
17359	manta	2	47403191	47403403	MSH2	17359	Exon 1-2 deletion	Deletion	Multi	35
17359	manta	2	47408400	47408556	MSH2	17359	Exon 1-2 deletion	Deletion	Multi	36
17362	manta	17	43082403	43082576	BRCA1	17362	Exon 13 duplication	Duplication	Single	243
17363	manta	22	28696900	28696988	CHEK2	17363	Exon 9-10 deletion	Deletion	Multi	293
17363	manta	22	28699837	28699938	CHEK2	17363	Exon 9-10 deletion	Deletion	Multi	294
17365	manta	17	7687365	7687550	TP53	17365	Exon 1 deletion	Deletion	Single	210
17366	manta	2	47386571	47386614	EPCAM	17366	Exon 9 duplication	Duplication	Single	18
17366	manta	2	47403191	47403403	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	19
17366	manta	2	47408400	47408556	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	20
17366	manta	2	47410093	47410373	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	21
17366	manta	2	47412413	47412561	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	22
17366	manta	2	47414268	47414419	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	23
17366	manta	2	47416295	47416430	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	24
17366	manta	2	47429741	47429942	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	25
17366	manta	2	47445547	47445658	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	26
17366	manta	2	47463030	47463155	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	27
17366	manta	2	47466657	47466809	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	28
17366	manta	2	47470964	47471063	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	29
17366	manta	2	47475024	47475271	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	30
17366	manta	2	47476366	47476572	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	31
17366	manta	2	47478271	47478520	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	32
17366	manta	2	47482778	47482950	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	33
17366	manta	2	47480695	47480872	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	34
17369	manta	17	43070927	43071239	BRCA1	17369	Exon 16 deletion	Deletion	Single	241
17371	manta	17	43057051	43057136	BRCA1	17371	Exon 20 deletion	Deletion	Single	239
17372	manta	7	148807645	148807707	EZH2	17372	Exon 1-20 deletion	Deletion	Multi	143
17377	manta	11	108365081	108365219	ATM	17377	Exon 62-63 duplication	Duplication	Multi	157
17377	manta	11	108365324	108365509	ATM	17377	Exon 62-63 duplication	Duplication	Multi	158
17378	manta	22	28695126	28695243	CHEK2	17378	Exon 8-12 deletion	Deletion	Multi	288
17378	manta	22	28695709	28695874	CHEK2	17378	Exon 8-12 deletion	Deletion	Multi	289
17378	manta	22	28696900	28696988	CHEK2	17378	Exon 8-12 deletion	Deletion	Multi	290
17378	manta	22	28699837	28699938	CHEK2	17378	Exon 8-12 deletion	Deletion	Multi	291
17378	manta	22	28703504	28703567	CHEK2	17378	Exon 8-12 deletion	Deletion	Multi	292
17379	manta	7	5989799	5989956	PMS2	17379	Exon 9-10 deletion	Deletion	Multi	138
17379	manta	7	5991972	5992058	PMS2	17379	Exon 9-10 deletion	Deletion	Multi	139
17380	manta	13	32315462	32315679	BRCA2	17380	Exon 1-3 duplication	Duplication	Multi	172
17380	manta	13	32316460	32316528	BRCA2	17380	Exon 1-3 duplication	Duplication	Multi	173
17380	manta	13	32319076	32319326	BRCA2	17380	Exon 1-3 duplication	Duplication	Multi	174
17381	manta	5	177133913	177133964	NSD1	17381	Exon 1-2 deletion	Deletion	Multi	104
17381	manta	5	177135103	177136031	NSD1	17381	Exon 1-2 deletion	Deletion	Multi	105
17386	manta	2	47429741	47429942	MSH2	17386	Exon 7 deletion	Deletion	Single	39
17388	manta	17	58703195	58703330	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	256
17388	manta	17	58709858	58709991	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	257
17388	manta	17	58720745	58720813	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	258
17388	manta	17	58724039	58724101	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	259
17388	manta	17	58732483	58732545	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	260
17388	manta	17	58734117	58734223	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	261
17390	manta	2	47412413	47412561	MSH2	17390	Exon 4-5 deletion	Deletion	Multi	37
17390	manta	2	47414268	47414419	MSH2	17390	Exon 4-5 deletion	Deletion	Multi	38
17390	manta	7	5973398	5973543	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	120
17390	manta	7	5977587	5977758	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	121
17390	manta	7	5978595	5978697	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	122
17390	manta	7	5982823	5982992	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	123
17390	manta	7	5986758	5987621	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	124
17390	manta	7	5989799	5989956	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	125
17390	manta	7	5991972	5992058	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	126
17390	manta	7	5995533	5995634	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	127
17390	manta	7	5997325	5997424	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	128
17390	manta	7	5999107	5999276	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	129
17390	manta	7	6002452	6002637	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	130
17390	manta	7	6003689	6003793	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	131
17390	manta	7	6003971	6004059	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	132
17390	manta	7	6005891	6006032	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	133
17390	manta	7	6008996	6009020	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	134
17392	manta	10	87864469	87864549	PTEN	17392	Exon 1 deletion	Deletion	Single	144
17393	manta	13	32315462	32315679	BRCA2	17393	Exon 1-2 deletion	Deletion	Multi	170
17393	manta	13	32316460	32316528	BRCA2	17393	Exon 1-2 deletion	Deletion	Multi	171
17394	manta	17	43124016	43124097	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	254
17394	manta	17	43125259	43125382	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	255
17395	manta	11	32389057	32389180	WT1	17395	Exon 1-10 deletion	Deletion	Multi	145
17395	manta	11	32391971	32392065	WT1	17395	Exon 1-10 deletion	Deletion	Multi	146
17395	manta	11	32392665	32392756	WT1	17395	Exon 1-10 deletion	Deletion	Multi	147
17395	manta	11	32396256	32396408	WT1	17395	Exon 1-10 deletion	Deletion	Multi	148
17395	manta	11	32399947	32400045	WT1	17395	Exon 1-10 deletion	Deletion	Multi	149
17395	manta	11	32416489	32416541	WT1	17395	Exon 1-10 deletion	Deletion	Multi	150
17395	manta	11	32417576	32417655	WT1	17395	Exon 1-10 deletion	Deletion	Multi	151
17395	manta	11	32427955	32428059	WT1	17395	Exon 1-10 deletion	Deletion	Multi	152
17395	manta	11	32428496	32428620	WT1	17395	Exon 1-10 deletion	Deletion	Multi	153
17395	manta	11	32434699	32435346	WT1	17395	Exon 1-10 deletion	Deletion	Multi	154
17398	manta	17	43082403	43082576	BRCA1	17398	Exon 13 duplication	Duplication	Single	242
17400	manta	17	43045677	43045803	BRCA1	17400	Exon 21-24 deletion	Deletion	Multi	232
17400	manta	17	43047642	43047704	BRCA1	17400	Exon 21-24 deletion	Deletion	Multi	233
17400	manta	17	43049120	43049195	BRCA1	17400	Exon 21-24 deletion	Deletion	Multi	234
17400	manta	17	43051062	43051118	BRCA1	17400	Exon 21-24 deletion	Deletion	Multi	235
17403	manta	17	43067607	43067696	BRCA1	17403	Exon 17 deletion	Deletion	Single	240
17323	panelcn	5	177133913	177133964	NSD1	17323	Exon 1-23 deletion	Deletion	Multi	81
17324	panelcn	17	7674180	7674291	TP53	17324	Exon 1-11 deletion	Deletion	Multi	198
17324	panelcn	17	7676520	7676595	TP53	17324	Exon 1-11 deletion	Deletion	Multi	203
17342	panelcn	13	32316460	32316528	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	160
17342	panelcn	13	32329442	32329493	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	166
17342	panelcn	13	32330918	32331031	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	167
17342	panelcn	13	32332271	32333388	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	168
17381	panelcn	5	177133913	177133964	NSD1	17381	Exon 1-2 deletion	Deletion	Multi	104
17383	panelcn	5	177133913	177133964	NSD1	17383	Exon 1-5 deletion	Deletion	Multi	106
17390	panelcn	7	5973398	5973543	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	120
17390	panelcn	7	5977587	5977758	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	121
17390	panelcn	7	5978595	5978697	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	122
17394	panelcn	17	43124016	43124097	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	254
17394	panelcn	17	43125259	43125382	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	255
