17342	cnvkit5	13	32316460	32316528	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	100
17342	cnvkit5	13	32329442	32329493	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	106
17342	cnvkit5	13	32330918	32331031	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	107
17366	cnvkit5	2	47414268	47414419	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	13
17396	cnvkit5	17	7675052	7675237	TP53	17396	Exon 1-5 deletion	Deletion	Multi	145
17298	convading	13	32376669	32376792	BRCA2	17298	Exon 21 duplication	Duplication	Single	128
17301	convading	2	47445547	47445658	MSH2	17301	Exon 8 duplication	Duplication	Single	31
17332	convading	22	28694031	28694118	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	217
17332	convading	22	28695709	28695874	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	219
17337	convading	3	36993547	36993664	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	52
17337	convading	3	37006990	37007064	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	56
17337	convading	3	37050485	37050654	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	70
17366	convading	2	47412413	47412561	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	12
17366	convading	2	47414268	47414419	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	13
17366	convading	2	47463030	47463155	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	17
17390	convading	7	5973398	5973543	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	71
17390	convading	7	5977587	5977758	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	72
17390	convading	7	5982823	5982992	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	74
17390	convading	7	6008996	6009020	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	85
17394	convading	17	43125259	43125382	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	195
17298	decon	13	32376669	32376792	BRCA2	17298	Exon 21 duplication	Duplication	Single	128
17390	decon	7	5973398	5973543	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	71
17394	decon	17	43124016	43124097	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	194
17394	decon	17	43125259	43125382	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	195
17298	exomedepth	13	32376669	32376792	BRCA2	17298	Exon 21 duplication	Duplication	Single	128
17390	exomedepth	7	5973398	5973543	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	71
17394	exomedepth	17	43124016	43124097	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	194
17394	exomedepth	17	43125259	43125382	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	195
17296	manta	1	17053947	17054020	SDHB	17296	Exon 1 deletion	Deletion	Single	7
17301	manta	2	47445547	47445658	MSH2	17301	Exon 8 duplication	Duplication	Single	31
17303	manta	2	47463030	47463155	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	34
17303	manta	2	47466657	47466809	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	35
17303	manta	2	47470964	47471063	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	36
17303	manta	2	47475024	47475271	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	37
17303	manta	2	47476366	47476572	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	38
17303	manta	2	47478271	47478520	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	39
17303	manta	2	47482778	47482950	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	40
17303	manta	2	47480695	47480872	MSH2	17303	Exon 9-16 deletion	Deletion	Multi	41
17304	manta	16	23603458	23603670	PALB2	17304	Exon 13 deletion	Deletion	Single	133
17305	manta	13	32319076	32319326	BRCA2	17305	Exon 3 deletion	Deletion	Single	116
17306	manta	17	43057051	43057136	BRCA1	17306	Exon 20 deletion	Deletion	Single	178
17317	manta	17	43115725	43115780	BRCA1	17317	Exon 3 deletion	Deletion	Single	193
17319	manta	7	5986758	5987621	PMS2	17319	Exon 11 duplication	Duplication	Single	86
17320	manta	17	43045677	43045803	BRCA1	17320	Exon 24 deletion	Deletion	Single	176
17322	manta	13	32329442	32329493	BRCA2	17322	Exon 8-10 deletion	Deletion	Multi	117
17322	manta	13	32330918	32331031	BRCA2	17322	Exon 8-10 deletion	Deletion	Multi	118
17322	manta	13	32332271	32333388	BRCA2	17322	Exon 8-10 deletion	Deletion	Multi	119
17324	manta	17	7669608	7669691	TP53	17324	Exon 1-11 deletion	Deletion	Multi	134
17324	manta	17	7670608	7670716	TP53	17324	Exon 1-11 deletion	Deletion	Multi	135
17324	manta	17	7673534	7673609	TP53	17324	Exon 1-11 deletion	Deletion	Multi	136
17324	manta	17	7673700	7673838	TP53	17324	Exon 1-11 deletion	Deletion	Multi	137
17324	manta	17	7674180	7674291	TP53	17324	Exon 1-11 deletion	Deletion	Multi	138
17324	manta	17	7674858	7674972	TP53	17324	Exon 1-11 deletion	Deletion	Multi	139
17324	manta	17	7675052	7675237	TP53	17324	Exon 1-11 deletion	Deletion	Multi	140
17324	manta	17	7675993	7676273	TP53	17324	Exon 1-11 deletion	Deletion	Multi	141
17324	manta	17	7676381	7676404	TP53	17324	Exon 1-11 deletion	Deletion	Multi	142
17324	manta	17	7676520	7676595	TP53	17324	Exon 1-11 deletion	Deletion	Multi	143
17324	manta	17	7687365	7687550	TP53	17324	Exon 1-11 deletion	Deletion	Multi	144
17326	manta	17	43049120	43049195	BRCA1	17326	Exon 22 deletion	Deletion	Single	177
17331	manta	7	5995533	5995634	PMS2	17331	Exon 6-8 deletion	Deletion	Multi	91
17331	manta	7	5997325	5997424	PMS2	17331	Exon 6-8 deletion	Deletion	Multi	92
17331	manta	7	5999107	5999276	PMS2	17331	Exon 6-8 deletion	Deletion	Multi	93
17332	manta	22	28687896	28687987	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	215
17332	manta	22	28689134	28689216	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	216
17332	manta	22	28694031	28694118	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	217
17332	manta	22	28695126	28695243	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	218
17332	manta	22	28695709	28695874	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	219
17332	manta	22	28696900	28696988	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	220
17332	manta	22	28699837	28699938	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	221
17332	manta	22	28703504	28703567	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	222
17332	manta	22	28710005	28710060	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	223
17332	manta	22	28711908	28712018	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	224
17332	manta	22	28719394	28719486	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	225
17332	manta	22	28724976	28725125	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	226
17332	manta	22	28725242	28725368	CHEK2	17332	Exon 3-15 duplication	Duplication	Multi	227
17333	manta	17	43082403	43082576	BRCA1	17333	Exon 13 deletion	Deletion	Single	184
17334	manta	11	108365081	108365219	ATM	17334	Exon 62-63 duplication	Duplication	Multi	95
17334	manta	11	108365324	108365509	ATM	17334	Exon 62-63 duplication	Duplication	Multi	96
17336	manta	13	48473359	48473391	RB1	17336	Exon 24-27 deletion	Deletion	Multi	129
17336	manta	13	48476700	48476844	RB1	17336	Exon 24-27 deletion	Deletion	Multi	130
17336	manta	13	48477354	48477405	RB1	17336	Exon 24-27 deletion	Deletion	Multi	131
17336	manta	13	48479997	48480072	RB1	17336	Exon 24-27 deletion	Deletion	Multi	132
17337	manta	3	36993547	36993664	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	52
17337	manta	3	36996618	36996710	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	53
17337	manta	3	37000954	37001054	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	54
17337	manta	3	37004400	37004475	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	55
17337	manta	3	37006990	37007064	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	56
17337	manta	3	37008813	37008906	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	57
17337	manta	3	37011819	37011863	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	58
17337	manta	3	37012010	37012100	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	59
17337	manta	3	37014431	37014545	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	60
17337	manta	3	37017505	37017600	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	61
17337	manta	3	37020309	37020464	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	62
17337	manta	3	37025636	37026008	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	63
17337	manta	3	37028783	37028933	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	64
17337	manta	3	37040185	37040295	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	65
17337	manta	3	37042267	37042332	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	66
17337	manta	3	37047518	37047684	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	67
17337	manta	3	37048516	37048610	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	68
17337	manta	3	37048903	37049018	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	69
17337	manta	3	37050485	37050654	MLH1	17337	Exon 1-19 duplication	Duplication	Multi	70
17338	manta	17	31327498	31327840	NF1	17338	Exon 37-57 deletion	Deletion	Multi	151
17338	manta	17	31330295	31330499	NF1	17338	Exon 37-57 deletion	Deletion	Multi	152
17338	manta	17	31334837	31335032	NF1	17338	Exon 37-57 deletion	Deletion	Multi	153
17338	manta	17	31336332	31336474	NF1	17338	Exon 37-57 deletion	Deletion	Multi	154
17338	manta	17	31336634	31336915	NF1	17338	Exon 37-57 deletion	Deletion	Multi	155
17338	manta	17	31337367	31337583	NF1	17338	Exon 37-57 deletion	Deletion	Multi	156
17338	manta	17	31337818	31337881	NF1	17338	Exon 37-57 deletion	Deletion	Multi	157
17338	manta	17	31338024	31338140	NF1	17338	Exon 37-57 deletion	Deletion	Multi	158
17338	manta	17	31338703	31338806	NF1	17338	Exon 37-57 deletion	Deletion	Multi	159
17338	manta	17	31340504	31340646	NF1	17338	Exon 37-57 deletion	Deletion	Multi	160
17338	manta	17	31343008	31343136	NF1	17338	Exon 37-57 deletion	Deletion	Multi	161
17338	manta	17	31349119	31349252	NF1	17338	Exon 37-57 deletion	Deletion	Multi	162
17338	manta	17	31350182	31350319	NF1	17338	Exon 37-57 deletion	Deletion	Multi	163
17338	manta	17	31352256	31352415	NF1	17338	Exon 37-57 deletion	Deletion	Multi	164
17338	manta	17	31356459	31356583	NF1	17338	Exon 37-57 deletion	Deletion	Multi	165
17338	manta	17	31356959	31357091	NF1	17338	Exon 37-57 deletion	Deletion	Multi	166
17338	manta	17	31357268	31357370	NF1	17338	Exon 37-57 deletion	Deletion	Multi	167
17338	manta	17	31358479	31358623	NF1	17338	Exon 37-57 deletion	Deletion	Multi	168
17338	manta	17	31360486	31360704	NF1	17338	Exon 37-57 deletion	Deletion	Multi	169
17338	manta	17	31358968	31359016	NF1	17338	Exon 37-57 deletion	Deletion	Multi	170
17338	manta	17	31325819	31326253	NF1	17338	Exon 37-57 deletion	Deletion	Multi	171
17340	manta	17	43099774	43099881	BRCA1	17340	Exon 5-8 duplication	Duplication	Multi	186
17340	manta	17	43104121	43104262	BRCA1	17340	Exon 5-8 duplication	Duplication	Multi	187
17340	manta	17	43104867	43104957	BRCA1	17340	Exon 5-8 duplication	Duplication	Multi	188
17340	manta	17	43106455	43106534	BRCA1	17340	Exon 5-8 duplication	Duplication	Multi	189
17341	manta	7	5989799	5989956	PMS2	17341	Exon 9-10 deletion	Deletion	Multi	87
17341	manta	7	5991972	5992058	PMS2	17341	Exon 9-10 deletion	Deletion	Multi	88
17342	manta	13	32315462	32315679	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	99
17342	manta	13	32316460	32316528	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	100
17342	manta	13	32319076	32319326	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	101
17342	manta	13	32325075	32325185	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	102
17342	manta	13	32326100	32326151	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	103
17342	manta	13	32326241	32326283	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	104
17342	manta	13	32326498	32326614	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	105
17342	manta	13	32329442	32329493	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	106
17342	manta	13	32330918	32331031	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	107
17342	manta	13	32332271	32333388	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	108
17342	manta	13	32336264	32341197	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	109
17343	manta	2	47463030	47463155	MSH2	17343	Exon 9-10 deletion	Deletion	Multi	32
17343	manta	2	47466657	47466809	MSH2	17343	Exon 9-10 deletion	Deletion	Multi	33
17357	manta	13	32376669	32376792	BRCA2	17357	Exon 21-24 deletion	Deletion	Multi	123
17357	manta	13	32379316	32379516	BRCA2	17357	Exon 21-24 deletion	Deletion	Multi	124
17357	manta	13	32379749	32379914	BRCA2	17357	Exon 21-24 deletion	Deletion	Multi	125
17357	manta	13	32380006	32380146	BRCA2	17357	Exon 21-24 deletion	Deletion	Multi	126
17358	manta	1	17022607	17022731	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	1
17358	manta	1	17023972	17024075	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	2
17358	manta	1	17027748	17027866	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	3
17358	manta	1	17028599	17028737	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	4
17358	manta	1	17033059	17033146	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	5
17358	manta	1	17044760	17044889	SDHB	17358	Exon 2-7 deletion	Deletion	Multi	6
17359	manta	2	47403191	47403403	MSH2	17359	Exon 1-2 deletion	Deletion	Multi	25
17359	manta	2	47408400	47408556	MSH2	17359	Exon 1-2 deletion	Deletion	Multi	26
17362	manta	17	43082403	43082576	BRCA1	17362	Exon 13 duplication	Duplication	Single	183
17363	manta	22	28696900	28696988	CHEK2	17363	Exon 9-10 deletion	Deletion	Multi	233
17363	manta	22	28699837	28699938	CHEK2	17363	Exon 9-10 deletion	Deletion	Multi	234
17365	manta	17	7687365	7687550	TP53	17365	Exon 1 deletion	Deletion	Single	150
17366	manta	2	47386571	47386614	EPCAM	17366	Exon 9 duplication	Duplication	Single	8
17366	manta	2	47403191	47403403	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	9
17366	manta	2	47408400	47408556	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	10
17366	manta	2	47410093	47410373	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	11
17366	manta	2	47412413	47412561	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	12
17366	manta	2	47414268	47414419	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	13
17366	manta	2	47416295	47416430	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	14
17366	manta	2	47429741	47429942	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	15
17366	manta	2	47445547	47445658	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	16
17366	manta	2	47463030	47463155	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	17
17366	manta	2	47466657	47466809	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	18
17366	manta	2	47470964	47471063	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	19
17366	manta	2	47475024	47475271	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	20
17366	manta	2	47476366	47476572	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	21
17366	manta	2	47478271	47478520	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	22
17366	manta	2	47482778	47482950	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	23
17366	manta	2	47480695	47480872	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	24
17369	manta	17	43070927	43071239	BRCA1	17369	Exon 16 deletion	Deletion	Single	181
17371	manta	17	43057051	43057136	BRCA1	17371	Exon 20 deletion	Deletion	Single	179
17377	manta	11	108365081	108365219	ATM	17377	Exon 62-63 duplication	Duplication	Multi	97
17377	manta	11	108365324	108365509	ATM	17377	Exon 62-63 duplication	Duplication	Multi	98
17378	manta	22	28695126	28695243	CHEK2	17378	Exon 8-12 deletion	Deletion	Multi	228
17378	manta	22	28695709	28695874	CHEK2	17378	Exon 8-12 deletion	Deletion	Multi	229
17378	manta	22	28696900	28696988	CHEK2	17378	Exon 8-12 deletion	Deletion	Multi	230
17378	manta	22	28699837	28699938	CHEK2	17378	Exon 8-12 deletion	Deletion	Multi	231
17378	manta	22	28703504	28703567	CHEK2	17378	Exon 8-12 deletion	Deletion	Multi	232
17379	manta	7	5989799	5989956	PMS2	17379	Exon 9-10 deletion	Deletion	Multi	89
17379	manta	7	5991972	5992058	PMS2	17379	Exon 9-10 deletion	Deletion	Multi	90
17380	manta	13	32315462	32315679	BRCA2	17380	Exon 1-3 duplication	Duplication	Multi	112
17380	manta	13	32316460	32316528	BRCA2	17380	Exon 1-3 duplication	Duplication	Multi	113
17380	manta	13	32319076	32319326	BRCA2	17380	Exon 1-3 duplication	Duplication	Multi	114
17386	manta	2	47429741	47429942	MSH2	17386	Exon 7 deletion	Deletion	Single	29
17388	manta	17	58703195	58703330	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	196
17388	manta	17	58709858	58709991	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	197
17388	manta	17	58720745	58720813	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	198
17388	manta	17	58724039	58724101	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	199
17388	manta	17	58732483	58732545	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	200
17388	manta	17	58734117	58734223	RAD51C	17388	Exon 4-9 deletion	Deletion	Multi	201
17390	manta	2	47412413	47412561	MSH2	17390	Exon 4-5 deletion	Deletion	Multi	27
17390	manta	2	47414268	47414419	MSH2	17390	Exon 4-5 deletion	Deletion	Multi	28
17390	manta	7	5973398	5973543	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	71
17390	manta	7	5977587	5977758	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	72
17390	manta	7	5978595	5978697	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	73
17390	manta	7	5982823	5982992	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	74
17390	manta	7	5986758	5987621	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	75
17390	manta	7	5989799	5989956	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	76
17390	manta	7	5991972	5992058	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	77
17390	manta	7	5995533	5995634	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	78
17390	manta	7	5997325	5997424	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	79
17390	manta	7	5999107	5999276	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	80
17390	manta	7	6002452	6002637	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	81
17390	manta	7	6003689	6003793	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	82
17390	manta	7	6003971	6004059	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	83
17390	manta	7	6005891	6006032	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	84
17390	manta	7	6008996	6009020	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	85
17392	manta	10	87864469	87864549	PTEN	17392	Exon 1 deletion	Deletion	Single	94
17393	manta	13	32315462	32315679	BRCA2	17393	Exon 1-2 deletion	Deletion	Multi	110
17393	manta	13	32316460	32316528	BRCA2	17393	Exon 1-2 deletion	Deletion	Multi	111
17394	manta	17	43124016	43124097	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	194
17394	manta	17	43125259	43125382	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	195
17398	manta	17	43082403	43082576	BRCA1	17398	Exon 13 duplication	Duplication	Single	182
17400	manta	17	43045677	43045803	BRCA1	17400	Exon 21-24 deletion	Deletion	Multi	172
17400	manta	17	43047642	43047704	BRCA1	17400	Exon 21-24 deletion	Deletion	Multi	173
17400	manta	17	43049120	43049195	BRCA1	17400	Exon 21-24 deletion	Deletion	Multi	174
17400	manta	17	43051062	43051118	BRCA1	17400	Exon 21-24 deletion	Deletion	Multi	175
17403	manta	17	43067607	43067696	BRCA1	17403	Exon 17 deletion	Deletion	Single	180
17342	panelcn	13	32316460	32316528	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	100
17342	panelcn	13	32330918	32331031	BRCA2	17342	Exon 1-11 deletion	Deletion	Multi	107
17366	panelcn	2	47414268	47414419	MSH2	17366	Exon 1-16 duplication	Duplication	Multi	13
17390	panelcn	7	5973398	5973543	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	71
17390	panelcn	7	5977587	5977758	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	72
17390	panelcn	7	5978595	5978697	PMS2	17390	Exon 1-15 duplication	Duplication	Multi	73
17394	panelcn	17	43125259	43125382	BRCA1	17394	Exon 1-2 deletion	Deletion	Multi	195
17396	panelcn	17	7675052	7675237	TP53	17396	Exon 1-5 deletion	Deletion	Multi	145
