17298	convading	13	32376669	32376792	BRCA2	17298	Exon 21 duplication	Duplication	Single	11
17301	convading	2	47445547	47445658	MSH2	17301	Exon 8 duplication	Duplication	Single	4
17298	decon	13	32376669	32376792	BRCA2	17298	Exon 21 duplication	Duplication	Single	11
17364	decon	13	32376669	32376792	BRCA2	17364	Exon 21 duplication	Duplication	Single	10
17298	exomedepth	13	32376669	32376792	BRCA2	17298	Exon 21 duplication	Duplication	Single	11
17364	exomedepth	13	32376669	32376792	BRCA2	17364	Exon 21 duplication	Duplication	Single	10
17296	manta	1	17053947	17054020	SDHB	17296	Exon 1 deletion	Deletion	Single	1
17301	manta	2	47445547	47445658	MSH2	17301	Exon 8 duplication	Duplication	Single	4
17304	manta	16	23603458	23603670	PALB2	17304	Exon 13 deletion	Deletion	Single	12
17305	manta	13	32319076	32319326	BRCA2	17305	Exon 3 deletion	Deletion	Single	9
17306	manta	17	43057051	43057136	BRCA1	17306	Exon 20 deletion	Deletion	Single	16
17317	manta	17	43115725	43115780	BRCA1	17317	Exon 3 deletion	Deletion	Single	24
17319	manta	7	5986758	5987621	PMS2	17319	Exon 11 duplication	Duplication	Single	6
17320	manta	17	43045677	43045803	BRCA1	17320	Exon 24 deletion	Deletion	Single	14
17326	manta	17	43049120	43049195	BRCA1	17326	Exon 22 deletion	Deletion	Single	15
17333	manta	17	43082403	43082576	BRCA1	17333	Exon 13 deletion	Deletion	Single	22
17362	manta	17	43082403	43082576	BRCA1	17362	Exon 13 duplication	Duplication	Single	21
17365	manta	17	7687365	7687550	TP53	17365	Exon 1 deletion	Deletion	Single	13
17369	manta	17	43070927	43071239	BRCA1	17369	Exon 16 deletion	Deletion	Single	19
17371	manta	17	43057051	43057136	BRCA1	17371	Exon 20 deletion	Deletion	Single	17
17386	manta	2	47429741	47429942	MSH2	17386	Exon 7 deletion	Deletion	Single	2
17392	manta	10	87864469	87864549	PTEN	17392	Exon 1 deletion	Deletion	Single	7
17398	manta	17	43082403	43082576	BRCA1	17398	Exon 13 duplication	Duplication	Single	20
17403	manta	17	43067607	43067696	BRCA1	17403	Exon 17 deletion	Deletion	Single	18
