V10	V11	V12	V13	V4	V6	V8	V9	ID	cnvkit5	convading	decon	exomedepth	manta	panelcn
1	17053947	17054020	SDHB	17296	Exon 1 deletion	Deletion	Single	1	1	1	1	1	0	1
2	47429741	47429942	MSH2	17386	Exon 7 deletion	Deletion	Single	2	1	1	1	1	0	1
2	47445547	47445658	MSH2	17316	Exon 8 duplication	Duplication	Single	3	1	1	1	1	0	1
2	47445547	47445658	MSH2	17301	Exon 8 duplication	Duplication	Single	4	1	0	1	1	0	1
5	177291953	177292159	NSD1	17374	Exon 22 deletion	Deletion	Single	5	1	1	1	1	1	1
7	5986758	5987621	PMS2	17319	Exon 11 duplication	Duplication	Single	6	1	1	1	1	0	1
10	87864469	87864549	PTEN	17392	Exon 1 deletion	Deletion	Single	7	1	1	1	1	0	1
13	32316460	32316528	BRCA2	17402	Exon 2 deletion	Deletion	Single	8	1	1	1	1	1	1
13	32319076	32319326	BRCA2	17305	Exon 3 deletion	Deletion	Single	9	1	1	1	1	0	1
13	32376669	32376792	BRCA2	17364	Exon 21 duplication	Duplication	Single	10	1	1	0	0	1	1
13	32376669	32376792	BRCA2	17298	Exon 21 duplication	Duplication	Single	11	1	0	0	0	1	1
16	23603458	23603670	PALB2	17304	Exon 13 deletion	Deletion	Single	12	1	1	1	1	0	1
17	7687365	7687550	TP53	17365	Exon 1 deletion	Deletion	Single	13	1	1	1	1	0	1
17	43045677	43045803	BRCA1	17320	Exon 24 deletion	Deletion	Single	14	1	1	1	1	0	1
17	43049120	43049195	BRCA1	17326	Exon 22 deletion	Deletion	Single	15	1	1	1	1	0	1
17	43057051	43057136	BRCA1	17306	Exon 20 deletion	Deletion	Single	16	1	1	1	1	0	1
17	43057051	43057136	BRCA1	17371	Exon 20 deletion	Deletion	Single	17	1	1	1	1	0	1
17	43067607	43067696	BRCA1	17403	Exon 17 deletion	Deletion	Single	18	1	1	1	1	0	1
17	43070927	43071239	BRCA1	17369	Exon 16 deletion	Deletion	Single	19	1	1	1	1	0	1
17	43082403	43082576	BRCA1	17398	Exon 13 duplication	Duplication	Single	20	1	1	1	1	0	1
17	43082403	43082576	BRCA1	17362	Exon 13 duplication	Duplication	Single	21	1	1	1	1	0	1
17	43082403	43082576	BRCA1	17333	Exon 13 deletion	Deletion	Single	22	1	1	1	1	0	1
17	43090943	43091033	BRCA1	17384	Exon 12 deletion	Deletion	Single	23	1	1	1	1	1	1
17	43115725	43115780	BRCA1	17317	Exon 3 deletion	Deletion	Single	24	1	1	1	1	0	1
