#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1
3	93470168	93470555	3	93470700	93470981	MantaDUP:TANDEM:313:0:1:0:0:0	109	.	.	DUP	PASS	END=93470841;SVTYPE=DUP;SVLEN=479;IMPRECISE;CIPOS=-193,193;CIEND=-140,140	GT:FT:GQ:PL:PR	1/1:PASS:18:162,21,0:0,7
9	95468342	95468354	19	3541959	3541960	MantaBND:676:1:2:0:1:0:1	32	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:676:1:2:0:1:0:0;CIPOS=0,11;HOMLEN=11;HOMSEQ=ACCACACCTGT;BND_DEPTH=20;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/1:PASS:32:82,0,62:0,0:4,2
10	127402497	127402500	10	127403102	127403105	MantaDUP:TANDEM:772:0:1:0:1:0	28	.	.	DUP	PASS	END=127403103;SVTYPE=DUP;SVLEN=605;CIPOS=0,2;CIEND=0,2;HOMLEN=2;HOMSEQ=AG	GT:FT:GQ:PL:PR:SR	0/1:PASS:28:78,0,730:17,3:41,3
11	44196934	44196938	11	44198265	44198266	MantaBND:787:0:1:0:0:0:0	11	.	.	BND	MinQUAL;NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:787:0:1:0:0:0:1;CIPOS=0,3;HOMLEN=3;HOMSEQ=AAG;BND_DEPTH=2;MATE_BND_DEPTH=83	GT:FT:GQ:PL:PR:SR	0/1:MinGQ:11:60,0,181:0,0:11,2
11	44198262	44198266	11	44196937	44196938	MantaBND:787:0:1:0:0:0:1	11	.	.	BND	MinQUAL;NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:787:0:1:0:0:0:0;CIPOS=0,3;HOMLEN=3;HOMSEQ=CTT;BND_DEPTH=83;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/1:MinGQ:11:60,0,181:0,0:11,2
19	3541959	3541971	9	95468342	95468343	MantaBND:676:1:2:0:1:0:0	32	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:676:1:2:0:1:0:1;CIPOS=0,11;HOMLEN=11;HOMSEQ=CACCACACCTG;BND_DEPTH=2;MATE_BND_DEPTH=20	GT:FT:GQ:PL:PR:SR	0/1:PASS:32:82,0,62:0,0:4,2
20	28817977	28818165	21	10784895	10784896	MantaBND:1457:0:1:0:0:0:1	10	.	.	BND	MinQUAL;SampleFT	SVTYPE=BND;MATEID=MantaBND:1457:0:1:0:0:0:0;IMPRECISE;CIPOS=-93,94;BND_DEPTH=0;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	1/1:MinGQ:5:61,9,0:0,3
21	10784802	10784990	20	28818070	28818071	MantaBND:1457:0:1:0:0:0:0	10	.	.	BND	MinQUAL;SampleFT	SVTYPE=BND;MATEID=MantaBND:1457:0:1:0:0:0:1;IMPRECISE;CIPOS=-93,94;BND_DEPTH=0;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	1/1:MinGQ:5:61,9,0:0,3
X	141268335	141268338	X	141268368	141268369	MantaBND:1515:0:0:0:0:0:0	75	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1515:0:0:0:0:0:1;CIPOS=0,2;HOMLEN=2;HOMSEQ=AC;BND_DEPTH=11;MATE_BND_DEPTH=11	GT:FT:GQ:PL:PR:SR	0/1:PASS:74:125,0,76:0,0:5,3
X	141268366	141268369	X	141268337	141268338	MantaBND:1515:0:0:0:0:0:1	75	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1515:0:0:0:0:0:0;CIPOS=0,2;HOMLEN=2;HOMSEQ=GT;BND_DEPTH=11;MATE_BND_DEPTH=11	GT:FT:GQ:PL:PR:SR	0/1:PASS:74:125,0,76:0,0:5,3
