CHR	START	STOP	GENE	NUMBER_OF_TARGETS	NUMBER_OF_TARGETS_PASS_SHAPIRO.WILK_TEST	ABBERATION	CNV.type
2	58160107	58241314	FANCL	13	4	DEL	deletion
2	232334368	232334500	DIS3L2	1	1	DUP	duplication
3	52402778	52402872	BAP1	1	1	DUP	duplication
5	177133913	177295460	NSD1	23	14	DEL	deletion
10	87894024	87894110	PTEN	1	0	DEL	deletion
11	108251836	108252032	ATM	1	0	DEL	deletion
11	108301647	108301790	ATM	1	0	DEL	deletion
11	108343221	108343372	ATM	1	1	DEL	deletion
15	89312903	89312973	FANCI	1	0	DUP	duplication
16	23624008	23624095	PALB2	1	0	DUP	duplication
16	89803258	89803342	FANCA	1	0	DUP	duplication
16	89814519	89814614	FANCA	1	1	DUP	duplication
17	31214450	31214586	NF1	1	1	DEL	deletion
17	31227217	31227292	NF1	1	0	DEL	deletion
17	68528869	68528992	PRKAR1A	1	0	DEL	deletion
