CHR	START	STOP	GENE	NUMBER_OF_TARGETS	NUMBER_OF_TARGETS_PASS_SHAPIRO.WILK_TEST	ABBERATION	CNV.type
1	45331419	45331557	MUTYH	1	1	DEL	deletion
2	29222516	29222608	ALK	1	1	DEL	deletion
3	10064355	10064430	FANCD2	1	1	DEL	deletion
6	35457555	35457601	FANCE	1	0	DEL	deletion
8	144517700	144517785	RECQL4	1	1	DUP	duplication
12	120999267	120999390	HNF1A	1	1	DEL	deletion
17	43099774	43106534	BRCA1	4	1	DUP	duplication
17	76477179	76477299	RHBDF2	1	1	DEL	deletion
19	45352745	45352817	ERCC2	1	1	DEL	deletion
19	45361523	45361643	ERCC2	1	1	DEL	deletion
