CHR	START	STOP	GENE	NUMBER_OF_TARGETS	NUMBER_OF_TARGETS_PASS_SHAPIRO.WILK_TEST	ABBERATION	CNV.type
1	17022607	17044889	SDHB	6	5	DEL	deletion
1	193250675	193250713	CDC73	1	1	DEL	deletion
3	52407173	52407317	BAP1	1	0	DUP	duplication
8	144511680	144512068	RECQL4	2	0	DUP	duplication
8	144512641	144513139	RECQL4	2	0	DUP	duplication
8	144514441	144514526	RECQL4	1	0	DUP	duplication
8	144517413	144517785	RECQL4	3	1	DEL	deletion
9	97697120	97697293	XPA	1	0	DEL	deletion
13	48303912	48304050	RB1	1	0	DEL	deletion
13	48348955	48349024	RB1	1	0	DEL	deletion
16	68737415	68737464	CDH1	1	0	DEL	deletion
16	89816536	89816616	FANCA	1	1	DEL	deletion
17	17215184	17215317	FLCN	1	0	DUP	duplication
X	14843566	14865511	FANCB	8	0	DEL	deletion
X	133536123	133985450	GPC3	8	0	DEL	deletion
