CHR	START	STOP	GENE	NUMBER_OF_TARGETS	NUMBER_OF_TARGETS_PASS_SHAPIRO.WILK_TEST	ABBERATION	CNV.type
8	144513927	144514108	RECQL4	1	0	DEL	deletion
8	144517049	144517785	RECQL4	4	2	DEL	deletion
12	57752163	57752533	CDK4	1	0	DEL	deletion
12	120999482	120999628	HNF1A	1	1	DEL	deletion
16	2071783	2071935	TSC2	1	0	DEL	deletion
16	2079556	2079670	TSC2	1	1	DEL	deletion
16	13920165	13920373	ERCC4	1	0	DEL	deletion
16	68737415	68738412	CDH1	2	0	DEL	deletion
19	45363742	45364548	ERCC2	4	2	DEL	deletion
19	45370132	45370541	ERCC2	2	1	DEL	deletion
X	14843566	14865511	FANCB	8	0	DEL	deletion
X	133536123	133985450	GPC3	8	0	DEL	deletion
