CHR	START	STOP	GENE	NUMBER_OF_TARGETS	NUMBER_OF_TARGETS_PASS_SHAPIRO.WILK_TEST	ABBERATION	CNV.type
2	214809400	214809581	BARD1	1	0	DUP	duplication
3	10049373	10049506	FANCD2	1	1	DEL	deletion
4	41745806	41746323	PHOX2B	1	1	DUP	duplication
5	177135103	177136031	NSD1	1	1	DEL	deletion
7	5977587	5978697	PMS2	2	0	DUP	duplication
14	95091033	95091110	DICER1	1	0	DUP	duplication
16	2075798	2075893	TSC2	1	1	DEL	deletion
16	2087862	2087942	TSC2	1	1	DEL	deletion
17	31232072	31232190	NF1	1	0	DUP	duplication
17	76474032	76474143	RHBDF2	1	1	DEL	deletion
22	23791755	23791895	SMARCB1	1	1	DEL	deletion
X	14843566	14865511	FANCB	8	0	DEL	deletion
X	133536123	133985450	GPC3	8	0	DEL	deletion
