Sample	Exon	Type	Gene	Info
17339	All	Whole sample	All	Low correlation: 0.693727857845988
17296	25	Single	EPCAM	Low read depth (FPKM): 34
17304	25	Single	EPCAM	Low read depth (FPKM): 89
17356	25	Single	EPCAM	Low read depth (FPKM): 34
17361	25	Single	EPCAM	Low read depth (FPKM): 88
17362	25	Single	EPCAM	Low read depth (FPKM): 60
17364	25	Single	EPCAM	Low read depth (FPKM): 82
17304	115	Single	PMS2	Low read depth (FPKM): 3
17308	115	Single	PMS2	Low read depth (FPKM): 6
17356	273	Single	RB1	Low read depth (FPKM): 85
17362	273	Single	RB1	Low read depth (FPKM): 94
17362	313	Single	CDH1	Low read depth (FPKM): 90
17356	354	Single	NF1	Low read depth (FPKM): 78
17362	354	Single	NF1	Low read depth (FPKM): 83
