#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
1	238555143	238555156	5	161538703	161538704	MantaBND:180:0:1:0:0:0:1	98	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:180:0:1:0:0:0:0;CIPOS=0,12;HOMLEN=12;HOMSEQ=CCCAGCTACTCA;BND_DEPTH=4;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:149,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
2	32916465	32916466	11	32435457	32435458	MantaBND:9:61:82:2:0:0:1	268	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:9:61:82:2:0:0:0;SVINSLEN=1;SVINSSEQ=A;BND_DEPTH=389;MATE_BND_DEPTH=566	GT:FT:GQ:PL:PR:SR	0/1:MinGQ:11:71,0,8:0,0:1,23	0/1:PASS:95:181,0,92:4,0:6,39	0/1:PASS:39:89,0,58:4,0:3,35	0/0:HomRef:48:0,0,0:0,0:0,2	0/1:MinGQ:10:60,0,141:6,0:7,16	0/1:PASS:67:117,0,120:8,0:2,9
2	32916555	32916556	21	34887252	34887253	MantaBND:9:61:81:2:1:0:1	15	.	.	BND	MinQUAL;NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:9:61:81:2:1:0:0;BND_DEPTH=260;MATE_BND_DEPTH=1257	GT:FT:GQ:PL:PR:SR	0/0:HomRef:38:12,0,29:2,0:0,5	0/0:HomRef:46:4,0,136:9,0:0,10	0/1:MinGQ:8:57,0,189:13,0:1,16	0/0:HomRef:73:0,23,407:25,0:0,5	0/1:MinGQ:7:57,0,104:7,0:0,4	0/0:HomRef:33:17,0,370:24,0:0,5
3	56600273	56600283	21	29173827	29173828	MantaBND:657:0:1:0:0:0:0	94	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:657:0:1:0:0:0:1;CIPOS=0,9;HOMLEN=9;HOMSEQ=AGTAGCTGG;BND_DEPTH=2;MATE_BND_DEPTH=3	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:53:0,3,20:0,0:1,0	1/1:MinGQ:5:145,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
3	69964322	69964325	3	69964735	69964736	MantaDEL:665:0:0:0:0:0	515	.	.	DEL	PASS	END=69964736;SVTYPE=DEL;SVLEN=-413;CIGAR=1M413D;CIPOS=0,2;HOMLEN=2;HOMSEQ=TG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:104:0,54,360:3,0:18,0	0/1:PASS:182:565,0,179:2,2:13,13	0/0:HomRef:71:0,21,133:1,0:7,0	0/0:HomRef:241:0,191,999:32,0:57,0	0/0:HomRef:95:0,45,290:5,0:14,0	0/0:HomRef:166:0,116,731:16,0:35,0
3	93470095	93470585	3	93470645	93471080	MantaDUP:TANDEM:678:0:0:0:0:0	999	.	.	DUP	PASS	END=93470863;SVTYPE=DUP;SVLEN=523;IMPRECISE;CIPOS=-244,245;CIEND=-217,217	GT:FT:GQ:PL:PR	1/1:MinGQ:6:68,9,0:0,3	1/1:PASS:23:183,26,0:0,9	1/1:PASS:17:128,20,0:0,7	1/1:PASS:155:999,158,0:0,54	1/1:PASS:50:390,53,0:0,18	1/1:PASS:53:407,56,0:0,19
4	81593971	81594238	8	127506417	127506418	MantaBND:9:433:446:0:0:0:1	264	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:9:433:446:0:0:0:0;IMPRECISE;CIPOS=-133,133;BND_DEPTH=0;MATE_BND_DEPTH=2927	GT:FT:GQ:PL:PR	0/1:PASS:89:139,0,573:40,15	0/0:HomRef:66:0,16,999:138,24	0/0:HomRef:87:0,37,813:51,7	0/1:MinGQ:7:56,0,999:94,18	0/1:PASS:149:199,0,999:93,26	0/1:PASS:18:68,0,999:93,18
5	161538703	161538716	1	238555143	238555144	MantaBND:180:0:1:0:0:0:0	98	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:180:0:1:0:0:0:1;CIPOS=0,12;HOMLEN=12;HOMSEQ=TCCCAGCTACTC;BND_DEPTH=2;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:149,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
7	6004389	6004392	7	6004422	6004423	MantaBND:1122:0:0:2:1:0:0	37	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1122:0:0:2:1:0:1;CIPOS=0,2;HOMLEN=2;HOMSEQ=TT;BND_DEPTH=441;MATE_BND_DEPTH=291	GT:FT:GQ:PL:PR:SR	0/1:PASS:37:87,0,297:0,0:18,4	0/0:HomRef:164:0,114,760:0,0:39,0	0/0:HomRef:125:0,75,500:0,0:25,0	0/0:HomRef:149:0,99,659:0,0:36,0	0/0:HomRef:152:0,102,678:0,0:36,0	0/0:HomRef:170:0,120,779:0,0:41,0
7	6004420	6004423	7	6004391	6004392	MantaBND:1122:0:0:2:1:0:1	37	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1122:0:0:2:1:0:0;CIPOS=0,2;HOMLEN=2;HOMSEQ=AA;BND_DEPTH=291;MATE_BND_DEPTH=441	GT:FT:GQ:PL:PR:SR	0/1:PASS:37:87,0,297:0,0:18,4	0/0:HomRef:164:0,114,760:0,0:39,0	0/0:HomRef:125:0,75,500:0,0:25,0	0/0:HomRef:149:0,99,659:0,0:36,0	0/0:HomRef:152:0,102,678:0,0:36,0	0/0:HomRef:170:0,120,779:0,0:41,0
7	148803959	148803964	7	148811429	148811430	MantaBND:1247:0:1:0:1:0:0	28	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1247:0:1:0:1:0:1;CIPOS=0,4;HOMLEN=4;HOMSEQ=CTGT;BND_DEPTH=2;MATE_BND_DEPTH=463	GT:FT:GQ:PL:PR:SR	0/0:HomRef:71:0,21,137:0,0:7,0	0/0:HomRef:80:0,30,199:0,0:11,0	0/0:HomRef:92:0,42,273:0,0:15,0	0/0:HomRef:110:0,60,392:8,0:25,0	0/0:HomRef:104:0,54,347:6,0:16,0	0/1:PASS:28:78,0,335:5,2:20,2
7	148811425	148811430	7	148803963	148803964	MantaBND:1247:0:1:0:1:0:1	28	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:1247:0:1:0:1:0:0;CIPOS=0,4;HOMLEN=4;HOMSEQ=AGGA;BND_DEPTH=463;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:71:0,21,137:0,0:7,0	0/0:HomRef:80:0,30,199:0,0:11,0	0/0:HomRef:92:0,42,273:0,0:15,0	0/0:HomRef:110:0,60,392:8,0:25,0	0/0:HomRef:104:0,54,347:6,0:16,0	0/1:PASS:28:78,0,335:5,2:20,2
8	127506181	127506655	4	81594104	81594105	MantaBND:9:433:446:0:0:0:0	264	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:9:433:446:0:0:0:1;IMPRECISE;CIPOS=-236,237;BND_DEPTH=2927;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/1:PASS:89:139,0,573:40,15	0/0:HomRef:66:0,16,999:138,24	0/0:HomRef:87:0,37,813:51,7	0/1:MinGQ:7:56,0,999:94,18	0/1:PASS:149:199,0,999:93,26	0/1:PASS:18:68,0,999:93,18
8	144513832	144513833	8	144513833	144513834	MantaINS:9:84:84:5:8:0	999	.	.	INS	PASS	END=144513834;SVTYPE=INS;SVLEN=31;CIGAR=1M31I1D	GT:FT:GQ:PL:PR:SR	1/1:PASS:174:999,177,0:0,0:3,98	1/1:PASS:353:999,356,0:1,0:2,205	0/0:HomRef:36:14,0,41:2,0:10,105	0/1:PASS:97:999,0,94:2,0:1,101	1/1:PASS:516:999,519,0:0,0:0,213	1/1:PASS:277:999,280,0:0,0:1,166
9	36973099	36973134	9	36973134	36973135	MantaDEL:663:0:0:0:0:0	58	.	.	DEL	SampleFT	END=36973135;SVTYPE=DEL;SVLEN=-35;CIGAR=1M35D;CIPOS=0,34;HOMLEN=34;HOMSEQ=AAAGGAAAGGAAAGGAAAGGAAAGGAAAGGAAAG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:22:28,0,54:1,0:4,6	1/1:MinGQ:8:110,10,0:0,0:0,7	0/0:HomRef:53:0,3,19:3,0:2,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:42:7,2,0:0,0:0,1	0/0:HomRef:48:0,0,0:1,0:2,0
10	121272201	121272204	10	121273279	121273282	MantaDUP:TANDEM:1651:0:1:0:0:0	22	.	.	DUP	NoPairSupport	END=121273280;SVTYPE=DUP;SVLEN=1078;CIPOS=0,2;CIEND=0,2;HOMLEN=2;HOMSEQ=CC	GT:FT:GQ:PL:PR:SR	0/0:HomRef:68:0,18,120:0,0:7,0	0/0:HomRef:128:0,78,518:0,0:27,0	0/1:PASS:22:72,0,113:0,0:7,2	0/0:HomRef:137:0,87,579:4,0:29,0	0/0:HomRef:128:0,78,519:1,0:26,0	0/0:HomRef:164:0,114,752:3,0:39,0
11	32435457	32435458	2	32916465	32916466	MantaBND:9:61:82:2:0:0:0	268	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:9:61:82:2:0:0:1;SVINSLEN=1;SVINSSEQ=A;BND_DEPTH=566;MATE_BND_DEPTH=389	GT:FT:GQ:PL:PR:SR	0/1:MinGQ:11:71,0,8:0,0:1,23	0/1:PASS:95:181,0,92:4,0:6,39	0/1:PASS:39:89,0,58:4,0:3,35	0/0:HomRef:48:0,0,0:0,0:0,2	0/1:MinGQ:10:60,0,141:6,0:7,16	0/1:PASS:67:117,0,120:8,0:2,9
13	42215961	42215964	13	42215999	42216000	MantaDEL:1982:0:0:0:0:0	98	.	.	DEL	SampleFT	END=42216000;SVTYPE=DEL;SVLEN=-38;CIGAR=1M38D;CIPOS=0,2;HOMLEN=2;HOMSEQ=GA	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:7:150,9,0:0,0:0,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
15	89264113	89264151	15	89264152	89264153	MantaDEL:2210:1:1:1:0:0	999	.	.	DEL	PASS	END=89264153;SVTYPE=DEL;SVLEN=-39;CIGAR=1M39D;CIPOS=0,37;HOMLEN=37;HOMSEQ=GAGCAAACATAGCCGAACATAGATGCTTTCATTTCAC	GT:FT:GQ:PL:PR:SR	0/0:HomRef:381:0,331,999:21,0:111,0	0/0:HomRef:576:0,526,999:34,0:180,0	0/0:HomRef:125:0,75,500:2,0:26,0	0/1:PASS:999:999,0,999:57,0:130,91	0/0:HomRef:459:0,409,999:54,0:139,0	0/0:HomRef:600:0,550,999:47,0:195,0
16	46394357	46394365	16	46394456	46394457	MantaDEL:2311:2:2:1:0:0	250	.	.	DEL	MaxMQ0Frac;SampleFT	END=46394457;SVTYPE=DEL;SVLEN=-99;CIGAR=1M99D;CIPOS=0,7;HOMLEN=7;HOMSEQ=ATCGAAT	GT:FT:GQ:PL:PR:SR	1/1:MinGQ:5:97,6,0:0,0:0,3	0/0:HomRef;MinGQ:3:49,3,0:0,0:0,1	0/0:HomRef;MinGQ:3:50,3,0:0,0:0,1	1/1:MinGQ:9:200,12,0:0,0:0,5	1/1:MinGQ:5:100,6,0:0,0:0,2	0/0:HomRef;MinGQ:3:50,3,0:0,0:0,2
16	86333179	86333187	X	153870412	153870413	MantaBND:2359:0:1:0:0:0:1	92	.	.	BND	NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:2359:0:1:0:0:0:0;CIPOS=0,7;HOMLEN=7;HOMSEQ=CCTGGAC;BND_DEPTH=4;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:4:143,4,0:0,0:0,4	0/0:HomRef:48:0,0,0:0,0:0,0
20	31057890	31058031	20	31068910	31069051	MantaDUP:TANDEM:2629:0:1:0:0:0	10	.	.	DUP	MinQUAL;SampleFT	END=31068981;SVTYPE=DUP;SVLEN=11020;IMPRECISE;CIPOS=-70,70;CIEND=-70,70	GT:FT:GQ:PL:PR	1/1:MinGQ:5:62,9,0:0,3	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0
20	63087698	63087701	20	63088413	63088416	MantaDUP:TANDEM:2643:0:1:0:0:0	167	.	.	DUP	SampleFT	END=63088414;SVTYPE=DUP;SVLEN=715;CIPOS=0,2;CIEND=0,2;HOMLEN=2;HOMSEQ=GC	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:7:219,9,0:0,3:0,6	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
21	29173827	29173837	3	56600273	56600274	MantaBND:657:0:1:0:0:0:1	94	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:657:0:1:0:0:0:0;CIPOS=0,9;HOMLEN=9;HOMSEQ=GTAGCTGGA;BND_DEPTH=3;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:53:0,3,20:0,0:1,0	1/1:MinGQ:5:145,6,0:0,2:0,4	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
21	34887252	34887253	2	32916555	32916556	MantaBND:9:61:81:2:1:0:0	15	.	.	BND	MinQUAL;NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:9:61:81:2:1:0:1;BND_DEPTH=1257;MATE_BND_DEPTH=260	GT:FT:GQ:PL:PR:SR	0/0:HomRef:38:12,0,29:2,0:0,5	0/0:HomRef:46:4,0,136:9,0:0,10	0/1:MinGQ:8:57,0,189:13,0:1,16	0/0:HomRef:73:0,23,407:25,0:0,5	0/1:MinGQ:7:57,0,104:7,0:0,4	0/0:HomRef:33:17,0,370:24,0:0,5
21	34910780	34910783	21	34911004	34911007	MantaDUP:TANDEM:2662:0:1:0:0:0	173	.	.	DUP	SampleFT	END=34911005;SVTYPE=DUP;SVLEN=224;CIPOS=0,2;CIEND=0,2;HOMLEN=2;HOMSEQ=GT	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:7:225,9,0:0,3:0,6	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
22	44944889	44944890	22	44944951	44944952	MantaDUP:TANDEM:2710:0:1:0:0:0	59	.	.	DUP	SampleFT	END=44944952;SVTYPE=DUP;SVLEN=62	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:9:112,11,0:0,0:0,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
X	153870405	153870413	16	86333186	86333187	MantaBND:2359:0:1:0:0:0:0	92	.	.	BND	NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:2359:0:1:0:0:0:1;CIPOS=0,7;HOMLEN=7;HOMSEQ=CCAGGAC;BND_DEPTH=4;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:4:143,4,0:0,0:0,4	0/0:HomRef:48:0,0,0:0,0:0,0
Un_KI270438v1	104134	104333	Un_KI270438v1	111896	112076	MantaDEL:2780:0:1:0:0:0	26	.	.	DEL	PASS	END=111986;SVTYPE=DEL;SVLEN=-7752;IMPRECISE;CIPOS=-99,99;CIEND=-89,90	GT:FT:GQ:PL:PR	0/0:HomRef:30:20,3,0:0,1	0/0:HomRef:35:15,0,13:1,1	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:34:16,0,121:8,2	0/0:HomRef:21:29,0,42:3,2	0/1:PASS:20:76,0,19:2,4
