#CHROM_A	START_A	END_A	CHROM_B	START_B	END_B	ID	QUAL	STRAND_A	STRAND_B	TYPE	FILTER	INFO	FORMAT	SAMPLE1	SAMPLE2	SAMPLE3	SAMPLE4	SAMPLE5	SAMPLE6
3	10093735	10093740	3	10094539	10094544	MantaDUP:TANDEM:15:70:71:0:1:0	12	.	.	DUP	MinQUAL;NoPairSupport;SampleFT	END=10094540;SVTYPE=DUP;SVLEN=804;CIPOS=0,4;CIEND=0,4;HOMLEN=4;HOMSEQ=GCCC	GT:FT:GQ:PL:PR:SR	0/0:HomRef:122:0,72,466:12,0:17,0	0/0:HomRef:119:0,69,454:3,0:24,0	0/0:HomRef:71:0,21,140:0,0:7,0	0/0:HomRef:227:0,177,999:29,0:40,0	0/1:MinGQ:12:62,0,427:10,0:23,3	0/0:HomRef:104:0,54,355:6,0:17,0
3	93470137	93470618	3	93470680	93471057	MantaDUP:TANDEM:624:0:0:0:0:0	854	.	.	DUP	PASS	END=93470869;SVTYPE=DUP;SVLEN=491;IMPRECISE;CIPOS=-240,240;CIEND=-188,188	GT:FT:GQ:PL:PR	1/1:PASS:18:153,21,0:0,7	1/1:PASS:18:158,21,0:0,7	0/0:HomRef:48:0,0,0:0,0	1/1:PASS:44:347,47,0:0,16	1/1:PASS:29:253,32,0:0,11	1/1:PASS:24:208,27,0:0,9
4	41745974	41745986	4	41746013	41746014	MantaDEL:671:0:0:0:0:0	703	.	.	DEL	SampleFT	END=41746014;SVTYPE=DEL;SVLEN=-39;CIGAR=1M39D;CIPOS=0,11;HOMLEN=11;HOMSEQ=GCCGCCGCTGC	GT:FT:GQ:PL:PR:SR	0/0:HomRef:59:0,9,60:0,0:3,0	0/0:HomRef:59:0,9,60:0,0:4,0	0/0:HomRef:65:0,15,100:0,0:5,0	1/1:MinGQ:11:756,13,0:0,0:2,17	0/0:HomRef:59:0,9,60:0,0:3,0	0/0:HomRef:59:0,9,60:0,0:3,0
4	81593974	81594238	8	127506412	127506413	MantaBND:15:120:124:0:0:0:1	148	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:15:120:124:0:0:0:0;IMPRECISE;CIPOS=-131,132;BND_DEPTH=0;MATE_BND_DEPTH=2363	GT:FT:GQ:PL:PR	0/0:HomRef:139:0,89,999:79,8	0/0:HomRef;MinGQ:6:45,0,953:63,13	0/0:HomRef:50:0,0,341:23,5	0/1:PASS:98:148,0,999:78,19	0/0:HomRef:72:0,22,800:51,7	0/1:PASS:49:99,0,756:51,14
6	102158165	102158166	14	95116087	95116088	MantaBND:943:0:1:0:1:0:1	41	.	.	BND	NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:943:0:1:0:1:0:0;BND_DEPTH=2;MATE_BND_DEPTH=767	GT:FT:GQ:PL:PR:SR	0/0:HomRef:68:0,18,119:0,0:8,0	0/0:HomRef:62:0,12,79:0,0:4,0	0/1:MinGQ:14:91,0,11:0,0:1,2	0/0:HomRef:92:0,42,276:0,0:19,0	0/0:HomRef:77:0,27,172:0,0:13,0	0/0:HomRef:59:0,9,60:0,0:5,0
7	48487182	48487192	15	90766707	90766708	MantaBND:984:0:1:0:4:0:0	33	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:984:0:1:0:4:0:1;CIPOS=0,9;HOMLEN=9;HOMSEQ=CCTGTAATG;BND_DEPTH=2;MATE_BND_DEPTH=963	GT:FT:GQ:PL:PR:SR	0/0:HomRef:288:0,238,999:7,0:79,0	0/0:HomRef:227:0,177,999:7,0:55,0	0/1:PASS:33:83,0,248:1,2:27,2	0/0:HomRef:243:0,193,999:16,0:62,0	0/0:HomRef:143:0,93,608:11,0:28,0	0/0:HomRef:146:0,96,638:7,0:33,0
8	127506184	127506641	4	81594105	81594106	MantaBND:15:120:124:0:0:0:0	148	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:15:120:124:0:0:0:1;IMPRECISE;CIPOS=-228,228;BND_DEPTH=2363;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/0:HomRef:139:0,89,999:79,8	0/0:HomRef;MinGQ:6:45,0,953:63,13	0/0:HomRef:50:0,0,341:23,5	0/1:PASS:98:148,0,999:78,19	0/0:HomRef:72:0,22,800:51,7	0/1:PASS:49:99,0,756:51,14
8	144513790	144513796	8	144513790	144513791	MantaINS:15:188:188:0:6:0	999	.	.	INS	PASS	END=144513791;SVTYPE=INS;SVLEN=67;CIGAR=1M67I;CIPOS=0,5;HOMLEN=5;HOMSEQ=GTGGG	GT:FT:GQ:PL:PR:SR	0/1:PASS:272:322,0,886:0,0:75,46	0/0:HomRef:28:22,0,750:0,0:74,23	0/1:PASS:102:152,0,587:0,0:61,16	0/0:HomRef:263:0,213,999:0,0:120,27	0/1:PASS:222:847,0,219:0,0:41,100	0/0:HomRef:40:10,0,999:0,0:98,14
9	95468342	95468354	19	3541959	3541960	MantaBND:847:1:3:0:3:0:1	32	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:847:1:3:0:3:0:0;CIPOS=0,11;HOMLEN=11;HOMSEQ=ACCACACCTGT;BND_DEPTH=118;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:62:0,12,80:0,0:4,0	0/1:PASS:32:82,0,62:0,0:4,2	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:83:0,33,219:0,0:12,0	0/0:HomRef:71:0,21,140:0,0:7,0	0/0:HomRef:71:0,21,140:0,0:7,0
10	127402497	127402500	10	127403102	127403105	MantaDUP:TANDEM:1514:0:1:0:2:0	28	.	.	DUP	PASS	END=127403103;SVTYPE=DUP;SVLEN=605;CIPOS=0,2;CIEND=0,2;HOMLEN=2;HOMSEQ=AG	GT:FT:GQ:PL:PR:SR	0/0:HomRef:170:0,120,790:11,0:37,0	0/1:PASS:28:78,0,730:17,3:41,3	0/0:HomRef:107:0,57,378:1,0:20,0	0/0:HomRef:215:0,165,999:21,0:50,0	0/0:HomRef:182:0,132,874:10,0:41,0	0/0:HomRef:146:0,96,636:9,0:30,0
11	44196934	44196938	11	44198265	44198266	MantaBND:1542:0:1:0:0:0:0	11	.	.	BND	MinQUAL;NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:1542:0:1:0:0:0:1;CIPOS=0,3;HOMLEN=3;HOMSEQ=AAG;BND_DEPTH=2;MATE_BND_DEPTH=543	GT:FT:GQ:PL:PR:SR	0/0:HomRef:101:0,51,340:0,0:17,0	0/1:MinGQ:11:60,0,181:0,0:11,2	0/0:HomRef:65:0,15,100:0,0:5,0	0/0:HomRef:131:0,81,540:0,0:27,0	0/0:HomRef:89:0,39,260:0,0:14,0	0/0:HomRef:86:0,36,240:0,0:12,0
11	44198262	44198266	11	44196937	44196938	MantaBND:1542:0:1:0:0:0:1	11	.	.	BND	MinQUAL;NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:1542:0:1:0:0:0:0;CIPOS=0,3;HOMLEN=3;HOMSEQ=CTT;BND_DEPTH=543;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:101:0,51,340:0,0:17,0	0/1:MinGQ:11:60,0,181:0,0:11,2	0/0:HomRef:65:0,15,100:0,0:5,0	0/0:HomRef:131:0,81,540:0,0:27,0	0/0:HomRef:89:0,39,260:0,0:14,0	0/0:HomRef:86:0,36,240:0,0:12,0
11	108293639	108293657	14	94900842	94900843	MantaBND:15:463:483:0:1:0:0	37	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:15:463:483:0:1:0:1;CIPOS=0,17;HOMLEN=17;HOMSEQ=TTTGGGAGGCTGAGGCA;BND_DEPTH=1605;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:170:0,120,791:9,0:38,0	0/0:HomRef:191:0,141,934:2,0:45,0	0/1:PASS:37:87,0,181:0,2:15,2	0/0:HomRef:251:0,201,999:22,0:59,0	0/0:HomRef:161:0,111,726:7,0:36,0	0/0:HomRef:143:0,93,618:1,0:32,0
13	52686006	52686007	13	52688014	52688015	MantaBND:1832:0:1:0:0:0:0	96	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:1832:0:1:0:0:0:1;BND_DEPTH=4;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:148,6,0:0,2:0,4
13	52688014	52688015	13	52686006	52686007	MantaBND:1832:0:1:0:0:0:1	96	.	.	BND	SampleFT	SVTYPE=BND;MATEID=MantaBND:1832:0:1:0:0:0:0;BND_DEPTH=2;MATE_BND_DEPTH=4	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	1/1:MinGQ:5:148,6,0:0,2:0,4
14	45164153	45164228	14	45164745	45164786	MantaDEL:1404:0:1:0:0:0	56	.	.	DEL	PASS	END=45164766;SVTYPE=DEL;SVLEN=-575;IMPRECISE;CIPOS=-37,37;CIEND=-20,20	GT:FT:GQ:PL:PR	0/0:HomRef:199:0,149,914:50,0	0/0:HomRef:161:0,111,677:37,0	0/1:PASS:56:106,0,71:6,6	0/0:HomRef:307:0,257,999:86,0	0/0:HomRef:170:0,120,731:40,0	0/0:HomRef:134:0,84,511:28,0
14	94900825	94900843	11	108293656	108293657	MantaBND:15:463:483:0:1:0:1	37	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:15:463:483:0:1:0:0;CIPOS=0,17;HOMLEN=17;HOMSEQ=TGCCTCAGCCTCCCAAA;BND_DEPTH=2;MATE_BND_DEPTH=1605	GT:FT:GQ:PL:PR:SR	0/0:HomRef:170:0,120,791:9,0:38,0	0/0:HomRef:191:0,141,934:2,0:45,0	0/1:PASS:37:87,0,181:0,2:15,2	0/0:HomRef:251:0,201,999:22,0:59,0	0/0:HomRef:161:0,111,726:7,0:36,0	0/0:HomRef:143:0,93,618:1,0:32,0
14	95116087	95116088	6	102158165	102158166	MantaBND:943:0:1:0:1:0:0	41	.	.	BND	NoPairSupport;SampleFT	SVTYPE=BND;MATEID=MantaBND:943:0:1:0:1:0:1;BND_DEPTH=767;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:68:0,18,119:0,0:8,0	0/0:HomRef:62:0,12,79:0,0:4,0	0/1:MinGQ:14:91,0,11:0,0:1,2	0/0:HomRef:92:0,42,276:0,0:19,0	0/0:HomRef:77:0,27,172:0,0:13,0	0/0:HomRef:59:0,9,60:0,0:5,0
15	89315511	89315513	15	89315591	89315593	MantaDUP:TANDEM:2046:0:1:0:0:0	300	.	.	DUP	PASS	END=89315592;SVTYPE=DUP;SVLEN=80;CIPOS=0,1;CIEND=0,1;HOMLEN=1;HOMSEQ=A	GT:FT:GQ:PL:PR:SR	0/0:HomRef:465:0,415,999:51,0:137,0	0/0:HomRef:462:0,412,999:40,0:138,0	0/0:HomRef:179:0,129,853:3,0:43,0	0/0:HomRef:613:0,563,999:49,0:181,0	0/1:PASS:300:350,0,999:33,0:115,16	0/0:HomRef:390:0,340,999:26,0:108,0
15	90766698	90766708	7	48487191	48487192	MantaBND:984:0:1:0:4:0:1	33	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:984:0:1:0:4:0:0;CIPOS=0,9;HOMLEN=9;HOMSEQ=TTACAGGCG;BND_DEPTH=963;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR:SR	0/0:HomRef:288:0,238,999:7,0:79,0	0/0:HomRef:227:0,177,999:7,0:55,0	0/1:PASS:33:83,0,248:1,2:27,2	0/0:HomRef:243:0,193,999:16,0:62,0	0/0:HomRef:143:0,93,608:11,0:28,0	0/0:HomRef:146:0,96,638:7,0:33,0
17	7675198	7675200	17	7755536	7755538	MantaDEL:15:405:414:0:1:0	999	.	.	DEL	PASS	END=7755537;SVTYPE=DEL;SVLEN=-80338;CIPOS=0,1;CIEND=0,1;HOMLEN=1;HOMSEQ=C	GT:FT:GQ:PL:PR:SR	0/0:HomRef:999:0,999,999:173,0:605,0	0/0:HomRef:999:0,999,999:131,0:627,0	0/0:HomRef:999:0,999,999:101,0:654,0	0/0:HomRef:999:0,999,999:286,0:738,0	0/1:PASS:999:999,0,999:83,78:251,60	0/0:HomRef:999:0,999,999:155,0:635,0
19	3541959	3541971	9	95468342	95468343	MantaBND:847:1:3:0:3:0:0	32	.	.	BND	NoPairSupport	SVTYPE=BND;MATEID=MantaBND:847:1:3:0:3:0:1;CIPOS=0,11;HOMLEN=11;HOMSEQ=CACCACACCTG;BND_DEPTH=2;MATE_BND_DEPTH=118	GT:FT:GQ:PL:PR:SR	0/0:HomRef:62:0,12,80:0,0:4,0	0/1:PASS:32:82,0,62:0,0:4,2	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:83:0,33,219:0,0:12,0	0/0:HomRef:71:0,21,140:0,0:7,0	0/0:HomRef:71:0,21,140:0,0:7,0
20	28817977	28818165	21	10784895	10784896	MantaBND:2513:0:1:0:0:0:1	10	.	.	BND	MinQUAL;SampleFT	SVTYPE=BND;MATEID=MantaBND:2513:0:1:0:0:0:0;IMPRECISE;CIPOS=-93,94;BND_DEPTH=2;MATE_BND_DEPTH=0	GT:FT:GQ:PL:PR	0/0:HomRef:48:0,0,0:0,0	1/1:MinGQ:5:61,9,0:0,3	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0
21	10784802	10784990	20	28818070	28818071	MantaBND:2513:0:1:0:0:0:0	10	.	.	BND	MinQUAL;SampleFT	SVTYPE=BND;MATEID=MantaBND:2513:0:1:0:0:0:1;IMPRECISE;CIPOS=-93,94;BND_DEPTH=0;MATE_BND_DEPTH=2	GT:FT:GQ:PL:PR	0/0:HomRef:48:0,0,0:0,0	1/1:MinGQ:5:61,9,0:0,3	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0	0/0:HomRef:48:0,0,0:0,0
X	141268335	141268338	X	141268368	141268369	MantaBND:2641:0:0:0:0:0:0	75	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:2641:0:0:0:0:0:1;CIPOS=0,2;HOMLEN=2;HOMSEQ=AC;BND_DEPTH=11;MATE_BND_DEPTH=11	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/1:PASS:74:125,0,76:0,0:5,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
X	141268366	141268369	X	141268337	141268338	MantaBND:2641:0:0:0:0:0:1	75	.	.	BND	PASS	SVTYPE=BND;MATEID=MantaBND:2641:0:0:0:0:0:0;CIPOS=0,2;HOMLEN=2;HOMSEQ=GT;BND_DEPTH=11;MATE_BND_DEPTH=11	GT:FT:GQ:PL:PR:SR	0/0:HomRef:48:0,0,0:0,0:0,0	0/1:PASS:74:125,0,76:0,0:5,3	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0	0/0:HomRef:48:0,0,0:0,0:0,0
Un_KI270438v1	109794	109809	Un_KI270438v1	109824	109825	MantaDEL:2668:0:0:0:0:2	16	.	.	DEL	MinQUAL	END=109825;SVTYPE=DEL;SVLEN=-30;CIGAR=1M30D;CIPOS=0,14;HOMLEN=14;HOMSEQ=TCGAATGGAATGGA	GT:FT:GQ:PL:PR:SR	0/0:HomRef:56:0,6,40:8,0:21,0	0/0:HomRef:59:0,9,58:3,0:12,0	0/0:HomRef:53:0,3,19:0,0:1,0	0/1:PASS:16:66,0,142:0,0:16,3	0/0:HomRef:59:0,9,58:2,0:7,0	0/0:HomRef:59:0,9,59:3,0:5,0
